INDEX GRAECITATUS.

Κτηνῶδης 23, 3. 66, 34.

Κτῆσις 30, 5. ,

Κτίζω (perf. pass. κέκτισμαι, κεκτισμέ-
νος et ἐκτισμένος) 66, 18 et 45 et
51 et 55 et 56 et 67. 45, 3. 67, 4.
69, 34 et 16 et 56. 76‚.pag. 966 et
971. alibi. Ι

Κτίσις 26, 9. 39, 5.

Κτιστικῶς 76, pag. 970.

Κυβεία (fraus) 22 , 1. 24, 3 et 8. 30,
14.

Κυβερνίτης 66, 31.

Κυβευτικός (διδασκαλία) 66, 52. 33, 22.
(ἀγωγή) 46, 1· -

Κυέω (κεκυημένος) 31, 1.

Κὺημα 30, 25. (cod. Ven.)

Κυΐσκειν 63, 3. (κυῖσκὸμενος) 21, 7. Ι

Κυκάω 66, 11. 33, 8. 69, 29. j

Κυκλοδράκων 79, 7. ¹

Κύκλωὲεν et Κυκλόἓεν 64, 13. (cum ³
Add.)

Κυλλός 66, 33.

Κυνόδους 78, 12.

Κυοφορία (plur.) 69, 25.

Κυοφορικός 78, 12.

Κυπρίζω (c. acc.) 59, 9.

Κύπρις (cf. Κυπρίζω) Expos. Fid. 14.

Κύπρος (= κύπρις) Anaceph. p. 152.

Κυριεύω (pass.) 20, 2. p. 49. 66, 60.

Κυριοκτόνος 69, 13.

Κυριολεκτέω 74, 1.

Κῦρος 64, 28 (21).

Κυρόω 64, 19 (40).

Κύρτασις (= κύρτωσις) pag. 1078.

Κύρτωμα 69, 79.

Κώδιον 40, 1. 46, 1. 76, p. 741.

Κώκυμα 30, 25. (cf. Add.)

Κωνσταντιεύς et Κωνσταντιαῖος 51, 24.
(ef. Add.)

Κωτίλως 76, pag. 990.

Λ.

Λαβίς 73, 4.

Δαγνιής (compar.) 27, 4.

Λαγνός (compar. λαγνιαίτερον 78, 22.)
21, 2.

Λαζία 66, 83.

Λαιμαργός 47, 2 (ἐπιθυμία).

Auum—:0262 56, 1. 64, 69.

Λαλιά 66, 55.

723

Λαλιός (λαλιὰ ἐπιγραφή) Epist. ad Aeac.

Λαμβάνεω (εἴληφαν) 66, 24. Cf. 66,
83 α’πείληφαν.

εἰς Ναζαρέτ Anaceph. pag.

135.

(c. gen.) 42, p. 352.

(--- bibere) 34, 23.

Λαμπαδηφορέω 49, 21.

Λαμπαδηφό ρος pag. 444. ed..Petav. (Ad-
dend.)

Λάσκω (aor. ι.) 68, 6. 69, 14. 97, 8.

Λατρεία (οἰκονομίας) Exp. Fid. 22.

Λατρευτὸς 74, 8.

Λαφυραγωγία 55, 9.

Λεῖμμα 20, 8.

ν Λειτουργίαι (τῆς ἐπισκοπῆς) 42, 1.

Λειτουργικός (Hebr. 1, 14.) 40, 4.
Λεκτικός 73, 12.

ἓ Αεληὲπότως 30, 6. 68, 9.

Λεξείδιον (Λεξίδιον Ven. in Add. ad 64,
11.) 33, 9. 64, 11.

Λεξίὲηρ et Λεξιὲἤρ 77, 34. 69, 61 et
74.

Λεξιὲηράω 45, 4. 69, 50.

Λέξω, κατὰ 64, 5. 66, 2 et 57. alibi.

Λεοντός oppidum (ἐν τῇ Λεοντῷ) 67, 1.

Λεπτογένεσιᾲ 39, 6.

Λεπτολογέω 51, 12.

Δεπτολόγημα 72, 9.

Λεπτολογία (διὰ λεπτολογίας) 69, 62.

Λεπτομερῶς 76, pag. 946.

Λεπτόν, κατὰ (κατὰ λεπτότατον 69, 11.)
68, 10.

Λεπτότης (κατὰ λεπτότητα) 68, 4.

Λευχείμων 49, 21.

Λεώς 42, p. 364. ex coni.

Λεωφόρος, τί 42, p. 340.

Ληγάτον Exp. Fid. 7.

Ληρολόγημα 79, 4. 66, 4.

Ληρολογία 39, 5.

Ληρολέγος 21, 6. et alibi.

Ληρωδία 66, 60.

Λησμονῆ 51, 18.

,Ληῴοδοσία 27, 3.

Λιβανῖτις (τε λιβανωτίς, quod Venet.
habet) 50, 1 et 2.

Λιβάς 34, 23.

Λίβελλος 72, 2 et 4.

Λίβυς (serpentis genus) 62, 8. (Add.)

Λικιννιανὸς 69, 2.

46*

