712

Ἐκλανὲτάνω (ἐκλελησμένος) 31, 30.

Ἔκλεκτος 66, 28 et 53. 30, 30.

Ἐκλῆπτωρ 66, 85.

Ἐκλογεύς 44, 5. 74, 10.

Ἐκλῦω 69, 28.

Ἐκμαγεῐον 72, 6 et 9.

Ἐκμαίνω 76 , pag. 989.

Έκνευρίζω 34. 13.

’Έκπαλαι 42, 7. 66, 17.

Ἐκπανταχόὲεεν 77, 14.

Ἐκπετάννυμι 41. 3.

Ἐκπίπτω (de scena) 66, 76.

’Έκπληκτος (active) 40, 4. 67, 1. 76,
pag. 950.

”Εκτῑληξις 68, 4.

Ἐκπτύειν τὸ ἐγκέφαλον 31, 9.

'Eunomo-t: 52, 2.

Ἐκριζόω 52, 1.

Ἐκρίζωσις 64. 33.

Ἔκσκέπτωρ 71. 1.

Ἐκσκῶπτω 47, 2. (ex cod. Ven.)

Ἐκστάσιμος 31, 21. (ex cod. Ven)

Ἐκστατικός 48, 1.

Ἔκτενία Expos. Fid. 24.

Ἐκτήκω 64. 10.

Ἐκτιετέναι «rt rm) 35, 2. 21, 4.

“Εκτικός 31, 19.

Ἐκτοπίζω 24 2.

Ἐκτοπισμός 77, 15.

Ἕκτος k0‘2 ἕκτος λόγοι) 66, 10. 64, 67.

’Έκτοτε 66, 25 et 60.

Ἔκτρέπω 68, 2.

’Έκτυπον, τὸ 72, 6.

Ἐιτυπόω (βιβλία) 25, 4.

Ἔκτύπωμα 6676. 27,6. 30,17. 76,3.

Ἔκτύπως 72, 7.

Ἔκφλόγωσις 64, 38.

Ἐκφύω (ἐκφύσας intrans.) 73, 37.

Ἐκφωνέω 33, 4.

Ἐλαφρύνω 42, p. 351. 66, 26.

Ἐλεεῖσὲται 59, 1.

Ἐλεημοσῦνη (plur.) 59, 6.

Ἑλενόποντος 42, 1.

Ἐλευὶτεριάζω 64. 23.

'Eneutxe‘pzom τὸ Epist. ad Aeac. 59, 6.

Ἐλευξέρῳ ἐν οἶέρι 66, 5.

ζΕλκτικός 64, 55 et 60.

Ἐλλειπές, τὸ pag. 22.

Ἕλλειπῶς et Ἑλλιπῶς 30. 34.

ἹΞλληνισμός 68, 2 ct 10. et alibi.

INDEX GRAEQITATIS.

Ellipsis praepositionis ὗπό 69, 73.

’- verbi 30, 5. 64, 33. 66, 46 et 56.
pag. 3 et 29. 51, 34.

’Έλμιγξ 71, 6.

’Έλοψ 62, 8.

Ἐμβοῖλλειν τὸν θάνατον 48.·15.·

Ἐμβατεύειν τὰ μετέωρα 69, 69. 78,’5.
76, p. 945.

Ἐμβολεύω 70, 13.

Ἐμβολιμεύω 7ο, 13. bis.

Ἐμβριὲἲῆς (superlat. 78, 12.) 30, 11.

Ἐμβριμέομαι 75, 2. 66, 11.

Ἐμβρίμησις 69. 19.

Ἐμβροντάω 9, 1. 38. 8. 24. 2. 26, 14.
66, 53 69, 2. 75. 1 et 3.

Ἐμβροντητός 69, 70.

'‘Euat-og 25, 1.

Ἐμμᾶρτυρ 51. 7.

Ἐμμῆνια. τὰ 26, 10.

'Emeum-eff: 64, 60.

Ἐμπαίζω 52, 13. 36, 3. 53. 1. 63, 4.

Ἐμπαραμίγνυμι 26, 5 (ex Veneto).

Ἐμπαράμονος 66, 17.

Ἐμπαροινεῐν (εἴς τινα) 25. 1. 78, 12.

Ἑμπείρι.) 50, 2. Expos. Fid. 11.

Ἐμπερίγραπτος 66 15.

Ἐμπεριεκτικός 35, 2.

Ἐμπερίτομος 28. 2. 70, 9. et alibi.

Ἐμπιπλάω 64, 58.

Ἐμπιπράω 26, 1.

Ἐμπιστεύω 19,’ 3.

Ἐμπλέκεσὲῐαι Expos. Fid. 10. p. 1091

Ἐμπνεῖν βίῳ 59, 8.

Ἐμπολιτεύω Epist. ad Aeac. pag. 12.
1, 1, 5. 42, 7. 64, 56.

Ἐμπορεύεσῒὲαι 59, 7.

Ἐμφαίνει 1, 4.

Ἐμφανίζω 30. 4.

Ἐμφαντάζω 64, 49 et 56. (πρός τι)
64, 61.

Ἐμφαντικῶς 51, 6.

Ἐμφέρεια (τινός) 46, 5.

Ἐμφέρεσῧαι mass„ ἔν τινι) 69, 61·
25, 2 30, 13. 32, 4. 64, 67. 74, 13f
Expos. Fid. 9.

Ἐμφερῆς (c. gen.) 64, 25 (18).

Ἐμφορέω 51, 6. 26, 10. (c. genft.)
77, 35.

Ἐμφόρησις 27, 4.

Ἐμφυσσῖω (ἐμφυσηὲείς) 30, 3.

