murex LocoRUM 8. SCRIPTURAE. 898
Cap. 5, 31 pag. 706. 372. 318.

Cap. 3, 15 pag. 1003.

- - 24 - 344. 696. - - 32 - 888. 198.
Cap. 4, 4 — 478. 487. 1097. Ana- — — 33 — 1051.

ceph. 153. Cap. 6, 2 — 510.
— — 22 — 1084. -- — 11 - 588. 587.
— -- 23 -’ 319. 350. - - 14 - 57.
- - 24 - 895.
- - 27 - 203, Epist. Pauli ad Philippenses.
- — 31 - 1084. cap. 1, 18 — 893.
Gap. 5, 2 - 124. 113. Cap. 2, 8 - 614. 884.
—- 3 -819. 350. -- 7 -890,
-- 4-113.. --,- 8—75.787.
-— 9 -319.350. -- 9 -761,
- - 14 - 319. 350. - - 10 -- 202. 345. 741.
- - 19 - 319. 350. - - 11 - 972. 987.
- - 24 - 319. 350. Cap. 3, 1 — 787. 791.
-- 25-592, -- 5-149.
cap. 6, 10 - 376. - - 19 — 578. 889.
— — 13 — 352. 319. . — — 21 - 889.
-- — 14 — 181. Cap. 4, 3 — 107.

— - 8 - 1034. 1047.

Epistula Pauli ad Ephesios. ,,, - 22 ,,, 509.

Cap. 1, 10 - 181.

— —— 21 —- 519.
Cap. 2, 2 - 699.
- — 6 - 686. 820.
- - 11 —- 318. 371.

— — 14
— — 15
—— — 20
Cap. 3, 4
— — 15
--— 21
—- — 28
Cap.4, 5
-- ·—- 8
— — 9
-- — 10
—— 16
- - 26
--- 27
—— 28
--- 29
—-·—- 30
Cap.5, 4
— - 12
- —- 13
— — 14
— - 16
— — 28

- 691
- 180.

- 418.

- 319. 374.
- 1022.

- 694.

- 519.

- 1008.

- 507.

- 875.

- 92.

- 1047.

- 893.

- 372.

- 72. 77. 88.
- 197.

- 395. 318. 803 (Add.)
- 309.
..- 581.

— 877. 888.
— 221.
- 758.
- 850.
. 859. 896. 944.

201. 877.

Epistula Pauli ad. Colossenses.

Cap. 1, 15

——- 16
-—--— 18

—— 19·

—-— 20
--- 26
-- 28
Ο39.2, 3
—--- 6

·-— 9

—— 11
—— 14
—--- 15
——- 16
-- 19
Cap.3, 4
—— 5
—-— 11

Cap. 4 , 6

——- 838. 873. 936. 853
1049.

- 184. 878. 943.

—- 477.

— 888.

—- 889.

-—- 889.

-— 791.

— 895.

—· 893.

— 889. 181. 412.

—- 893. 899.

- 446. 791. 888.

- 694. 787.

— 319. 373.

-· 404. 413.

—- 539.

-— 708.

— 19 (huius edit.) 5. 16.
181.

—- 1034.

1. Epistula Pauli ad Thessa-

Cap. 4, 14
- - 17

lonieenses.
- 562.
-— 801.

