INDEX GRAECITATIS.

Νῶδεια 26, 18.
Νωδὸς 49, 3. 78, 8.

Ξενοδοχεῖον 75, 1.

Ξενολεκτέω 32, 1. 66, 70.

Ξενολεξία 42, 11 et pag. 321. 57, ιο.
77, 2. .

Ξενολογία 69, 53.

Ξήριον 27, 5. ex ven.

Ξόανον 1, 5.

Ξύριον 27, 5.

Ὀδοιπορία (= ὁδός) 42, pag. 346. 59,
12.

ὀδυνηρός 44, 7. 47, 3.

Ὀδώνιον 59, 11. ’

‘'OSev καὶ πόθεν 31, 26.

’omaso-3 64, 57.

Ὀἓςόνη 28, 2.

Οἶδα (ᾔδεισαν) 23, 4. 43, 2. et alibi.

Οἴκαδε (= οἴκοι) 66, 7.

Οἰκειακός 76, p. 992.

Οἰκίσκος 52, 2.

Οἰκοδομή (sensu spirituali) Epist. ad
Acac., 30, 5.

Οἰκονομέω 51, 6.

Οἰκονομία (= providentia divina) Exp.
Fid. 22. et alibi.

⁸ Οἰκουρός 80, 6.

Οἰκτίρμων 34, 21. 59, 6.

Οἰνοποσίοι 76, 3.

Οἰνοπότης 30, 19.

Οἷα et Οἷα δή Epist. ad Aeac. 66, 11.
69, 17 et 64. 78, 5. Anaceph. 7.

Οἷονεί 64, 14 et 15.

Οἷον εἰπεῖν, ὥς 9, 4.

Οἷον ὥςπερ 64, 39,

Οἰστρόω 66, 27.

Ὀκλάζω 64, 42.

Ὀκνός (pars navis) 61, 3.

Ὀκταετία 16, 1.

Ὀλεάριος 30, 24.

Ὀλετῆρ (adiect.) 13, 1. adn.

Ὀλετήριος 1, 13.

Ὀλιγόπιστος 26, 8.

Ὀλισὲταίνω 64, 5.

‘omi 30, 6. 56, 2.

'‘0490ss 26, 5.

727

Ὀλοκαῦτωσις 34, 17. 66, 57.

“mov (adv.) 42, p. 321. et alibi.

ρὈλως εἰπεῖν 66, 45. et alibi.

Ὁλοσχερῶς 31, 8. 42, pag. 373.

Ὀλοτελτῖς 30, 33. 66, 22.

Ὀλοτελῶς 64, 54.

’Όλυνὲος 59, 9.

“Ομάς 8, 8. p. 22.

Ὀμβροτόκος 17. 1.

Ὅμογνωμέω et Ὁμογνωμονέω 29, 7.

Ὃμογνώμων 61, 5.

‘Gnosium 78, 13.

Ὀμέδοξος 61, 5.

Ὁμοεργῆς 51, 14.

Ὀμοιογνῶμων 35, 1.

Ὅμοιομερία Exp. Fid. p. 1086.

Ὀμοιομῑρής Epist. ad Aeac.

Ὁμοιοούσιος Iud. libri ΙΙΙ.

Ὀμοιοπαὲἱῆς (c. gen. et c. dat.) 69,17
et 68. 77, 16.

‘090303 (c. gen.) 67, 8. Iud. libri 11.

Ὅμοιούσιος 73, 1.

Ὁμοίωμα 66, 5.

Ὁμολεξία 64, 8.

Ὃμολλογητής 68, 2.

Ὃμολογητικόν, τὸ 76, p. 971.

Ὀμολογῆτρια 68, 5.

Ὁμολογουμένως 57, 3. 64, 7.

Ὁμοούσιος 33, 7. 73, 1 et 11.

Ὁμοουσιὸτης 74, 13. 76, p. 936. Exp.
Fid. 21.

Ὁμοουσίως 76, 3.

Ὁμόπιστος 78, 2.

Ὁμόρροπος 76, p. 962.

Ὁμόσε (ἰέναι) 64, 58.

Ὁμόστιχος 1, 1, 9. adn.

Ὁμόστοιχος 1, 1, 9. 62, 4. 66, 57 et
75.

Ὁμότεχνος 51 , 14.

Ὁμότροπος, ἦ 80, 9.

Ὁμοφρόνως (τινί) 77, 20.

Ὅμόχωρος 51, 14.

Ὃμέψυχος 73, 2.

Ὅμωνυμικῶς 35, 2.

Ὀνειρώσσω 31, 4 et 31.

Ὀνοματοποιεῖν (τινά) 24, 2.

Ὀξυγράφος 64, 3.

Ὀξύτης Epist. ad Aeac. 1.

’0πῆ 70, 8.

ΓὈποι (ubi) 70, 1.

