mmzx LocoRUM s, SCRIPTURAE. 695

Cap. 2, 23 pag. 1038. Cap. 1, 25 pag. 283.
Cap. 3, 8 —- 814. Cap. 2, 3 — 635.

—- — 15 — 2. 206. - - 4 -- 635.
- - 5 - 635.
1- Epistula Petri. — - 1⁷ - 1060. 790.
Cap. 2, 21 —— 1097. - — 22 —- 121. 51.260. 467.1025.
- — 22 — 1008. et Anaceph. 153. — —- 24 — 790.
—- —- 24 — 693. -- — 27 — 1099.
Cap. 3, 18 — 1026. 49. 75. 448. 765. ·- ·— 33 -— 894.
Anacephal. 136. -- — 36 - 738. 764.
- - 19 - 1002. — — 38 — 636. 27.
-. - 21 ..- 765, Cap. 3, 6 - 701.
Cap. 4, 1 -— 75. 1026. 49. Auace· - - 15 - 783.
phal. 136. Cap. 4, 20 -—- 413.
- - 10 - 133. - - 34 ·- 141.
—— — 36 - 149.
ῙῙ. Epistula Petri. Cap· 5, 3 ,,, 894·
cap. 1, 18 - 413. - — 9 — 500.
— — 19 - 678. - - 15 - 1011.
Cap. 3, 15 —- 149. Cap. 6. —— — 76.
—- ·—- 5 — 50. 675.
Ι. Epistula Ioannis. Cap. 7, 2 - 818,
Cap. 1, 1 — 763. - -· 55 -— 386467. 518. 817. 818.
.- .- 5 —- 756. Cap. 8. - - 55.
Cap. 2, 18 - 403. 97. 424. Cap· 9. — —- 675.
-- — 22 -—- 75. 97. 878. - —- 7 ·— 892.
Cap. 3, 12 - 281. Cap.10.— — 111.
Cap. 4, 1 - 403. — — 11 - 408.
-—- — 8 —- 370. — - 13 - 147.
—— — 12 - 612. 613. -· - 38 - 742. 780. 894.
Cap. 5, 19 - 681. - —- 42 — 393.
.- -. 20 -. 988, Cap. 11, 3 — 111.
- —- 5 —- 111.
Π. Epistula Ioannis, ,- ,. 28 - 674.
Cap. 7. — -- 97. Cap. 13, 2 -— 892. 902.
Gap.11.— -— 248. — — 4 — 892.
— — 10 —· 346.
Epistu-la Iudae· Cap‚15' 20 — 124·
v. 8 -— 92. 96. — - 24 - 111.
- 10 - 92. -· -— 28 -- 892.
-- 12 - 327. Cap. 16, 6 - 892.
-- —- 16 — 897. 414.
Acta Apostolorum. - - 32 — 894.
Cap. l. — — 383. 1013. 1030. 1060. -· - 34 — 894.
— — 3 - 652. Cap.17‚23 — 362..
— — 4 — 894. Cap.19,12 - 1011,
- —- 5 - 635. 636. Cap.20‚16 - 910.
—- - 7 — 674. ···· -· 22 -— 892.
—- - 8 - 507. -- - 28 - 894. 895.
-- - 11 -- 386.409.518.708.802. -· - 34 — 1070. 92,

