INDEX GRAECITATts.

Συγχώρησις Exp. Fid. 20.

Συζυγέω 69, 67.

Σύζυγος 31, 12.

Συκοφάντημα 30, 21.

Συκοφάντησις 73, 1.

Συκοφαντίζω 68, 6.

Συλαγωγία 21, 2.

Συλλαμβάνω (concipio) 40, 41. 69, 25.
alibi.

Συλλειτουργός 72, 2. 73, 2. 42, 2.

Συλλογίζεσξται 56, 1. 76, p. 948 et 963.
77, 34.

Συλλογιστία 76, p. 975.

Σύλλογος 72, 4.

Συλλουκιανιστῆς 69, 6.

Συμβαστοὶζω 67, 2.

Σύμβιος 25, 1.

Συμβολικός (compar.) Exp. Fid. 7.

Συμβουλευτικός (λογισμός) 76, p. 958.

Συμβοῦλιον 1, 1, 5. ’

Συμμέτοικος 25, 3.

Συμμετοχή 76, p. 934. 77, 36.

Συμμέτοχος 51, 15.

Συμμετρία 48, 9.

Σύμμετρος 59, 6.

Σύμμορφος 74, 4.

Συμπαράκλητος 74, 13.

Συμπαραλαμβοὶνω 51, 15. alibi.

Συμπαραμένω 59, 13.

Συμπαρίστημι 26, 17.

Συμπέρασμα 64, 58.

Συμπεριειλημένως 76, p. 987.

Συμπεριέχω 76, p. 681.

Συμπεριληπτικὸς 64, 56.

Συμπεριπλέκεσῇαι (γυναίῳ) 21, 2.

Συμπεριφέρω 26, 7. 64, 10.

Συμπιλέω et Συμπιλὸω 64, 35. (cum
Add.)

Συμπληγάς 9, 9. 10, 1.

Συμπλῆρωσις 64, 17.

Συμπρεπόντως 76, pag. 986. 77, 31.
alibi.

Συμπρέπω 76, p. 938 et 976.

Συμπρεσβύτερος 69, 2. 1, 1, 2.

Συμπροςκυνέω 76, p. 976 et 984.

Συμπροςκυνητός 76, p. 986.

Συμφαίνεσὲαι 76, p. 929.

Συμφὲείρεσὲςαι 53, 2.

Συμφθινέω et Συμφὲίνω 64, 33. (cum

Add.)
Corpus Haereseol. 11. 3.

737

Συμφύρω 76, p. 972.

Συμφυσιόω 74, 3.

Συναγέννητος 64, 6.

Συνάγισς 74, 4.

Συνάγω (συνηγῆοχε 66, 71.) 66, 33.
(ἑαυτῷ φρενοβλάβειαν) 78, 11. (φρόν-
τισμα) 70, 10. 66, 11. 42, 1. 66, 71.

Συναγωγή 61, 6.

Συνάδελφος 69, 69. 62, 3. 73, 36. 74,
11 et 12.

Συνᾳδόντως (c. dat.) 42, p. 374.

Συνακμαστῆς 68, 1.

Συναλίζω p. 50. 20, 3. 66, 35.

Συναλιφῆ (pro Συναλοιφῆ) 57, 4 et 10.
62, 3 et 5 et 6 et 7. 69, 33. 73,
36. 74, 12. 76, 6 et pag. 940 et 964.
et alibi.

Συναμιλλᾶσὸαι 1, 1, 3.

Συναμφότερος 64, 45.

Συναναλαμβοὶνω 70, 12.

Συναναστρέφεσὲται 66, 19. 69, 31 et 55.

Συναναστροφή 29, 3. Expos. Fid. 21.

Συνανίστημι 31, 27. 64, 10.

Συναντάω 42, p. 354.

Συνάντησις 55, 6.

Συναντιλήπτωρ 64, 19 (40).

Σύναξις 68, 4. Expos. Fid. 22.

Συναπάγω 26, 17. 42, pag. 329.

Συναπατάω 23, 7.

Συνάπτω 67, 4. 30, 20. 39, 6. 63, 6.

Συναρπάζω 20, 1. 64, 15.

Συνάρχεσὲῐαι 66, 11.

Συνάφειαν (ἔχειν πρός τινα) 21, 2. 30,
18. 43, 2.

Σύνδεσμος 69, 70.

Συνδημιουργέω 76, p. 975.

Συνδημιουργός 69, 55. 23, 5.

Συνδιάκονος Exp. Fid. 25.

Συνδιατριβῆ 30, 32.

Συνδοιάζω 1, 1, 5.

Συνδοξάζω 66, 43.

ΣυνδυοὶζωᾸ, 1, 5.

Συνδυασμός 69, 25. 73, 9.

Σύνεγγυς 68, 6. et alibi.

Συνειδᾶς, τὸ 64, 32.

Συνείςακτος 67, 8. 63, 2. 78, 11.

ΙΣυνειςφέρω (μέριμνάν τινι) 69, 11.
Q Συνεκτικὸς 69, 44.

Συνέλευσις 80, 4. 31, 5.
Συνεμφαίνω 76, p. 929 et 976.

47

