682

-- — 14 -— 933.

-- —·- 15 — 933.

Cap. 26, 2 - 919.

- -- 19 - 478.

039.28,10 - 79.

-— — 16 - 758.

Cap. 29,11 - 530.

- — 13 -- 145. 218. 772.

Cap.40, 28 — 770. 601. 602. 740.
759.

cap.41,20 -- 816.

Cap. 42, 1 - 902. 1025. 482. 517.
772.

-- —-· 3 — 682. 774.

039. 43, 2 -- 574.

039. 44, 6 - 514. 518. 519. 543.

039.45, 11 —- 485.

-·- -- 13 - 486.

-- —- 14 — 486. 481. 485.

—- — 18 —— 554.

Cap. 46, 9 — 187.

Cap.46,16 - 894.

— — 22 — 248.

cap. 50, 6 - 1002.

Cap. 51, 6 — 555.

cap. 52, 2 - 554.

-- -—- 6 —- 655. 66.

- — 13 -- 1096. et Anacephal.
152.

Cap. 53, 3 - 466.

- - 4 —- 693.

- - 7 - 1063. 466. 760.

039. 54, 1 -- 203.

-- —- 11 -- 479.

-- -- 17 —- 479. 604.

039. 55, 1 - 415.

039. 56, 10 —- 1035.

— — 11 - 96.

039. 57,15 — 893.

Cap. 58, 9 - 301.

- - 14 -—- 415.

039. 59, 5 -- 60.

- — 20 - 601.

cap. 61, 1 - 447. 897.

Cap.66.- - 144.

—· -— 1 — 816.

-- - 2 — 816.

mmzx Loconum 8. SCRIPTURAE. .
cap.14‚13 pag. 933. ³

Hieremias.
cap. 1,s5 - 713.
039. 3, 3 -— 460.
... - 23 - 755.
cap. 6, 20 - 360. 692.
Cap. 7, Δ18 - 1065.
.. .- 21 — 360.
-. .- 28 — 1037.
Cap. 8, 3 - 558.
Cap. 9, 21 - 28.
cap. 17, 5 - 1027.
- -’ 9 - 144. 333. 466.
cap. 18, 3 - 550.
cap. 22, 30 - 840.
cap. 44, 17 - 1065.

'I'hreni Hieremiae.
cap. 3, 34 - 540. 567.

Ezechiel.
Cap. 3, 12 - 1096 et Anacephal.
153.
— -- 22 — 1096. et Anacephal.
153.

-- - 27 - 1056.
cap. 4, 14 ,- 405.
cap. 37, 1 - 735.

—- —- 2 - 735.
- —- 3 - 735.
- - 4 ·—-·- 735.
— -- 5 -- 735.
..- - 6 - 735.
- - 7 - 603.
— -- 11 -- 538.

Ex apocrypho eius libro Addend. ad
p. 601. et 30, 30. p. 155. sq.

Daniel.
Cap. 1. — - 1071.
039. 2. — -—- 405.
Cap. 3. — -- 574. 755.
- - 27 - 580. ,
Cap. 7, 9 —- 8¹⁶: 1096. et Anace-
phal. 152.

- - 13 -- 487. 830.
cap. 12, 2 - 551. 558.
.- -. 9 - 953.
..- - 10 - 253.
cap.13,42 - 157.

