698 INDEX GRAEclTATts.

Ἀζηλία· 30, 1· Δῖτῑος (c. inf.) 30, 21.
Ἀζωΐα 72, 7. Αἰχμαλωτεύω 20, 2. p. 49.
Ἀζωος 72, 9. Αἰχμαλωτίζω Expos. Fid. 7.
Ἀηδία Expos. Fid. 19. (ex emend.) Δίών 1, 6.

Ἀήρ 30, 7. ι Ἀκαῇοσίωτος 59, 3.

Ἀἓεεί 1, 1. 2. ’Δκαιροφάγος 80, 4.
Ἀὓεμελίωτος 44, 4. Ἀκαλλῆς 72, 9.
Ἀθεμιτουργέω 64, 1, ’Ἂκαλλώπιστος 69, 50.
Ἀᾓεμιτουργία 68, 2. 27, 3. Ἀκαριαῖος’(κατὰ τὸ ἀκαριαῖον 77, 38.)
Ἀὓεότης 72, 7. 53, 2.

’Ἄθεσμος 64, 28 (21). Ἀκαρπος 65, 3.

Ἀἓτετέω (τινὰ οἷπό τινος) 58, 3. Ἀκαταγνώστως 80, 4.
Ἀᾓετητῆς 69, 13. Ἀκαταζτῖτητος 64, 67.
Ἀὓήλυντος 31, 4. Ἀκαταζητήτως 69, 42.
’AS-ripa Expos. Fid. 11. Ἀκατοὶληπτος 40, 4., et alibi.
Ἀὓλησις 63, 4. Ἀκαταστασία 42, 2.

Ἀἓῖλῆτρια 76, 10. p. 924„ et 76, pag. Ἀκατέργαστος 30, 30 et 31.
987. Ἀκατῆχητος 69, 6.

Ἀἓρόος 45, 4. ’Δκατονόμαστος - 42,11 et 13. alibi.
'‘ASupgm Expos. Fid. 11. Ἀκατόρῗτωτος 57, 3.
Ἀἓυρογλωττέω 76, 5. 66, 54. Ἀκέραιος (et ἀφελής) 69, 34.
Ἀᾓυρογλώττως 49, 13. 38, 4. 66, 21 et ’Λκιβδηλος 64, 64.
” 70. 69, 12. ’Λκληρονόμητος (c. gen.) p. 352.
Ἀθῷος 38, 7. 68, 4 et 7. Ἀκλινῶς 64, 28 (21).
Αἰδέσιμος (superlat.) 77, 2. Ἀκμητί 80, 4.
Ἀῐδιάζω 66, 16 et, 18. Ἀκοιμητος 64, 67.
Αἱματεκχυσία 39, 9. Ἀκοινωνησία 69, 11.
Αἱμόρροια (serpentis genus) 48, 15. Ἀκολασταίνω 64, 49 et 58.
Αἰνιγματωδῶς 9, 4. Ἀκολουὲία (ἀκολουθεία 66, 48.) 1, 1.
Αἴνιξις 46, 5. 69, 37 et 40. 66, 83. 30,13., p.357-
Αἶνος 33, 5. et saepius.
Αἵρεσις (ἀπὸ πολλῆς αἱρέσεως εἶναι) Ἀκολούὲως (τινί) 74, 10.

64, 3. Ἀκόμπαστος 35, 3.
Αἱρεσιώτης 29, ⁷· Ἀκονάω 79, 8.
Αἱρετίζω 57, 3. 62, 6. (Esai. 42, 1.) Ἀχοντίας 40, 8. 61, 8,
Αἱρετῑσμός 73» 14· Ἀκοντίασις 61, 8.
Αἱρετιστῆς (de femina) 48, 13. Ἀκοντίζω (τὸν νοῦν πρός τι) 57, 10.
Αἱρετός (comparat.) 78, 15. ”Ακος Exp. Fid. 11.‚ et 28, 7.
Αἱρέω (ᾕρησα 33, 12. ex coni„ εἱλά- Ἀκραιφνῆς 15, 1. 64, 40.

μην 64, 35 et 36.) 57, 4. Ἀκράτητος et Ἀκρατῆτως 34, 4. 64, 67.
Ἀῖστόω 64, 51. 31, 23.

Αἷσχῦς 64, 34. Ἀκρέμων (codd. mss. fere ubique prae·
Αἰσχροκέρδεια 21, 1. bont Ἀκραίμων) 68, 1. et 5 et 7. 77,
Δίσχροποιός Epist. ad Acac., Expos. 21. p. 1014., Expos. Fid. 24.

Fid. 10. p. 1091., et 25, 2. Ἀκρίβασμα 59, 7. 69,17. 70, 12.
Αἰσχρούργημα 26, 4. Ἀκρίβεια Epist. ad Aeac. 3.
Αἰσχρουργία 64, 3 et 5. Ἀκριβολογέω 63, 3.

Αἰσχύνη (de pudendis) 30, 10. Ἀκριβολογία 8, 8. 59, 6.
Αἰσχύνω, αἰσχυνὲεῐσοὶ τινι 61, 7. Ἀκριβόω 51, 9.

Αἰτία 30, 5. Ἀκροάτης 60, 2. 71, 1.

