716

Ἐπίσαθρος 34, 2·

Ἐπίσημον, τὸ 34, 12.

Ἐπισινής 58, 2.

Ἐπισκέπτομαι 27, 6. 66, 5.
Ἐπισκῆπτω (τινά) Epist. ad Aeac.
Ἐπισκοπῆ 76, 6. 75, 1. 61, 1.

INDEX GRAECITATIS.

Ἐπιχείρησις 64, 47. s
Ἐπιχορηγέω 31, 5. 66, 11.
Ἐπιχορῆγημα 73, 29.
Ἐπιχορηγός 76, pag. 946.
Ἐπιχρωματίζω 64, 20 (41).
Ἐπίχυσις 45, 3.

Ἐπισκωμματίζω Ep. ad Acac.et 64, 63. Ἐπονομάζω (τινί τι) 66, 1.

Ἐπισκωμματικῶς 76, p. 990.

Ἐπισοφίζεσὲαι 77, 33.

Ἐπισπᾶσὲαι (τινί τι) 25, 2. 51, 18.

Ἐπισπέρχω 64, 51.

Ἐπιστομίζω 73, 25.

Ἐπιστρατεύειν (κατά τινος) 51, 28. (δύ-
ναμίν τινι) 66, 24. 69, 33.

Ἐπιστρεφῆς 78, 22.

Ἐπιστρέφω 66, 58.

Ἐπιστροφῆ 39, 9. 64, 29 (22).

Ἐπιστύφω 51, 30.

Ἑπτάμυξος 76, 5.

Ἐπώνυμον, τὸ 1, 1, 4. .
Ἐρανίζεσὲῐαι 1, 1, 7. 66, 55.
Ἐρασμιότης 23, 1.

'Epyeigecffiou (τινί 69, 36.) 69, 31.
Ἐργαλεῖον 76, p. 989.
Ἐργαστγῖριον (ἓρτεετώδες 69,12.) 27, 8.
Ἐρέα (= έρεᾶ» 51, 34.
’Epemortxdz 79, 2.

Ἐρεσχελία 19, 6. 47, 1. 69, 66.
Ἐρεύγεσὲαι (ἄτοπα) 37, 1.

Ἐπισυνάγω (matth. 23. 37.) 65, 42. ’Έρευνα 34, 22.

69, 16. 76, pag. 982.
Ἐπισυνάπτω 72, 6.
Ἐπισυνειςφέρω 40, 2,
Ἐπισυνειςφορά 76, p. 966.
Ἐπισφίγγω 61, 8. 69, 65.
Ἐπισφραγίζω 50, 3.
Ἐπισφραγίς 62. 4. 74, 11.
Ἐπιτεύχω 64 34.
Ἐπιτῆδειος, ον 34, 13.
Ἐπιτηδεύειν 66, 3 (med. 66, 63. ex

emend. petavii).
Ἐπιτήκω 64, 34. adn.

, Ἔτει-ειδέναι τινὶ κατάραν 66, 53. Cf. 50, 2.

Ἐπιτιμία 66, 26.

Ἐπιτίμιον, τὸ 38, 7.

Ἐπιτρέχω 59, 12.

Ἐπιτρίβω et Ἐπιτρίβεσὲῐαι 66, 58.
30, 12.

Ἐπιτροττεύω 20, 1. 64, 28 (21).

Ἐπίτροπος 20, 1.

Ἐπίφαυσις 70, 12.

Ἐπιφέρω 64, 40. 50, 2.

Ἐπιφημίζω 25, 3. 66, 19. 76, p. 984.
945. 991.

Ἐπιφοιτάω 39, 3.

Ἐπιφοροὶ 76, 10.

Ἐρημωτικός 52, 1.

Ἕρμηνευττξς 48, 13 (de muliere). Exp.
Fid. 21.

Ἐρπετόμορφος 35, 3.

Ἐρπετόν (de araneis} 35. 3.

Ἐρραδιουργημένως 42, 11.

Ἐρρέζῒην et Ἐρρῆἓῒην 64, 24 (Add)

Ἐρρωμενέστατα 64, 48.

Ἐρυῇροδανόω (Exod. 25, 5) 61, 8.
75, 5.

’Ἔρχομαι (η’ρχόμην) 66, 75.

Ἐρωτισμός 73, 12.

’Essem-:w (τινός) 64, 30 (23).

'1305' ὅτε 42, pag. 323. adn.

''thm 26, 3.

''Eqr' ἅν 64, 23 et 58.

Ἐσχάτου, ἐπ’ 23, 2. Sic saepfns ἐπ’
ἐσχάτων τῶν ἡμερῶν, ut 56, 2. 20, 1.

Ἐσωιτεν (= claun 69, 9.

Ἐσώτερος et Ἐσώτατος 36, 2 et 5.

Ἐτοὶζω 64, 70. (Add.)

Ἓταιρισμές 80, 7.

Ἑτεροδιδασκαλία 80, 9.

Ἓτερόζυγος 59, 13.

Ἓτεροῖος 64, 15.

Ἕτεροίωσις 31, 17.

Ἐπιφώσκω 68, 6. 69, 10. 51, 26. 73, Ἓτεροουσια 76, pag. 976.

22. Expos. Fid. 22.
Ἐπίχειρ 64, 70. adn. 66, 45.

Ἔτεροφιλόσοφος 64, 73. (Add.)

ΓἝτερα ἀνθ’ ἑτέρων 68, 8. et alibi.

Ἐπιχειρεῖν (τινὶ ἐπιχείρημα 69, 33) Ἑτέρα 35, 1. crit. adn.

26, 17.

Ἑτερωνυμία 32, 6.

