INDEX GRAECITATIS.

Μὲν οὖν et Μενοῦνγε 10, 1. 74, 8.

Μερίζεσὲαι 32, 4.

Μέριμνάν τινι συνεισφέρεσθαι 69, 11.

Μεριμνάω g= diligenter curare vel ad-
ministrare) 68, 3.

Μερίς 38, 8. 10, 1. (έν μερίδι πονηρᾷ
τετάχθαι) 66, 62.

Μεριστικός 31, 16. 76, p. 953.

Μεριτεία 23, 1.

Μέρος καὶ ἁπαξαπλῶς 78, 6.

Μέρος, οἷνά 66, 25.

Μέρους, οἷπὸ 19, 4.

Μεσάζω 51, 23. 69, 11.

Μέση τῶν ποταμῶν (= Μεσοποταμία)
46, 1. 62, 1.

Μέσον, ἀνὰ 10, 1. 66, 64.
—- (adv, c. gen.) 69, 77. Epist.
Aeacii (bis). Index libri ΙΙΙ.

φέρεσῖςαι 64, 5.

Μέσος 61, 7.

Μέσως pag. 442. adn.

Μετὰ μικρόν 31, 15.
- χεῖρας ἔχειν et λαμβάνειν 76, 4.
et pag. 932.

Μεταβάλλω (intr.) 66, 42,·

Μεταβατικὸς Exp. Fid. 5.

Μεταγγίζω 66, 28. et alibi.

Μεταγγισμός Epist. ad Aeac„ 66, 55.

Μεταγενής 31, 15 (οἱ μεταγενέστεροι)
76, p. 964.

Μεταδιδόναι (τί) 48, 8.

Μεταιτέω 80, 3.

Μετακαλέω 30, 4.

Μετακενόω 34, 2.

Μετακινέω 30, 11. 68, 10.

Μετακοσμέω 64, 25 (18.)

Μεταλαμβάνω 34, 2. 26, 13. 58, 1.

Μεταλήπτωρ 42, p. 330.

Μεταλλεύω (pro Μεταλλοιὸω) 67, 4.
(Sap. Sal. 4, 9.)

Μεταλλοιόω 67, 4. (Sap. Sal. 1, 1.)

Μετάμελος (ἐκ μεταμέλοι) et κατὰ με-
τάμελον) 64, 30 (23). 66, 47.

Μεταμεμελημένως 76, p. 979.

Μεταμορφάζω 34, 15 (ubi fort. legend.
μεῇαρμόζω). Cf. 34, 18.

Μεταμορφόω 24, 3.

Μετανάστης 41, 1.

Μετανίστασξται 29, 6.

725

Μακροξᾶυμέω (τινί) 43, 2.

Μετανοέω (οἷπό τινος) 54, 2. 59, 6.
Μετάνοιαν αἰτεῖν 42, 1.

Μεταξύ 68, 5 et 6. et 68, 3.
Μεταπίπτω 8, 9.

Μεταρσιολεκτέω 76, p. 967.
Μετατάσσω 73, 23.

Μεταφραστικῶς 42, p. 362.
Μεταχειρίζω 24, 1. 30, 20. 45, 4. 63, 4.

Μέτειμι (οἷπό τινος 43, 2.) 69, 69.

Μετέωρος 37, 1.

Μετηλλαγμένως (τὶ γενέσὲαι) 68, 1.

Μετοχῆ 40, 2. 48, 6 (ὕπνου).

Μετριοπαξῖέω 69, 37.

Μετριότης 68, 8. 69, 37.

Μέτρον 61, 4 et 61, 1.

Μέχρι μή 33, 6.

Μή (c. indic. post νομίζειν et λέγειν)
64, 34. 69, 30 et 59. 61, 5. 77, 30.
(μή πη ἄρα) 51, 3. (μή πη ἄρα) 70,
10.

Μηδὲ ὅλως 57, 6. 64, 58. 52, 1.

Μηκόθεν, ἀπὸ 26, 19. 80, 1ο.

Μηλωτή 64, 64.

Μήν, οὗ 79, 4. 53, 2. (sequ. κᾶν) 9,
3. 27, 2 et 3. 39, 1. 42, pag. 361.
26, 11. 42, 1 (sequ. ἀλλὰ καί).

Μῆνυμα 62, 5.

Μηνυτής (de muliere) 48, 13.

Μῆτε pro Μηδέ (cf. s. v. Οὔτε) 16, 3.
48, 2. 59, 12 et 13. 76, 3. et sae-
pius.

Μή τί γε 32, 2.

Μητραλῴας 75, 3. adn.

Μητροκομία Exp. Fid. 11. Anaceph. p.
145.

Μηχανᾶν (τά ἀληθῆ τῷ ψεύδει) 66, 34.

Μηχανεύω 42, p. 317. ,

Μηχάνησις 66, 58.

Μηχανοποιΐα 23, 4.

Μικροῦ μὴ παρακειμένου 31, 6.

Μικρῶς 74, 1.

Μίλων 30, 17. 53, 1.

Μίλτις, εως 18, 3.

Μιμηλὸς 33, 8. 48, 11. 66, 74.

Μιμολόγημα 37, 3.

Μιμολογία 36, 4. 66, 24.

Μισάδελφος 64, 28 (21).

Μισάνὸρωπον, τὸ 64, 20 (41).

