INDEX GRAECITATIS.

Παγιδεύω 66, 44. 69, 63. 25, 3.

Πάγιος 64, 19 (40).

Παιδαρικός 51, 20.

Παιδαριῶδης Exp. Fid· 11.

Παιδεία (castigatio) 46, 3.

Παῖδες (Ἀλεξανδρέων) 76, 1. (Ἑβραίων)
77, 16. Exp. Fid. 10. p. 1092. (Ελ-
λήνων) 70, 6. 76, p. 983. (Χριστια-
νῶν) 76, p. 988.

Παιδευτῆριον 66, 55.

Παιδευτῆς 8, 8.

Παίω (de scorpio) 67, 4.

Παλαιός (τοὶ παλαιὰ τοῦ ἀμπέλου) 59, 9.

Παλαιόω 66, 86. (pass.) 63, 2.

Παλιγγενεᾳία 59, 5.

Παλιμβόλως 64, 63. 76, p. 939 et 975.

Παλιμπλοκῆς 59, 12. adn.

Παλίμφημος 64, 54.

Παλινδρομέω 1, 8.

Παλινερωτικός 26, 2. ex coni.

Παλίνορσος 1, 1, 5.

Παλλακή 35, 3. 80, 10 et 11. Expos.
Fid. 5.

Παλλακίς 35, 3. Exp. Fid. 6.

Πάλλω (intr.) 34, 2.

Παλμός Exp. Fid. 24.

Παμβασιλεύς 26, 14.

Παμψηφί 77, 3.

Πανάγιος Epist. Aeacii , et alibi.

Πανάμωμος 64, 33 et 57. (ex Ven.)

Πανάρετος 69, 11.

Πανάριον Prooem., et Auaceph. 1.

Πανέορτος pag. 735. ex coni.

Παννῦχως 33, 2.

Πανοπλίας (οἷπό τῆς πανοπλίας) 66, 24.

Πανουργεύομαι 66, 44.

Πανσεβάσμιος Epist. ad Aeac. 70, 12
et 14.

Πανταχόῧεν, ἐκ 69, 53. 54, 3. 73, 27.

Πάντως ὅτι (= fieri non potest quin)
42, pag. 343. 61, 4. 64, 67. 66, 58
et 82. 64, 5. (οὐχ ὅτι πάντως).

Πάντως που, ου’ 69, 20. et alibi.

Πανυπέρτατος 34, 4.

Πάπας 6, 8 et alibi.

Παραβλάπτω 69, 27.

Παραβουλεὺομαι 64, 72. (cf. Add.)

Παραβύστῳ, ἐν 21, 2. 62, 2.

Παράγειν 57, 5. et pag. 20.

Παραδειγματίζω 78, 20.

729

Παραδοξοποιέω 68, 6.

Παραδοξοποιΐα 69, 62.

ΙΙαραδρομῆ 5, 1.

Παραζηλόω 1, 1, 6. 24, 2. 77, 16.

Παραὲαρσύνω 66, 58.

Παράὲῑεσις 31, 8.

Παραίτιος 42, p. 368. 64, 21 (42). 66,
58. 67, 4. 69, 60.

Παρακαλεῐν (consolari) 68, 10.

Παράκεισὲται (μικροῦ μὴ παρακειμένου)
31, 6. (παράκειται) 64, 57.

Παρακινδυνεύω 64, 31 (24).

Παρακλητικὸς 74, 7.

Παρακοῆ 60, 46. 37, 1.

Παρακολουὲέω 48, 2 et 3.

Παρακολούῇησις 48, 3. 51, 33.

Παρακολουὸία 48, 3 et 13.

Παρακομιδή 77, 16.

Παρακόπτω (τινά τινος) 64, 17.

Παρακούω (τινός) 64, 4.

Παρακύπτω 23, 1.

Παραλαλέω 21, 6. 66, 48.

Παραλιώτης 31, 2.

Παράλυσις 59, 9.

Παραλύειν (οἷπό τινος) 69, 47.

Παράπαν 16, 3. 64, 27 et 29. Cf. a. v.
Σύνολον.

Παραπείὲω 66, 60.

Παραπεποιημένως 71, 1.

Παραπίπτω (παρέπεσαν) 59, 5. (οἷπο
τινος) 59, 2 et 3.

Παραπλέκω 19, 1. et alibi.

Παραπληξία 48, 7. 76, p. 988.

Παραπλοκῆ 69, 55.

Παραποιέω 21, 2. 66, 21. 64, 5. 31, 3.

Παραποίησις 76, p. 948.

Παραποιητεύω 48, 4.

Παράπτεσῇαι (τινός) 26, 3. 63, 4.

Παράπτωμα 42, 3. 59, 2. et alibi.

Παρασαλεύεσὲαι 73, 1.

Παρασημειοῢσὲαι 73, 17.

Παρασημείωσις 51, 29.

Παρασκευάζω 64, 4. 68, 6 et 7. 66,
57. (παρασκευάζεσῧαι - ventrem
exonerare) 69, 10. 68, 7. 77, 16.

Παράστασις 51, 5. 65, 4.

Παραταράσσω 69, 33.

Παρατηρέω et Παρατηρέομαι 64, 54.
3ο, 2. 69, 14.

