724

Λικμᾶω 76, 1.

Λινουργός 64, 71. ,

Διπαίνω 79, 8.

Λιτῶς 73, 24.

Λίχνος 66, 59. 37, 1.

Λογεῖον 34, 17.

Λογίδιον 76, Ρ. 933. 951. 982.

Λογικά, τὰ 73, 6.

Δογικεύομαι 64, 19 (40) et 54.

Δόγιον 59, 9.

Δόγιος 56, 1.

Λογιὸτης 66, 55. -

Λοιπόν 42, 1. 51, 25. 78,.5. 66, 5 et
14 et 63. et alibi.

Δοξός 66, 21.

Δουτῆρ 75, 5.

Λύβη (corrig. Λίβυς, ex Ven.) 62, 8.

Λυμαντικὸς 39, 6.

Λυμεών 76, 2.

Δύμη 21, ⁷. 68, 4.

Λῦτρον 20, 1. (οἷπό τινος) 37, 7.

Δυτρόω 20, 1.

Δύτρωσις 34, 21.

Δυτρωτής 31, 13.

Λυχναῴία 80, 2.

Δυχνικός (ψαλμός) Exp. Fid. 23.

Λύω (τινά τι 42, p. 331.)·64, 24 (45).

Δῶβησις 55, 9. 58, 2. 59, 9.

Λωδίκιον 68, 3. ’

,Λωφάω (de fluctu) 64, 19 (40).

M.

Μαγγανικός 24, 2.

Μαγεύω 34, 1.

Μαγουσαῖοι Exp. Fid. 12 et 13.

Μαὲῐητεία 51, 15. 58, 1.

Μαῇητεύω 24, 3. 69, 44. 76, p. 932.
77, 20.

Μαιών (nomen patris Homeri) 42, pag.
326.

Μαιωτικός 33, 8.

Μακάριος (superl- μακαριέστατος) 67, 4.

Μακαρίτης 64, 70.

Μακαρῐτις 78, 23,

Μακάτη regio Afr. 66, 83.

Μακραίων 64, 26 (19). ·

Μακράν, εἰς 68, 4 et 6.

Μακροδία 59, 12.

Μακροείκελος (μακροείκεᾈλος codd. mss.)
51, 35.

minax sammua-rs.

Μακρὺνεσῦαι 76, p. 942.

Μάλιστα, τὰ 70, 1.

Μᾶλλον (cum compar.) Epist. ad Aeac„
23, 4. 69, 40.
— καὶ -- ἀλλά (vel δέ) ⁵, ι. p.
11. 66, 46.

Μάνδρα Epist. Aeacii, ,66, 11.

Μανδύας 76, 5.

Μανεία (pro Μανία) 69, 63.

Μάνη (genet. a Μάνης) 67, 1.

Μάντης (pro Μάντις) 66, 76. “

Μαρειανδύνη 66, 83.

Μαρειῶτις (codd. Μαραιῶτις) 67, 1.

Μαρία λίμνη 29, 5.

Μαρμαρίς 66, 83.

Μαρτύριον 51, 30.

Μασάομαι 66, 35.

Μασητικός 64, 16.

Μασσητήρ 66, 53.

Ματαιοεργία 30, 7.

Ματαιοπονία 66, 6. 33, 8. 76, Ρ. 931.

Ματαιοπόνος 42, p. 346.

Ματαιοσυκοφαντία 51, 4.

Ματαιοφροσύνη (plur. 39, 5.) 30, 30.
31, 95. 37, 1. 69, 69.

Μάτην (== sine causa) 71, 1. bis.

Μαυριτανία 66, 83.

Μάχομαι »(έμαχησάμην 59, 3).

Μεγαλότολμος 34, 3.

Μεγαλύνω 15, 1.

Μεγαρίζω Exp. Fid. 10. p. 1092.

Μέγας (τά μεγάλα ἰσχύειν παρά τινος,
69, 10.). Cf. s. v. Μειζὸτερος.

Μεγιστᾶνες (codd. habent Μεγιστάνες)
69, 20. ex Prov. 8, 12.

Μεὲαρμᾶζω 34, 15 et 18.

Μεὲοδεία 64, 59. 73, 95.

Μεὲῐοδία 73, 15 et 20.

Μέδυσος 59, 7.

Μειζόνως 75, 1.

Μειζότερος 55, 1. 66, 49. 71, 5.

Μείουρος 45, 1.

Μέλεσξῐαι (τινός) 52, 2Ῐ crit.

Μελίσσιον 66, 35.

Μελλητικός 42, 8, 69, 74.

Μελλητικῶς 69, 74. 42, Ρ. 337. 76, Ρ.
958. 979.

Μεμελετημένως 64, 59. (ex Ver», in
Add.)

Μεμωράδιος 71, 1.

