mnnx LocoRuM s. SCRIPTURAE. 685

Cap.15, 4 pag. 347. 219. 218. Cap.22,44 pag. 656.

.- - 8 - 280. 145. cap. 23, 5 - 32.

—- — 14 — 690. — — 9 —— 944.

-— — 19 -— 490. - —· 15 — 36.

-- —- 22 ·— 1064. —- — 29 -— 226.

— — 24 - 394. 195. 650. — —· 35 - 281.

Cap.16, 6 - 783. - - 36 - 698.

-- — 16 - 500. -— — 37 — 055.

— — 17 — 957. Cap. 24, 7 - 639.

— — 18 - 147. 903. 479. 1077. —- — 28 — 597.

500. », -- — 35 — 555.

- - 23 —- 326. - - 44 -—- 766.

-- — 24 - 415. — -· 50 — 227.

- - 26 — 586. cap.25, 1 - 914. 711.
¹---27--805. ——34—508.

Cap.17. - 537. 559. 561. - —- 35 —- 701.

— — 1 —- 240. - — 41 ·- 700.

- - 5 — 482. 867. —- —— 46 - 478. 653.

Cap.18‚ 7 - 75. Cap. 26. — 180.

- - 8 - 490. -- — 15 — 280.

- -- 10 -- 237. · -— —- 17 —- 146.

..-. — 12 - 58. -— — 24 - 282.

... - 16 —· 797. - — 29 — 389. 402.

—- —- 21 - 690. -- — 31 - 788.

- -- 22 - 690. -· -· 38 -- 194. 771.

Cap. 19. — 16. 19. 781. — —- 50 -— 282.

... - 4 - 66. 546. 668. cap. 27‚' 4 - 282.

.- - 6 - 510. 59. 347. —- ·- 46 - 194. 771. 789. 790.

- — 7 - 668. -— —- 47 - 787.

.- -- 8 —- 668. 217. 225. 697. -- - 48 -— 1032.

— — 10 — 59. - —- 52 -· 911. 365. 395.

- - 12 - 491. 524. 711. 211. 81. - - 53 ·- 603 (Add.)

— -· 13 -— 714. —- —- 57 - 478.

- —- 14 —- haer. 64, 67. - - 59 —- 598.

- - 16 '— 194. cap. 28. - 478. 972.

—- - 17 - 221. 254. -· -- 5 - 598.

— — 21 - 410. — ·—- 19 — 50. 475. 515. 780. 848.

-1— 28 -- 600. 863, 892. 901. 922.

cap.20. — 176. 179. 390. 1000, Anaceph. 137.

— -— 1 — 917. 157.

— — 12 - 783.

— - 19 — 75· Evangelium marci·

.-. - 21 - 255. Cap.1. -— 881. 427.

-—- --· 22 —- 74. 742. 781. -— - 10 — 428.

Cap.21, 9 — 656. 714. -— — 11 — 428.

-— -- 42 — 67. -·— —-· 12 -- 894.

Cap.22,15 - 787. - - 30 - 437.

— — 23 -- 31. 557. — — 34 -- 897.

- -- 30 - 97. 600. 1032. cap. 2, 5 - 705

— ·—— 42 -— 766. Cap. 3. — 437.

