· INDEX GRAECITATIS.

Περὶ τὸ στόμα ἔχειν 66, 21.

Περιαγωγῆ 64, 55.

Περιαιρέω 29, 9. (τινὰ α’πό τινος) 76,
p. 989.

Περιαντλέω 78, 6.

Περίαπτον, τὸ 15, 1. 53, 1. 66, 13.
Exp. Fid. 24.

Περιβάλλω (τινά τι) 66, 25. (τινὰ εἴς
τι) 64, 3.

Περιβλαστάνω Epist. ad Aeac.

Περιδίνησις 8, 1.

Περιδράσσομαι 64, 16.

Περιεκτικός 77, 25.

Περιεργία 24, 2. 30, 12.

Περιέχω 74, 7.

Περικακέω (c. inf. et c. partic.) 26, 2
et 11 et 14. ’

Περίκεισὲαι τὰ σωματικά 64, 10.

Περικλάω Epist. ad Aeac. Anaceph. p.
127.

Περικρούω 26, 21. 76, p. 979.

Περιλαμβοὶνω (animo comprehendere,
intelligere) 66, 14.

Περίμετρος 42, p. 326. cf. 24, 1. adn.

Περινοστεύω 42, 11.

Περινοστέω 69, 27. Ind. libri ΙΙΙ.

Περιοικία Epist. Aeacii.

Περιοικίς 24, 1. 29, 5. 42, pag. 326.
28, 5.

Περιπείρω 76, p. 979.

Περιπέτεια 64, 5.

Hemoda, 29, 2. 42, pag. 346. (med.)
64, 63.

Περιποίησις 64, 67.

Περιπολίζω 34, 3.

Περιπὸρφυρος 34, 2.

Περιπτύσσεσὲαι 68, 10.

Περίπτυστος 32, 3.

Περισσολογία 32, 3. 77, 37.

Περισσοῦ, ὑπέρ 61, 6.

Περισυλλέγομαι (τὶ) 73, 14.

Περισυνοὶγω 69, 57.

Περιτόναιος 61,· 3.

Περιτροπῆ 76, p. 931.

Περιττότερον 69, 66. (comp. περιττο-
τέρως) 31, 35.

Περιφέρεια 52, 1.

Περιφερῆς 45, 1.

Περιφορά 27, 2.

Περίχωροζ, ἦ 24, 1.

731

Περιωδυνία et Περιοδυνία 51, 85 et 7.

Περσέα 66, 9 et 28.

Πέτρος et Παῦλος nomina usurpata ut
apud Romanos Gaius et Titius 64,
14.

Πεῦσις 62, 2.

Πεφυλαγμένως 64, 20 (41).

Πὴ μέν - πή δέ 69, 29. 76, 1.

Πηγῆ (de sanguine menstruo) 9, 3.

Πηλουργία 1, 1, 6. 66, 19.

Πήρωσις 26, 7,

Πήσσω 66, 21.

Πιάζω 51, 25. 56, 3.

Πιέζω (ἐπιάσὲτην) 56, 3.

ΙἸιξῚανολογέω 66, 71.

Πιὸανολογία 24, 3. 28, 5. 46, 2.

Πιΰανότητος, διὰ 47, 2.

Πικραίνω 67, 4.

Πικρία 57, 1.

Πικρίς 70, 11.

Πίπτω (ἔπεσα) 28, 5.

Πίπτει ἵώραξ 64, 5.

Πισίς, ’ἦ 69, 26.

Πιστοποιέω 66, 70.

Πιστέω et Πιστόομαι 1, 1, 2. pag. 2.
48, 15.

Πλανάω 16, 2. 70, 14. 66, 30. 69, 12.
(τὸ πεπλανημένον) 19, 2.

Πλανητός 26, 18. ex coni.

Πλάξ 33, 5.

Πλάστης 24, 8. alibi.

Πλαστίον 69, 25.

Πλαστογραφέω 40, 2.

Πλαστουργία 24, 8. 66, 32. 73, 24. 78, 9.

Πλαστουργός 24, 8.

Πλαστῶς 40, 7.

Πλάτος 51, 9. 29, 2. 55, 6. (διὰ πλοί-
τους et ἐν πλάτει) 69, 67. 51, 4. 34,
22.

Πλατύνω (pass.) 39, 7. 70, 15.

Πλατύσημος 15, 1.

Πλεῖον ἔλασσον (plur. 78, 14. 79, 6.)
78, 8. et alibi.

Πλείω γίγνεσὲαι, ὑπὲρ 69, 25.

Πλεονεκτεῖν (τινά) 66, 84. 80, 4.

Πλγῑν 10, 1. 67, 2. 28, 7. 40, 1. 59,
6. 51, 12. et alibi.

Πλὴν ὅτι 51, 12. 33, 4.

Πλῆρους, ἐκ 64, 17.

