738

Συνενόω 69, 42. 77. 24.

Συνένωσις 69, 11. 59, 8. 71, 3.

Συνεξισόω 77, 11.

Συνεορτάζω Epist. ad Aeac.

Συνεπακολουῇέω 34, 12.

Συνέπεσξῐαι 78, 3.

Συνεπιδίδωμι 68, 6.

Συνεπισφραγίζομαν. 31, 14.

Συνερανίζεσὲῐαι 31, 14.

Συνεργός 74, 4.

Synesis (τό εὐαγγέλιον -—— λέγων, sed
restituendum fortasse λέγων) 66, 42.
72, 2. et saepius.

Σῦνερξις 64, 53. (Add.)

Συνετίζω 5, 2. 48, 12. 57, 3. 64, 67.

Συνευδοκέω 68, 9. 69, 24. 42, p. 335
et 354. 64, 58.

Συνευνέτις 32, 7.

Σύνθεσις 42, p. 317. adn. 64, 3.

Συνιστάω 28, 7.

Συνίστημι (act. et med.) 66, 32. 28, 7
et 8. 44, 1.

Συνίω 74, 4.

Συννεφία 59, 9.

Συνοδεύω 59, 13.

Σύναλος (τὸ σύνολον ὅλως ἐκ παντὸς τὸ
παράπαν) 64, 27 (20) et 29 (22) et
32 et. 37 et 51.

Συνταγμάτιον 38, 1. 76, p. 931.

Συντακτής 63, 1. Ιηᾱ, libri ΙΙ, 1, 18.

Συντακτικός pag. 398. Auaceph. pag.
146.

Euvrffiecffioet 70, 15. 42, pag. 356. 30,
18.

Συντομία 66, 74. 33, 7.

Σύντομος 43, 2.

Συντόμως 39, 10.

Συνύπαρξις 73, 19.

Συνυπάρχω 54, 1.

Συνυπνόω (τινί) 49, 1.

Συνυπὸστατος 74, 4.

Συνυπουργέω 76, p. 984.

Συνυφίστημι (τινί τι) 79, 7.

Συνωδίνω 64, 38.

Σύ·.ῳδος 8, 3, p. 16. 23, 5. 26, 18.
39, 2. alibi.

Συρρήγνυσὲται 8, 9.

’Συρφετώδης 80, 8 ct 9. 19, 6. 32, 3.

Σύρω (ἐσύρην 86, 4.) 68, 3. 64, 1.

Συσκευοὶζειν (τινά) 73, 34. 68, 10. 68, 6.

INDEX GR AECITATIS.

Συσκευαστῆς 68, 6.

Συσκευή 68, 6 et 8. 26, 18.

Σύσσωμος 69, 46. 31,,33. 74, 2.

Συσσωρεῦω 47, 2.

Σύστασις 68, 8. 63, 4. 39, 7. 66, 25
(κατὰ σύστασιν).

Συσταυρόω 66, 40.

Συστέλλω 64, 23 et 32. 69, 15.

Σύστημα 68, 6 et 10. 70, 15.

Σύσχεσις 31, 1.

Συσχολασττῐς 23, 7. 24, 1. 75, 1.

Σφαδαῖσμός 64, 60.

Σφαλερός 59, 1.

Σφαλερῶς 47, 3.

Σφετερός 64, 26.

Σφηκεῐον 29, 9.

Σφηκίον 29, 9. 44, 7.

Σφηκιώδης 44, 7.

Σφίγγω (μαρτυρίαν) 42, ρ. 356.

Σφραγίζω 30, 7 et 10. 59, 10.

Σφράγισμα 42, p. 371.

Σχεδοίριον Expos. Fid. 25. =

Σχέσις 42, p. 317 et 356. 31, 1.

Σχετλιασμές 34, 10. 69, 9.

Σχῆμα 73, 29. 42, p. 317.

Σχηματίζω 21, 3. 57, 4. Exp. Fid. 11.

Σχηματοποιέω 66, 51. 73, 1. 76, 2.
Expos. Fid. 16,

Σχηματουργία 52, 3.

Σχίζω (intr.) 78, 37.

Σχίσις 28, 6.

Σχισματοποιός Exp. Fid. 12.

Σχοῖνος 30, 17.

Σχολιοτῑοιέω 14, p. 322.

Σωματείον 31, 31.

Σωματοποιέω 64, 30 (23).

Σωρεύω 33, 9.

Σωτήριος Epist. ad Aeac. 56, 3. 62, 1.
(τό σωτήριον) 43, 2.

Σωτηριώδης 66, 66. 41, 3. 69, 70.
ExpOS. Fid. 20.

Σωτηριωδῶς 8, 7. 51, 27. 76, 9.

Σωφρονίζω 33, 11. 40, 1.

Σωφρονισμός 64, 32.

Τ.

Ταλανίζω 30, 8.
Ταλαντεύω (εἴς τι) 64, 21 (42).
Τάλας 66, 2.

