714

Ἐνυπαὶρχω 59, 4.

Ἐνυποστατικός 25, 4.

Ἐνυπόστατος 39, 10. 57, 4. ζ62, 3.
71, 5 et 10. 74, 4.

Ἐνωμότως 76, pag. 992.

Ἐνώπιον 66, 64 et 75.

Ἑνωτικός Expos. Fid. 9.

Ἐξαγοράζειν (ἑαυτῷ δίκας) 66, 85.

Ἑξαγωνιαῖον. τὸ Expos. Fid. 4.

Ἑξάγωνος 31, 15. adn.

Ἑξαιώνιος 31, 15. (tren. 1, 3.)

Ἐξαλείφειν (τοῦ βίου) 40, 1.

Ἐξαλλαγή 64, 39.

Ἑξάμενος, ὁ 26, 7.

Ἐξανδίζεσὲαι 42, 10.

Ἐξανίστασξται (εἴς τι) 64, 26 (19).

Έξάπαντος 34, 52. 42, p. 352.

Ἐξαποστέλλω 66, 20.

Ἐξοὶπτω 64, 62.

Ἐξαρτάω 20, 3.

Ἐξασκεῖν (τὴν πολίτειαν) 66, 33.

Ἐξαστράπτω 66, 73.

Ἐξαφανίζω 67, 4.

Ἐξαφορίζω <ex coniect.) 31, 34.

’Efiassmq 64 4. ex coni.

Ἐξαυτῆς 66, 10. 64, 4.

Ἐξεικονίζω 3, 14.

Ἔξεῖπαν 41, 1.

Ἐξέλκω 64, 61. 79, 9.

Ἐξέμεσις 76, 2.

Ἐξεόω (= έξωὲῑέω) (ἐξεοῦσὲται) 52, 2.
Add. (ex Ven.) 70, 1. (ἐξεοῦστ. et
ἐξεοῦται) 68, 4. 69, 3. (ἐξεοῐ) 64, 2.
70, 3. ζέξεώὲῐη) 69, 3. 64, 2. Contra
70, 2. ἐξεωσὲἧναι, et Anaceph. pag.
143. ἐξεῶσὲαι ab ἐξωθέω.

Ἐξεργοὶζεμαι (aor. pass.) 64, 33.

Ἐξεργασία 64, 36.

Ἐξέρευξις 25, 4. ex cod. Ven.

Ἐξέρπω (trans.) 13, 1.

Ἐξέρχεσῇαι (παρ’ ἑαυτοῦ) 77, 19.

Ἐξεύρεσις et Ἐξέρευξις 25, 4.

εΕξῆς (c. dat.) 79, 1.

Ἐξηχέω 78, 1.

Ἐξίημι 59, 10.

’Ἔξις 31, 3.

Ἐξισάζω 73, 7. 64, 40. (pass.) 69, 16.

Ἐξισχῦω 66, 24. 69, 27.

Ἓξκαίδεκα 70, 12. bis.

Ἐξοδεύω <de sunere) 76, 1.

INDEX GRAEGITATIS.

Ἐξοικειοῦσὲται (τινί) 56, 1.
Ἐξοιστρέω Expos. Fid. 11.

Ἐξοιστρόω 66, 32.

Ἐξοκέλλω 59,11. (ἀπό τινος) 80,
66, 40. 65,1.

’Ἔξολοὲρεύω 42, 14. 66, 24.
Ἐξοπλίζεσὲῖαι 76, pag. 962.

Ἐξορία 68, 8. 76, 2.

Ἐξορκίζω 66, 30.

Ἐξορκιστῆς Expos. Fid. 21.

Ἐξότε 51,11.

Ἐξὸτου 66, 50. 69,10. 51, 9.
Ἐξουὲε νέω 61, 3. 69, 20 (ex Eccles.

9, 16.)

Ἐξουσιοὶζειν (τινός) 69, 73. 42,-6.
Ἐξουσιαστής 79, 7. ·
Ἐξουσιαστικός (τὸ ἐξουσιαστικόν 69, 59.

42, p. 372.) 64, 2 ἐξουσιαστική ἀρχή.

Ἐξυδαρεύω 59, 2.
Ἐξυπηρετέω et Ἐξυπηρετέομαι 42, p.

325 et 353. 47, 3. 79, 7. 66, 3.
27, 5. 30, 4. 63, 2.

’Έξω βαίνειν Expos. Fid. 12.
Ἐξῶλης 66, 2 et 11. Expos. Fid. 11.
’Ἔοικα &qm-ata 38, 8). ,
Ἐπαγγελία 1, 12. 31, 1. 63, 4.
Ἐπαγγέλλεσὲῐαι 37, 1.

Ἐπάγγελμα 55, 9.

Ἐποίγεσῖται (ἱκετείαν τινός) 59, 13.
Ἐπαγωγή 64, 3.

Ἐπαγωγός 24, 2.

Ἐπᾴδω 37, 5. (ἐπᾳσθείς).

Ἐπαίρω 68, 6. 42, p. 347. (c. genit.)

61, 3.

Ἐπαιτέω 66, 28.
Ἐπαμᾶσὶῒαι 64, 69.
Ἐπαμφιβέλως 69, 58.
Ἐπαμφοτερίζω 34, 3. 73, 27.
Ἐπᾶ·)αγκες, τά 61, 1.
Ἐπαναιρέομαι 26, 11. 65, 9.
Ἐπαναίρομαι 64, 5.
Ἐπανακάμπτω 51, 11. 54, 2.
Ἐπανάστασις 66, 1.
Ἐπανατέλλειν 64, 57.
Ἐπανέρεσὲαι (τὶ ἀπό τινος) 26, 11. Χ
Ἐπανιέναι 13, 2. 30, 6.
Ἐπανορῖτόω (med.) 64, 34.
Ἐπανότης 66, 49.

Ἐπάνω 69, 16.

ΙἘπαπειλέω (τινά) 66, 4.

