730

Παρατῆρησις 69, 14.
Παρατρέπω 64, 5.

- INDEX GRAECLTATIS.

Παροιμιαστῆς 69, 14.
Παροινία 30, 33.

Παρατριβῆ 30, 2 et 34. 64, 53. 69, Παρολκῆ 55, 9. 68, 3.

11. et alibi.

Παρατρίῴασὲαι τό μέτωπον 68, 4. 69,
3 et 59. 71, 1.

Παραφαίνεσῦαι 60, 2.

Παραφέρεσὲαι 66, 56 et 48. 30, 34.
(παρενεκτέος) 77, 36.

Παραφὲαρμένος 21, 2.

Παράφέῐεγμα 46, 13.

Παραφυλακῆ 66, 69. Expos. Fid: 21.

Παραφυλάσσω 59, 4.

Παραχάραξις 42, p. 321.

Παραχαράσσω 66, 53. 68, 8. 64, 63.

ΙΙαραχωρεῐν 66, 61. 68, 8.

Παρειςάγω 16, 3.

Παρείςδυσις 13, 2. 25, 1.

Παρειςφέρω Epist. ad Aeac. p. 12. 66,
87.

Παρεκβοὶλλω 64, 7. 67, 2. 77, 26.

Παρεκτικός 66, 9. 42, p. 330.

Παρεκτομῆ 42, pv 333.

Παρεκτρέπω 76, 9. et p. 951.

Παρεκτροπή 54, 1. 69, 42.

Παρεκφέρω 74, 13.

Παρεμβολή 1, 8. p. 10.

Παρεμπίπτω 48, 15.

Παρεμτίῖλέκω 76, p. 932.

Παρεμπλοκῆ 59, 12. (Add.)

Παρεμποιεῐσὲαι 21, 2.

Παρένδυσις 13, 10. adn.

Παρενοχλέω 69, 10.

Παρεντρίβω 30, 7.

Παρεντυχία 28, 8. 48, 15.

Παρέξοδος pag. 16.

Παρεπινοέω 34, 18.

Πάρεργος 66, 53.

Παρερμῆνευμα 73, 38.

Παρέρχεσῇαι (aggredi) 1, 1, 2.

Παρεύρημα 34, 13.

Παρέχειν (παρασχόντα αύτῷ, intr.) 69,
8.

Παρηλλαγμένος 39, 5.

Παρηλλαγμένως 42, 10. ·

ΙῙαρῖῐηνών (monasterium) 58, 5.

Παριστάω 64, 4. 66, 63.

- Πάροικος8, 4.

Παροιμιάζω 69, 21.

Παροξυσμός 66, 78.

Παρορμάω 64, 21 (42) et 58.

Πάροψις 25, 3. ,

Παρρησία 59, 9.. 68, 6 et 9. ψ

Παρρησιάζεσθαι 64, 1.

participia pro finitis posita 66, ss et
88. 69, 26 et 28 et 34 et 58 et 59
et 75 et 64. 19, 3. 30, 5. alibi sae-
pissime. “

Participia duo vitiose iuncta 21, 2.

Παρυφαίνω 5, 1.

Πασσαλίσκος 78, 12.

Παταγίζω Exp. Fid. 11. ex coni.

Πατραλῴας 75, 3.

Πατριά (familia) 73, 12. 78, 17.
Πατριαρχία 8, 9. Exp. Fid. 4. 39, 21.
55, 3. -ι
Πατρίς 28, 6. 47, 1. 27, 6. 51, 30.

66, 1.
Πατριώτης 30, 25.
Παύεσὲται (ἀπό τινος) 63, 1.
Παχύνω 59, 10.
Πεζεύω p. 1078.
Πειὲῐανός 42, 3. 75, 2.
Πειῇανῶς 31, 8.
nsaw (ὑπό τινος) 30, 23. Cf. 74, 7.
Πεινάω (inf. aor. πεινᾶσαι) 69, 51.
Πείρα (ἐν π. γίγνεσὲαί τινος) 42, pag.
337.
Πειρατής 66, 46. 61, 4. 69, 50.
Πεισμονῆ 30, 21. “
Πεμφρηδών 41, 3.
Πενιχρός (λόγῳ) 66, 11.

’Πεπαρρησιασμένως 63, 2.
- Πεπλανημένως 42, p. 361.
. Πεπληρωμένως 69, 56.

Περαῖα, ἡ 19, 1. adn.
Πέρας 37, 2. (de cauda scorpii) 58, 5.
—- τό 78, 4. et saepius·

-Περατόω 76, p. 964. adn.

Persecti 3. perS. plur. in α-ν (εἶ’ληφαν
et ἅπείληφαν) 66, 24 et 83. 68, 1.
(εἴρηκαν) 69, 31. (εἶ’ωἳῐαν) 67, 8. 69,
42. Contra eluffioww 69, 41. (ἕστη-
καν) 78, 9. (γέγοναν) 55, 6. Add.

Περί (οἱ περὶ κτλ.) 69, l. 27, 6. 51,
15. 59, 8. (penes) 16, 4.

