Π.

INDEX GRAECITATIS.

(numanus »mon smmrlcrr numam, ALTER estu-r.)

A.

Ἀβατα, τὰ haer. 69, 60.

Ἀβελτερία 24, 8. 58, 5.

Ἀβέλτερος 22, 4. 66, 34. ,

’Ἅβιος Expos. Fid. 13.

Ἀβίωτος 80, 3.

Ἀβλεπτέω 62, 5. 69, 79.

’Λβουλία 72, 7.

Ἀβράμιος 1 , 8,, et saepius.

Ἀβρότονος, 72³ 51, 1.

Ἀβύδη (Aegypti urbs) Exp. Fid. 12.

'Ayoezffi (intell. ζωὴ) 46, 3.

Ἀγαθοεργέω 16, 4.

Ἀγαῇοεργία 59, 2 et 6. 64, 4. 66, 82.

Ἀγαῖῐοποιέω 75, 3.

Ἀγαλλίασις 80, 11.'

Ἀγαλματοποιΐα Anacephal. p. 131. , et
saepius alibi. '

Ἀγανακτικὸς 70, 5.

Ἀγγελτικός 74, 7.

Ἀγενητογενῆς 69, 6.

Ἀγεννῶς 64, 36.

’‘Avensa-03 64, 39.

Ἃγιαστία et Ἀγιαστεία 69, 64. 30, 31.
26, 15. Exp08. Fid. 16.

Ἃγιωσῦνη Expos. Fid. 15., et alibi.

Ἀγκιστροειδῆς 48, 15.

Ἃγνείαι 31, 36.

Ἀγνώμων 69, 17.

’Άγνωστος 44, 2.

Ἀγρεύω 21, 2.

Ἀγρόῗῐεν 75, 3.

’Ἄγειν (intell. γυναῖκα) 14, 1.

Ἀγωγή 67, 7. 66, 80. 58, 3. 55, 1. 39,
10. 46, 1.

Ἀγωγιμὸν, τὸ 27, 3. 30, 7. 34, 3.

Ἀγωγιμός 26, 2 et 17.

Ἀγωνία 69, 60.

Ἀγωνιᾶσὸαι 69, 60.

Ἀδαῆς 30, 26. (ex Ven.)

Ἀδελφοκτονία 1, 1 et 4. 38, 5.

Ἀδελφότης 40, 1.

Ἀδημονέω 69, 51.

Ἀδιάῖῑετος 51, 18.

Ἀδιοίκριτος (λογισμός) 66, 6.'

Ἀδιάλειπτος 80, 4., et saepius.

Ἀδιαλείπτως 78, 4., et saepius.

Ἀδιοὶπτωτος 64, 44.

Ἀδιάρὲρωτος 69, 41.

Ἀδιάφὲτορος 64, 64.

Ἀδιάφορος 70, 3.

Ἀδιχοτόμητος 31, 6.

Ἀδοξέω 69, 51.

Ἀδοξία 72, 7.

Ἀδρανής 31, 38.

Ἃδρυντικός 76, pag. 945.

Ἀδρύνω 26, 19. 28, 1. 30, 7. 58, 4.
77, 27.

Ἀδυναμία 46, 3. 66, 45. 72, 7.

Ἀδύνατος 75, 2.

Ἀδυνοὶτως (ἔχειν) 59, 2. 66, 68.

Ἀειγενῆς 69, 6.

Ἀείζωος 64, 31 (24).

Ἀειπάρὲῐενος 25, 7. 39, 10. 62, 5. et
alibi.

Ἀγυρτώδης 25, 3. 27, 8. 34, 1. 44, 7. Ἀένναος 17, 1.

Ἀγυρτωδῶς 73, 1.
Ἀγε (sequ, plur.) 59, 13.

Ἀεργός et Ἀργός 80, 4.

¹ Ἀζανίτης 30, 11.

