·1N1)1‹:x GRAECITATIS.

Ἑτερωνύμως 69, 54.

Ἐτοιμάζεσὲἲαι Exp. Fid. 10. p. 1091.
Ἐτοιμασία 18, 2.

Ἕτοιμαστής 66, 75.

Ἐτοιμοιστικός 69, 4.

Ἓτοιμολογία 71, 1.

’Έτοιμος &v ἑτοίμῳ ἔχειν) 73, 28.

717

Εὐοδμία 40, 3.

Εὖόλισὲος 79, 1.

Εὐπάῑεεια 59, 1ο.

Εὗποὶρυφος 34, 2.
Εὖπερίδρακτος 76, 10.
Εὖποιΐα (plur.) 59, 6. et alibi.
Εὗπρόςδεκτος 78, 2.

Εὐαγγελίζεσῦαι (ο. acc. pers.) 42, 11. Εὖπροςδέκτως 42, p. 360.

73, 10.
Εὖαγῶς 21, 1. adn.
Εόάζω Expoe. Fid. 10. pag. 1092.
Εὗαίσξτητος 66, 41.
Edam-ro: 14, 1. 66, 14.
Εὖαπολόγητος 64, 72.
Εὖαρεστέω 79. 1.
Εὖαρέστηοις 51, 7. 70, 14.
meipsam 63 3. 79, 1.
Εὗγνωμονέω 8, 8. et pag. 21.
Εὗδιήγητος 54, 5.
Εὔδιος 37, 9.

Εὖπρόςωπος (superi.) 26, 17.

Εὖρίπιστος 59, 1.

Εὑρίσκω ’χηῦρο-ι) 42, ρ. 346. (ηὕραμεν)
52, 1. Alibi passim.

Εὕροια 66, 55.

Εὖρωστία Epist. ad Acac. p. 9.

Εὔσπλαγχνος 66, 26.

Edorcizeaa 48, 2.

Εὗσταξῐέω 48, 3.

Εὐσταῖῶς 73, 25.

Εύσυνιείς ὼ. e. εὖ συνιείς) 34, 18.

Εὖταξία Exp. Fid. 21.

Εὔδοκέω 69, 17. 99, 10. Exp. Fid. 16 Edu—ima 1, 1, 1·

(εὖδοκηὲῐείς).

Εὐδόκησις 69, 24. ex coni.

Εὗδοκητῆς Exp. Fid. 16.

Εὕδοκία 69, 24.

Eddana 1, 1, 2.

Εὔζωΐα 52, 2.

Εὐημερέω 64, 19 (4ο).

Εὖῑταρσῶς 64, 58.

Εὖῦεμέλιος (supet-l.) 59, 8.

Εὖὲύ pag. 21. ex Ven. cod., alibi.

Εὗζτυέλεγκτος 9, 4. 26, 6. 24, 2. 43, 2.
57, 3.

Ερξεύνω 64, 50.

Εὗΰύς (= subito) 69, 4.

Εὗίλεοι. οἱ Expos. Fid. 12.

Εόκαῖοσίωτος 42, p. 343.

Εὗκαταφρόνητος 34, 6. 76, p. 929.

Εύκρινῆς 64, 24 (17).

Εὗκτήριον, τό 80, 2.

Εὗλάβειοι (= religio, pietas) 78, 14.
et alibi.

Εὕλαβής Epist. Aeacii.

Εὗλογιστία 61, 1.

Εῧλογος 20, 3. 57, 3, 69, 6. et saepius.

Εὐνομία 59, 6.

Εὖνουχία 58. 3.

Εὖνουχίζω 58. 4.

Εὖνουχισμός 66, 76.

Εὗνοῦχος (ab εὖνοέω derivatum) 58, 4.

Εὔτολμος 58, 3. Add.

Εὐτραφέω 64, 32 (25). adn.

Εὔτρεπίζω 69, 58. 34, 2.

Εὗτροφέω 64, 32.

Εὕτρωτος 39, 10.

Εὗωδία 40, 3.

Εὗώνυμα (= sinistram versus) 1, 1, 5.
25, 4.

Εὐωχία 50, 3.

Ἐφάμαρτος 61, 5.

Ἐφαπλόω 61, 4.

Ἐφεκτικός 64, 24 (45). crit.

Ἐφεξῆς (c. dat.) 64, 17.

Ἐφέστιον, τὸ 30, 11.

Ἐφευρετής 76, p. 975.

Ἐφεύρημοι 1, 2.

Ἐφευρίσκω (ἐφηύραντο) 59, 3.

Ἐφῆμερος 64, 67. adn.

Ἐφιζοὶνω 40, 3.

Ἐφίπταμαι 48, 4.

Ἐφίστημι 66, 88. 9, 4. 64, 15. 51,1.
67, 1. 8, 9. (ἐπέστη μοι Σταυμάζειν).

’Ἓφοδος 66, 7.

Ἐφορκισμός (cod. Ven· Ἐπορκισμός)
30, 8.

Ἐχέγγυον, τὸ 5, 1. 25, 3. 26, 7.

Ἐχεζτύμως 66, 70.
Ἐχὸραίνω (τινί) 77, 1.
Ἔχειν φίλα mvi) 68, 3.

