7 0ss

Αὗτολόχευτος 26, 10.
Λύτοματισμός 76, pag. 930 et 984.
Αὖτομάτως 76, pag. 961.
Αὔτομήτωρ 31, 6.,

Αὖτόνους 77, 36.

Αὖτοουσία (αὐτ-ουσία 76, pag. 929) 72,

6 et 9. 77, pag. 958 et 976.
Αὗτοούσιος 72, 7.
Αὖτοπάτωρ 26, 10.
Αὖτόπρεμνος 64, 31 (24) et 33.

Αὗτοπροαίρεσις (αὖτοπροαιρέσει) 66, 64.

Αὗτοπροαίρετος 64, 29 (22).
Αὖτοπροςώπως 26, 17.
Αὐτός (ἆ <xC-:60 30, 2.

-- ὁ (= oessro'cfflEpist. ad Aeac. p.

5 et 8. p. 35. 77, 2ο. 69, 2.,
saepe. '

— ’ (2 οὗτος) 68, 3.

Αὖτοσοφία 77, 31.

Δῦτοσύνεσις 77, 31.

Δύτοσύστατος 44, 1. 66,10. 55, 9. 76, 9.

Αὐτοτέλειος 69, 72. 77, 36.
Αὔτοτελῆς 72, 10.
Αὖτοτελῶς 64, 51.
Αὖτουμνηγορία 76, pag. 959.
Αὖτόυργέω 64, 25 (18).
Αὗτόφως 77, 36.

Αὖτοψία 39, 1.

Αὕχέηος 61, 3.

,Λυχέωῦζῦ 33,1.42,Ρ 361. 69, 57.
Ἀφαγιάζω 29, 5.

Ἀφαιρε. cim (τινός) 58, 4.
’Λφανδόν ExpOS. Fid. 19.
Ἀφανίζω 35, 1. 55, 9.
Ἀφανισμός 26, 19. 55, ’9.

Ἀφανιστής 42, p. 336. Epist. ad Aeac.

Ἀφαντασίαστος 35, 3.

Ἀφαντόω 23, 1. 66, 32.

Ἀφοὶντωσις 45, 4.

Ἀφεδράζω 34, 6.

Ἀφεδρών 77, 15.

Ἀφειδής 80, 8.

Ἀφειδῶς 64, 50.

Ἀφελής 62, 2. 25, 4. 40, 2. 69, 15.
Γ’.Αιφελώιι-ικτος 76, 10.

Ἀφῆγήσις 29, 7.

,Ἀφηνιοὶζω (τινός et ἀπό τινος) 68, 5.

69, 73. 61, 4. 70, 1.

Ἀφηνιαστῆς Epist. ad Aeac. p. 13. 59,

13.

 

, Βέβηλος

INDEX G RAECITATIS.

’Ἂφὲεγκτος 33, 5.
’Ἃφὲῑορος 48,15.
Ἀφιερόω 29, 5.

Ἀφίημῑ (τινί τι) 64, 64.
Ἀφιλόνεικος 70, 14. 74, 4.
’Ἂφιξις 30, 8.

Ἀφιστάω (ἅφιστῶσα) 26, 11.
Ἀφίστημι (6. acc.) 8, 8. p. 22.
’Ἄφνω 64, 34 et 62.
Ἀφομοιάζω 73, 24.

Ἀφομοιόω (μετά τινος) 66, 88.
Ἀφ’ ὅτου 51, 21.

Ἀφ’ραίνω 30, 31.

’Ἄφραστος 69, 72.

Ἀφρίζω 30, 10.

et Ἀφρισμὸς
Ἀφυλάκτως 64, 24 (45).
Ἀχαρακτῆριστος 31, 6.
Ἀχαριστέω 69, 17 et 52.
’Λχξὶηδών 64, 43.

’Ἂχραντος 69, 15. 42, pag. 352.
Ἀχρειόω 34, 3.

’Ἄχρι 9, 1. 64, 52.

Ἀχώρητος 69, 15.

Ἀψοφοποιός 35, 3.

69, 79. et pag. 1079.

Β.
Buff-'teta (Aegypti urbs) Expos. Fid. 12.
Βάῦρων (ἐκ βάὲῒρων) 64, 32.
Βαῧύς (de sermone) 26, 1.

i Βαίτων (serpens‘ 40, 8. Cs. adn. crit.
ξ Βάκαῧα (ωδε) 58, 1.

Βαλανεῖον Expos. Fid. 23.
Boium τὴν ἀκοήν 69, 41. ex coni.

ι Βαναυσοποιΐα Expos. Fid. 11.

Βαρβαρισμός Epist. ad Acac. et postea
saepius.

Βαρβαρωνυμία 25, -3,

Βασανιστῆριον 64, 24 (45).

Βασιλικῆ, ἡ 59, 12.

Βάτραχος (collect.) 64, 69.

’ Βδ; λυρία 21, 4.

Βδε λυρός 19, 2. 30, 1.

. Βδε λύττομαι (ἐβδέλυκται, et βεβδέλυ-

κται, ex cod. Ven.) 30, 22. Epist.
ad Acac- et 40, 1.

Βεβαίωσις Expos. Fid. 6.

9, 4. 61, 2.

Βεβηλόω 71, 1. ex coni.

Βελτίωσις 76, pag. 972.

