678 mmzx LocoRUM s. scmPTURAE.

Cap. 19, 5 pag. 363.

... - 11 - 349.
- —n- 24 —- 28. 832. 830.
... - 25 - 832.
— — 33 — 400.

Cap. 21, 1 — 25.
Cap. 22, 12 — 574.
Cap. 24‚22 — 251.

—- — 55 —- 251.
Cap.25.- - 9.

—. — 6 — 1084.
- - 30 - 401.
Cap. 28, 19 - 1059.
Cap.29.— -- 1071.
Cap. 32.— — 10.

.-... -. 28 — 1038.
Cap. 38. —- —- 93.

— — 9 — 521.
Cap. 39.- -— 1066. 99.
Cap. 42, 3 — 251.
Cap.46.— — 10. 17.

Cap. 49, 9 — 146. 1044. 332.

-.. — 10 - 695. 45. 118.

—- - 29 — 25.
Cap.50. - —- 28.
— — 25 — 25.
Exodus.
Cap. 1, 7 ·- 18.
Cap. 2. - — 692. 1055. 1071.

— —- 19 — 150.
Cap. 3, 2 - 736.
Cap. 3, 6 - 32. 778.

-- —- 13 — 736. ,
- - 14 - 296.519. 795. 797. 859.
Cap. 4. - —- 909.

— -— 3 - 596.

-— — 4 —- 25.

— — 7 - 600.

- -- 21 — 945.

- -· 25 — 152.

Cap. 6, 13 - 1045.
Cap. 7. —- —- 599.

Cap. 8. — - 599.

- — 17 - 596.

Cap. 9. —- — 599.
cap.10.- - 599.
Cap.11.— — 599.

— — 2 —- 691.
Cap.12.—- - 599.

Cap. 12, 5 pag. 483. 824.

Cap.13.-— —- 599. 758.
·- — 2 - 181.
·- — 13 — 1051.
Cap.14.-— — 599.
”- - 18 - 600.
- -· 21 -- 332.
Gap.15.- — 1079.
— — 1 ·- 1075. 100. 806.
“-- - 20 - 251.
—- -- 27 — 1081.
Cap 16, 1 — 251.
—- — 14 - 332.
—- — 24 -- 347.
Cap.20.—- - 703.
-— -- 3 - 44. 514.
- -- 4 -- 921. 759.
—- — 12 — 510.
- -- 13 - 220.
— — 16 — 693.
-- — 17 - 691.
Cap.23,14 - 29.
— — 17 —- 123.
Cap. 24, 4 - 252.
- — 18 — 1048.
ἱ Cap.25.-- — 704.
-— — 5 —- 454.
Gap. 26, 1 - 251.
— — 8 —- 251.
Cap. 28, 4 - 252.
-— — 17 —- 251.
- — 36 —- 529.
Cap. 29, 8 — 252.
Cap. 30. —— —- 890.

Cap. 32, 4 - 400.
Cap. 33, 20 -— 253.
Cap. 34‚29 - 194.

Leviticus.

Cap. 11, 28 —- 26.
Cap. 14, 8 — 580.
cap. 20, 9 - 220.
Cap.22,18 — 360.
Cap. 23, 15 - 453.
cap. 24, 20 — 219. 220. 226.
cap. 25, 9 - 454.
Cap.26,12 - 554.

Numeri.
Cap.11,16 - 28.

