murex GRAEcuTAsz. 713

Ἐμψυχοφαγια· 64, 26 (19), οι 66. , 69, 3. 26, 17. 76, 1. 78, 99. 80.1ο.
Ἐν (= statim ex) 66, 19. ἐν τῷ α’να- Ἐνῆχησις 66, 19. 9, 4. 26, 18. 57,1.
κάμψαι. Ἐνὲῐεματίζω 76, pag. 946.
Ἐναγκαλίζεσῦαι (pass.) 20, 1. p. 47. ’Ἔνθεν καὶ ἔνῒίτεν 66, 65.
et alibi. Ἔνὶτεος (ἐπαγγελία) 63, 4.
Eualluge numeri 20, 4. 19, 4. 25, 3. ”Ενὲεσμος 80, 10.
’30, 34 s. 49, 3. » Ἐνὲἲέσμως 80, 4.
’Έναντα et ”Εναντι 48, 9. Ἐνὲῑῆκη 61, 4.
Ἐναντίος (οἱ δι’ ἐναντίας sive διεναν- Ένὲἲηκόω 34, 13.

 

τίας) 66, 10 et 24. 69, 44 et 79.
30, 7.
Ἐναντιωξῖῆναι 58, 5.
Ἐναπόκειμαι 30, 3. 46, 5.
Ἐνατῑόκρυφος 8, 6 p. 19.
Ἐναπομάττεσται 64. 29 (22) et 56.
Ἐναργής et Ἐνεργής 64, 24 (17).
69, 40.
Ἐνάρετος 59, 2.
Ἔνᾱσκέω 8. 9.

Ἐνὲτουσίωσις Expos. Fid. 11.

Ἐνξτύμιος 34, 5.

Ἐνξτωπεύω 66, 33 et 60.

’Ένι (= ἔνεστι) 51. 33. 42, p. 340 et
369. 66, 87. 59, 6. 66, 68 et 69.
69, 15 et 25 et 29. 76, 6. 16, 4.
59, 10.

Ἔνιζᾶνω 64, 56.

“Ενικε’ς (ἀριὲῐμόςῖ, 41. 2. 66, 41.

Ἐνίστασῧαι πόλεμον) 66, 58.

¹ 'Evssieoim 39, 9. 66. 71. 76, p. 958. ι Ἐνισχύω (act.etintrans.) 69,61 et 62.

1

Ἐνδείκνυσὶῒαι (τῷ οἷγαῧῷ κακίαν, et!
κακά) 66, 58. 68, 10. '

68, 10.

ί Ἐννεοὶζω 64, 50.

Ἐνδελέχεια et Ἐνδελεχία Expos. Fid. 9. ΞῖΕννεος 26, 13 (ex Esai. 56, 10). 76, 3.

p. 1090.

Ἐνδελεχῶς ExpoS. Fid. 24.

Ἐνδημεῖν .·1nter-vi=·0s esse) 66, 67.

'E=.62›i:52r0; 55, 2. (cf. Scalig. ad Eu-
seb. Chr. p 106.) 71. 3 et 4.

Ἐνδιᾶστροφος 72. 8. 73, 1.

Ἐνδιδόναι (ὥς ἐνεδίδου ὁ καιρός 73. 2.)
64, 29 (22) Expos. Fid. 11. adn.

Ἐνδιδύσκω 30. 10. 69, 3.

Ἐνδοιάζω 66, 11.

Ἐνδότερος 31. 7.

Ἐνδυασμός 21. 7.

Ἔνδύεσὲαι 30. 10.

Ενδυμα 66, 19.

Ἑνδυμένεια et Ἐνδυμενία Epist. ad
Aeac. et Anaceph. p. 134.

Ἐνδυναμία 66, 46.

Ἐνδυναμόω 66, 58. 69, 62. 20, 3.
p. 49. 70, 7. Expos. Fid. 15.

Ἐνειλέω (τινί) 23. 7. 37, 5.

ΓἘνεκα (pro περί» 68, 4.

Ἐνεργασία 51, 15. ex coni.

Ἐνέργημα 66, 21.

Ἐνευκαιρέω 64, 57.

Ἐνὲφὶἲυς (lea Exp. Fid. 12.

Ἐνζώγραφος 27, 6.

Ἐνηχέω (pass) 66, 46 et 59. 60, 1

Ενόω 55, 4·

Ἐνσάρκωσις 51, 23. et alibi.

Ἐνπκῆτςτω (τινί τι et. εἴς τινα) 63. 3.
78, 11. 69, 24 et 26. 69, 33 et 35.

Ένσκιρόω 64, 61.

Ἐνσπερματίζω 76, pag. 946.

’Ένστασις 73, 28. 77, 20.

’Ένταλμα 30, 21. 59, 11. 76, 1. Ex-
pOS. Fid. 21.

Ἐντάσσω 64. 14.

Ἐντελῆς 66, 39.

Ἐντεριώνη γῆς 71. 6.

Ἐντεῡὶτεν , ’ὅθεν 64, 25 (18).

”Εντευξις 67, 8.

Ἐντεχνῶς 64, 56.

Ἐντέχνως 64, 20 (41).

Ἐντιξῖέναι οἷκοῆν 27, 3.

”Εντολμος (leg. Εῧτολμος ex Veneto)
58, 3.

Ἐντόσὲια 69, 51.

Ἐντρέπεσὲαι (τινά) 61, 19. 62, 7.

Ἐντρυφπὶω 64, 49.

Ἐντυγχάνειν (τινί) 68, 4. 56, 2. 64, 57.
73, 2.

Ἐντυχία 68, 5.

’Ένυγρος 31. 17.

Ἐνύπαρκτος 74, 4.

