676 ADDENDA ΕΤ οοΒΒιοΕΝΒΑ. Tomos ALTER.

Pag. 306. l. 4. Virgula pro puncto reposita scribe ἵν’ pro ‘'Iv’.

Pag. 316. l. 5. Scribe νέμοντας pro νέμοντος. - 1. 6. Cerrige εἰδωλο-
λατρεία.

Peg. 320. 1. 25. Scribe γυνή pro γενῆ. 1

Pag. 3327. l. 9. ante fin. Repone perscripsisti pro praescripsisti.

Pag. 338. l. 3. Scribe ὁσοιδηποτοῦν.

rag. 364. l. 6. Rescribe γεγένηται pro γεγέννηται. ’

Pag. 368. l. 8. ante sm. Scribe Saveh-ou. — L 7. ante fiu. Scribe παρ’
pro παρ.

rag. 392. l.10. Rescribe τὸ pro τόν.

Peg. 396. l. 1. Scribe ᾐχμαλωτεύετο.

Pag. 404. l. 24. Adde virgulam post φαῦλοι.

Pag. 408. l. 10 et 6. ante fin. Scribe διισχυρίζονται.

Peg. 414. 1. 5. Scribe χρεία pro χρείᾳ.

Pag. 422. 1. 3 et 4. Scribe γένηται pro γέννηται.

rag. 428. 1. 2. Scribe οὗπερ. - 1. 9. Repone ποῖον pro ποῖου.

Peg. 432. 1. 9. ante fin. Scribe γένηται pro γέννηται.

