740

Υἱοὶ τῆς ἐκκλησίας 77, 35.

Υἰοτῑάτωρ 69, 7 et· 17. 73, 11.

Υἱὸτης 73, 20.

Ὑλίζω 36, 41.

Ὑλομανέω 44, 1.

Ὑλοτόμος 1, 1, 3.

’Υμνηγορία 80, 9.

’Υμντῖγορος 80, 4.

’Υπαίὲῖρῳ, ἐν 69, 12.

’Υπαλάσσω 39, 9.

”Υτ··αρξις 61, 4.

Υπαρχῆς, ἐξ 39, 21.

’Ὦτα-παίσει, αἱ 51, 28

’Υπατάρια, τοὶ pag. 444. (Addend.)

’Υπειςδυνω (τινί) 69, 12 et 13. 76,
981.

’Υπειςφέρω 69, 44.

’Υπεκρέω 66. p. 561.

Ὑπεναπίος 66, 82 25, 1.

’Υπεναντίωσις 64, 30.

’Υπενδίδωμι 64, 59.

’Υπεξαιρεῖν (vulgo ὖπεξαίρειν) 66, 16.

Ὕπεξαλύσκω 64, 48. (cs. Add.)

‘Yneffimm-Em 64, p. 561.

ζΥπεςκὶγαν Exp. Fid. 11.

Ὑπεράγω 76, Ρ. 929.

’Υπερακμάζω 61, 5.

’Υπέρακμος 61, 5,

’Υπεραναβαίνω 31, 7.

Ὑπεράνω 66, 41.

’Υπεραποὲνησκω 53, 1. Exp. Fid. 9.

Ὑπεραπολογέομαι 68, 8. 72, 2 et 4.
Epist. a'd Aeac. et alibi.

’Υπερασπισμός 69, 12.

’Υπερβαλλόντως 42, p. 362.

’Υπε ρβατός 51, 26,

’Υπε τρδοξάζω 61, 3.

’Υπερέκκρουσις 34, 13.

’Υπερε κχεῐσῧαι 34, 2.

Ὑπερένδοξος 76, p. 973.

’Υπερεντυγχάνω (τινός) 67, 2.

’Υπε ρὲαυμάζω 76, Ρ. 963 et 990.

’Υπεριμε ίρεσὲῖαι 34, 2.

’Υπερκῦπτω 31,19.

’Υπερμαχέω 73, 37.

’Υπέρμαχος 64, 48.

’Υπέρογκος Epist. ad Aca‘c. 55, 1. 64,

3. 77, 34.
’Υπερόμοιος 76, 2.
’Υπερορισμὸς 76, 3.

INDEX GRAECITATIS.

Δ’Ύπερος 26, 5.

Ὑπερπάσχω (τινές) 69, 11. ’
’Υπε ρπερισσε ύω 78,18.
Ὑπερταλαντίζω 76. Ρ. 985.
Ὑπέρτατος (um ρτάτη χαίτη) Exp. Fid.

11.

’Υπερτελειότης 72, 7.
Ὺπερυψόω 31, 23.
Ὑπερφρονέω 34, 13.

’Υπό (c. gen.) 34, 23. 80, 2.

-- (c. acc.) 24, 7. 68, 1.
— ἓν 69, 3. 47, 4. 64, 73. et alibi.

’Υποβάὲρα, η 76, p. 946. Expos. Fid.

4. f.

Ὺποβαίνω 64, 50. 76, 2. 62, 6. τι,

10. 66, 24. 69, 24 et 52 et 77. w,
Ρ. 976.

’Υπόβασις 69, 75. (καθ’ υπόβασιν) 35,

1. Epist. ad Aeac. ex cod. Ven.

Ὑποβρύχιος 30, 11. 59, 3.
Ὑπογραμμός 69, 29. 30, 24. 55, 9.
’Υπὸγυιος 31, 31. 42, Ρ. 343.
Ὑποδεῆς (posit. et compar.) 77, 14.

69, 17. 55, 1.

Ὺπόδειγμα 32, 7. et alibi.
Ὑποδέννυσὲαι Exp. Fid. 23.
Ὑποδέχεται. (--- ἐνδέχετᾳι) 66, 45. 69,

23.

“Υποδοχή 63, 1.·34, 22.
Ὺποδόχον, τὸ 34, 22.
Ὑπόὓεσις 42, 8. 68, 6. et alibi.
1‘Yrc0x0ttsoe 52, 2.
’Υποκαταβαίνω 65, 4.

Υποκοὶτω 66, 49.

Ὑπόκαυστον 52. 2. »

Ὑποκείμενον, τὸ 69, 6 et 66. 'Epist-
ad Aeac.
Ὺποκορίζομαι (aor. ὖπεκορίσῧην) 16, 1.

’Υποκρίνεσὲῐαι 73, 23.

’Υπολωφοὶω pag. 1078.
’Υπομιμνῆσκεσῖῐαι 80, 11.
’Υπομνηματικός 42, Ρ. 322.
Ὑπομνηματισμὸς 29, 4. 73, 12.
’Υπονοὲτεύω 37, 1. 64, 65.

Ὗπόνοια 21, 2. 43, 2. 44, 2. et alibi.
’Υπονύσσω 21, 2. et alibi.

Ὕποπιέζω 52, 2.

Ὺποπικράζω 76, Ρ. 992. ex coni.
Ὺποπίπτω 42, p. 373. 32, 1. 74,14.
Ῑ 69 66. 86,.82 32,1 59,1.3 68,.ss

