708

Γλωσσοκομεῖον 38, 4. 66,(33. 68, 6.

Γνωστός 42, pag. 362.

Γόμος 66, 23 et 26.

Γονατίς 64, 68.

Γόνατον p. 444. ed. PetaV. (Addend)

Γένιμος 8, 8.

Γονυκλισία 42, pag. 345. Ex'p. Fid.22.

Γοργός 78, 12 ex coni.

Γράμμα pag 23. ’ἱ

Γραότερα 79, 4.

Γραφεῖον 26, 12. 29. 7.

Γρηγόρησις 26 13. 48, 5.

Γρτῖγορσις 16, 1.

Γυμνητεύω 59, 11.

Γυναικάριον 26, 5. 33, 9.

Γυναικικὸς χοι Γυναικείος) 16, 1. cf.
adnot. erit. ad 34. 4.

Γ υκαικωνῐτις [pot-ula) 79, 4.

Δ.

Δαιμονοὶω 21, 6. 66, 34.

Δαιμονίζεσξαι 31, 4.

Δάκρυσις pag. 49.

Δαλματική Epist. ad Aeac. ad fin. et
15, 1.

Δείσος 25. 7.

Δαύνεις μίιιι. Δαύνιοι Exp. Fid. 10. p.
1091.) 66. 83.

Δεικτικός (age-net.) 42, pag. 350.

Δειλιοὶω 31, 36.

Δειλινόν, τὸ 77, 16.

Δεινοτῑοίησις 66 4.

Δεκαέννατος 66, 20.

Δεκτικός Exp. Fid. 9. p. 1090.

Δεκτός 20, 2. pag. 48.

Δελεάζω 64, 29 (22). 66, 69. 21, 1.
26, 17.

Δέλεαρ 66, 44.

Δέμας 64, 4.

Δεξιοῦσὲῑαι 68, 2.

Δεξίωσις 68, 9.

Δέομαι 68, 3. 76, pag. 965. δέεται,
76, pag. 966 et 973 et 976. δεῖται.
(tf. s. v. Ἐνδέομαι.

Δέρρις 75, 5.

Δεσμέω 66, 65. crit.

Δεσμώτης 64, 23 (44).

Δεσμώτις 64, 24 (45).

Δεῦρο, εἰς 77, 14. et saepe.

-- μέχρι τῆς (intell. ἡμέρας) 18, 2.

ΙΝῠΕΧ GRAECITATts.

Δεύρω 51 3. eod. venet.

Δευτερογαμέω 61, 1.

Δευτερογάμος Expos. Fid. 21.

Δευτερόπρωτος 30, 32. 51, 31,

Δεύτερος (ἐν δευτέρῳ) 64, 67.

Δέω (τί τινι) 48, 8.

Δῆξτεν et Δῆὲτεν γὰρ 9, 3. 65, 7. cf.
26, 3 adn.

Δηλητήριος et τὸ Δηληττῐριον 82, 1.
44, 4. 1, 3. adn. crit„ et alibi.

Δῆλον 48 12. 51, 12.

ΙΔηλωτικός 69, 72.

Δημιούργημα 66. 25.

Δημιουργία 42, 7.

Δημιουργικές 76, pag. 966.

Δήπουξπεν 30, 1. 66, 33.

Δηώ Exp. Fnd. 10. p. 1091.

Δι’ ἐναντίας, οἱ 66, 10.

Διάζπείρας γίγνεσῖαι 51, 1.

- χαρᾶς ἔχειν 42, pag. 336. .

Διαβαστοὶζω 59, 3 et 4.

Διαβίωσις 24, 1.

Διαγορεύω 20, 4. p. 51.

Διαγωγῆ 52, 3. 58, 1.

Διαδιδροὶσκω (διέδρασα 69, 79. Cf. ε.
v. Ἀποδιδράσκω) 1, 1, 3.

Διαδίδωμι 66, 4.

Διαδοχή (διαδ. κληρονομίας ἔχειν) 66, 3.

Διαζεύγνυσξαι 13, 18.

Διαὶταλάττιος 28, 8.

Διοὶἕεσις 77, 1.

Διαίρω 66, 11. Ι

Διαιωνίζω 42 , pag. 354. 64, 33.

Διακατοχῆ 66, 83.

Δια-κεῖσθαι (ἐπί τι) 15, 1.

Διακονέω (pass.) 74, 4. adn.

Διακορεὺω 25, 4.

Διακρατέω 64, 15.

Διακρίνω (διακεκρίσθαι) 8, 1.

Διακυβερνητικός 77, 26.

Διαλαλέω 73, 25.

Διαλαλιοί 64, 73. adn.

Διαλαμβοὶνω 51, 4. 64, 53. 66, 16. 69, 20
et 28.

Διαλείπω (α’πό τινος, intrans.) 69, 54,

Διαλογή 64, 66. 69, 38 et 77. 48, 3.
72, 11. 76, 9. 80, 11.

Διαλύεσῦαι 64, 61.
Διαμαρτύρομαι (πρός τινα ἐπὶ θεοῦ) 73, 2.
Διαμιλλοὶομαι 64, 50 et 52.

