’ ιΝυΕΧ οιιΛεοιΤΑτιε.

Ῥᾳδιουργός 66, 5.

Ῥαὲῐάμιγξ 45, 1.

Ῥαντίζω 20, 2. 30, 10. 46, 5.

Ῥαντισμὸς 46, 5. 77, 34.

Ῥάξ 45, 1,.

Ῥαστώνη 64, 19 (40).

Ῥαφίς 27, 5.

Ῥαῴῳδέω 39, 6.

Ῥαψῳδία 24, 3. 26, 1.

Ῥαψῳδοποιΐα 66, 33.

Ῥέβινθος (pro Ἐρέβινὲτος) 66, 33. “

Ῥεμβάς 21, 2.

Ῥέομαι 77, 1.

Ῥευστός 25, 3. 31, 21.

Ῥήγνυμι (φωνήν) 64, 2.

Ῥητορικῶς 42, p. 362.

Ῥητός (ῥηταὶ βίβλοι) 45, 4. 55, 2. 61,
1. (τὸ ῥητόν) 57, 2.

Ῥῆττω et Ὀρύττω 52, 1. (Add.)

Ῥητῶς 34, 20. 66, 69.

Ῥιζοτόμος 1, 1, 3.

Ῥιπίζω 69, 27,

Ῥιψοκινδύνως 69, 25.

Ῥοδανουσία 34, 3.

Ῥοῐςος 44, 7. 73, 35.

Ῥοΐσκος Epist. ad Aeac. et alibi.

Ῥυή 63, 2.

Ῥυὲμίζω 71, 10.

Ῥύμη 80, 3.

Ῥύομαι 64, 62. bis.

Ῥυπαρία 68, 6.

Ῥύσις 16, 1. 21, 4. 63, 1.

μῬυτις 66, 73.

Ῥωμάνια 66, 1. bis. 69, 2 et 9.

‘Post 45, 1.

Ῥῶπαξ 30, 12.

Σ.
Σάν 34, 9.
Σάββατ (dat. σάββασι) 66, 82.
Σαββατισμός 29, 8.
Σάββατον Epist. ad Aeac. p. 22. huius
edit. 16, 1. p. 34.
Σαγῆνη 33, 12.
Σάλος 64, 54. 66, 22. 69, 79.
Σαλπίζω (σαλπίσειεν) 66, 46.
Σαμαρειτισμός Epist. ad Aeac. et sae-
pius.
Σαπρία 64, 48.
Σαπρίζω 40, 2.

735

Σαπριᾶω 40, 2.

Σαρκίον 69, 25. et alibi.

Σαρκοφαγία 19, 3. 75, 3.

Σάτον 31, 27. ,

Σατουρναλία Addend. ad pag. 444. ed.
Petav.

Σαύρα (ἢλιακῆ) 53, 2.

Σέβασμα Epist. ad Aeac.

Σεβαστία et Σεβάστη 55, 1., cum Ad-
dend.

Σεληνιακός 51, 26.

Σελίς 64, 3.

Σεμίδαλις (σεμιδάλεσιν Exp. Fid. 11.)
66, 57.

Σεμνοπρεπῆς 77, 2.

Σεμνύνω 40, 2. 20, 1. 30, 2. 69, 57.

Σεσυκοφαντημένως 9, 2. 69, 5. et alibi.

Σηκός pag. 444. ed. Petav. (Addend.)

Σημαίνω (ἑσήμανα) 69, 53 et 75.

Σημεῖον 40, 1. 46, 5. 59, 12.

Σημικίνὸιον 77, 17.

Σηπεδών (serpens) 28, 8.

Σής 42, 11. 59, 10.

Σῆψ (serpens) 36, 6.

{bd-am 31, 9.

Σίαλόν 53, 1.

Σιδηρὸστομος 76, p. 963.

Σίελος 53, 1.

Σικυήλατον 52, 1. (Addend. ex Ven.)

Σικυηρόν 52, 1.

Σίμβλος 44, 7.

Σιμικίνῖτιον 77, 17.

§livam ὅρος Exp. Fid. 18.

Σίναπι (gen. σινάπεως) 34, 2.

Σίνομαι (σεσινωμένος et ἐσινάμην) 64,
24.

Σίνος 69, 79.

Σιρῆνα 64, 20 (41) adn.

Σκαληνός 48, 3. et alibi.

Σκαληνῶς 51, 10.

Σκάμμα 79, 10. 69, 62.

Σκανδαλώδης 69, 23.

Σκαρίζω 23, 1.

Σκεπάζω 66, 46.

Σκέπτομαι 52, 1.

Σκευώρημα 37, 2.

Σκευωρία 42, p. 352.

Σκηνοπηγία 8, 5.

Σκῆνωμα 66, 28.

Σκίασμα 51, 32. (Add.)

