720

Ka‘zoimg 66, 56.

Καῦαπερεί64, 58. (sed v. Add.)

Καὲαρίζω 17, 1.

Καξτάρσιον, τὸ 20, 2.

Καὶῐέζομαι (ἐκαξῖέσξῖησαν, ut 66, 2. ἐ-
πεκαὲῑέσὲη) 9, 1. et pag. 23.

Καὲςεξῆς (c. gen.) 63. 1.

Κάὲἲεξις 8, 8., 42, 7. 66, 3 et 7.

Κάὲῐετος, γί 34, 14. “

Καῇηγεμών 66, 6.

Καὲῆκον, εἰς 19, ’4. 64, 3.

Καὲῐικέτεια 59, 13. (Αᾰά.)

Καὲἲιστάω 68, 6.

Καθίστημι (ἐλέγχῳ) 66, 3. (καθεστά-
ναι ἀφ’ ἑαυτοῦ) 66, 50. 66, 46. 68, 6.
46, 1 (ἦ καξτεστῶσα ἡλικία).

Καῖἲό 73, 4.

Καὲὀδηγος 42, p. 358.

Καὲτομολογέω 64, 2. ’

Καὲῐυποτάσσω 42, p. 364. 77, 21.

[NnEx GRAEchATus.

’ Κᾶν (c. indicat.) 72, 2. <quantulumvis)

69, 26. 53, 2. 69, 23.

Κᾶν - κᾶν 66, 51. et alibi.

Κᾶν τε 59, 12. 66, 62. 69, 20 et 87.
27, 5. 42, p. 322.

Κᾶν τε - κᾶν τε 69, 35. 76, pag.-957.
et alibi.

Κανδῆλα 68, 6.

Κανέῐαρίς 79, 9.

Καραδοκέω 20, 1.

Καραδοκία 66, 4.

Καρδυέα (regio) 66, 83. Cf. l, 4.

Καρηβαρέω 69, 40 et 63.

Καρόω 51, 2. 63, 3.

Καρπίζω et Καρπόω 64, 34. (cum Add.)

Καρπός (de manu) 59, 11.

Καρποφορέω 31, 11.

Κάρπωσις 79, 9.

Κάρφος 76, 4.

Καρχαρίας 30, 34. 33, 12. 37, 9.

Καὶ γὰρ καὶ 66, 15 et 40. et saepius. Κατὰ συντομίας 33, 7.

Καινοδοξία 75, 1. cf. adn.

Καινοτομέω 64, 64.

Καιρός (κατ’ ἐκεῖνο καιροῦ) 71, 1. et
alibi. (ἕως καιροῦ) 42, p. 360. (και-
ρῷ) 66, 24. 30, 26. (καιροῦ) 51, 14.
(καιρὸν λαμβάνειν) 68, 6.

Κακίζω 66, 16.

Κακόβλαστος 31, 1.

Κακοδιδασκαλία 26, 4. 78, 19.

Κακοδιδάσκαλος 57, 1. Add.

Κακὸδοξος 1, 2. 69, 5.

Κακοήῖςεια 24, 8. 60, 63.

Κακολογία Expos. Fid. 24.

Κακομηχανία 1, 1, 4. 63, 3.

Κακομήχανος 75, 4. 78, 11.

Κακόνοια 31, 1.

Κακοπιστία 67, 7. 68, 6. 64, 63. 70, 1.

Κακοπραγία 26, 16. 63, 2.

Κακόρηκτος (neutr. plur.) 31, 1.

Κακοσύνὲετος 31, 26. 34, 11.

Κακοτροπία 24, 2. 40, 6. 42, pag. 330.
45, 4. 76, 9.

Κακούβιον, τὸ 30, 12.

Καλλάϊνος 51, 34.

Καλλιφωνία 64, 20 (41).

Καματουργία 64, 63. (ven. in Add.)
80, 4.

Καμῴάκης 30, 12.

Καμψάριος 52, 2.

 

· — τὰς νύκτας 68, 7. 69, 10.

- ἐκεῖνο καιροῦ 67, 3. 71, 1. sae-
pius.
- χεῖρα 59, 12.
-- (c. acc. = ad,
10, 5.
Καταβάλλεσῇαι (de seminis eiectione)
26, 5.
Καταβάσιος 64, 38. (huius edit.)
Καταβολῆ Epist. ad Aean. 26, 5. 23, 1.

adversus) 68, 6.

i Καταγγίζω 27, 5.

Καταγνωστικός 31, 1.
Καταγνωστός 25, 7.
Κατάγειν ἔτος 55, 6.
Καταδαμάζω 66, 53.
Καταδαπανοῖω 30, 26.
Καταδέω (ἔκ τινος) 15, 1.
- πῦρ 30, 12.
Καταδυναστεύω 66, 24.
Καταὲεματίζω 34, 2. 34, 13.
Καταιγίς 74, 9.
Κατακεντάω 48, 15.
Κατακερματίζω 34, 11.
Κατακούω 36, 4.
Κατακροάομαι 30, 8.
Κατακρυφαίως 30, 5. ex coni.

. Κατακυριεῦω (pass.) 22, 1.

Κατακωχή 69, 37 et 65.
Καταλαλιά Expos. Fid. 24.

