710

Δοκεῖν 66, 76. 68, 5. ‚

- (per abundantiam adiectum) 69, 3.
bis.

Δόκησις 42, pag. 326.

Δοκιμή 64, 57.

Δοκίμιον 48, 9.

Δοκιμός Epist. ad Aeac.

Δολιεύομαι 59, 7.

Δολόω 77, 15. 78, 6.

Δόμα 51, 22. 66, 80. Expos. Fid. 7.

Δονέω 26, 7.

Δοξολογία 69, 29. et saepius.

Δοξοποιέω 66, 53.

Δοῦπος 64, 63. (ex Ven. in Add.)

Δούριος (ἵππος) 21, 3.

Δράκαινα 30, 34. 37, 9.

Δρακοντοειδής 8, 1.

Δρακοντοειδῶς ibid.

Δραματουργέω 36, 4. 76, p. 945.

Δραματούργημα 68, 9..-

Λραματουργία 26, 3. 44, 5.

Δροὶττομαι 64, 16.

Δρέπομαι 64, 30.

Δριμέως 64, 49.

Δριμύς 52, 1.

Δυῖκός 76, p. 936.

Δύναμις Epist. ad Aeac. p. 3. 28,1.

Δύνασὲται (κατά τινος) 66, 34.

Δυνατέω 64, 67,

Δύνω 66, 28.

Δυοδέκας 34, 17.

Δυςαρέστησις 72, 6.

Δυςγενῆς 5, 2,

Δυςῖταλάττιος 69, 79.

Δυςκολία 66, 14.

Δυςμαὲἳτῖς 64, 43.

Δυςνοητός 42, p. 322.

Δυςοδμία 36, 4.

Δυςχωρία p. 1078.

Δυςωπέω (pass.) 30, 28. 64, 7.

Δυςώπησις 73, 1.

Δωδεκαετής (ἀπὸ δωδεκαετοῦς) 30, 29.

Δωδεκαμελγῖς 34, 7.

Δωδεκαπρόφητον, τὸ 8, 6, p. 19.

Δωρητικὸς 42, pag. 358.

E. ,
’Έοω (c. indicat.) 28, 2. 69, 26. 77, 33.
- γε 69, 24. 28, 2.
- (pro ἂν) 26, 3. 40, 2. 59,11.

INDEX GR'AECITATIS.

Ἑαυτοῦ (pro σεαυτοῦ et ἐμαῡτοῢ) 66,15

et 48 et 59. 69, 31 et 69. et alibi.

Ἐγγάμιος 67, 2.
Ἐγγεννάω (ἐν τῷ βίῳ) 66, 19. crit. Υ
Ἐγγίζω (τῑνός) 25, 3.

Ἔγγιστα 69, 22.

”Εγγραφος 68, 8.

Ἐγγροὶφως 68, 8. 73, 22.

Ἐγγυτοὶτω 69, 22. ¹

Ἐγκάῇετος 8, 8.

Ἐγκαὲῖίστημι 34, 2.

Ἐγκαινισμός 59, 2.

Ἐγκαλείν 54, 1. adn. ⁷
Ἐγκαταλέγω 8, 5. 30, 23. 42, p. 338.

64, 26 (19).

Ἐγκαταλείπω (ἐνεκαταλείφὲςη) 69, 64.
Ἐγκαταμίγνυμι 66, 6. 26, 8. (med.)
Ἐγκαταριὲἲμᾞω 25, 1.

Ἐγκατασπείρω 26, 5 et 9.
Ἐγκεντρισμός 25, 7.

Ἐγκισσάω 37, 1. 39, 9. 31, 4. 65, 7.

66, 2. 68, 4. 25, 5. 64, 28. 57, 4.
76, 7. 78, 16.

Ἐγκλείω 79, 9.

Ἐγκοίλια, τὰ 61, 3.

Ἐγκοτέω (pass.) 30, 11. 51, 27.
Ἐγκρατητής 47, 1. ·

Ἐγκρατητικός 46, 2. ,

Ἑγκρίνω 64, 58.

Ἐγκρίς 30, 13.

Ἐγκύκλια, τοὶ 32, 3.

Ἐγκυλινδέω 66, 88.

Ἐγκυμονέω (ἐγκυμονηὲτείς 20, 1. p. 47.)

51, 29. 63, 1.

Ἐγκυμόνησις 63, 1. 77, 29.
Ἐγκυμονικός 78, 12.

Ἐγκύπτω (τινί) 64, 36.

Ἑγχείρησις 27, 3.

Ἐγχωρεῖ 1, 1, 1. 27, 6. 77, 16. ·
Ἔδαφίζω 48, 14.

Ἑδοὶφιον 42, 10. p. 322. 64, 5.
Ἑδραῖος 60, 2.

Ἑδραιόω 61, 8.

Ἑδραίωμα 44, 4. 55, 4. 69, 35. 75, 8.
Ἑδραστικός 31, 16.

Ἐᾓοὶς (τινός) 66, 2. 30, 7.
Ἐἓελοδικαιοσύνη 69, 3.

Ἐἓελοδόκησις 42, pag. 317.
Ἐἓελοῇρησκεία Epist. ad Aeac. 42,

pag. 330.

