INDEX GRAECITATIS.

Προετοιμάζω 19, 3. 64, 25 (18).

Προετοιμαστής 42, p. 332. 66, 75.

Προηγουμένως 31, 31.

Προὲτέλυμνος 64, 32.

Πρόῦεσις 61, 6.

Προὲέσμιος 66, 23.

Προὲεσπίζω 43, 2.

Προῇέσπισμα 20, 4. et alibi.

Προὲῐεωρία 42, p. 374. ex coni.

Πρὸἓυρον 64, 19 (40).

Προῖκίζω 80, 10. Exp. Fid. 6.

Προῖκισμός Exp. Fid. 6.

Προΐστασὲαι 8, 9. 36,1. (διδασκαλεῖον)
42, 1.

Προκαῦηγουμένως 64, 29 (22).

Προκαλινδέω Epist. Aeacii.

Προκαταγγέλλω 20, 4. p. 51.

Προκαταγγελτικῶς 71, 2.

Προκαταγγέλτωρ 66, 75.

Προκαταλαμβάνω 33, 3.

Προκαταληπτικόν, τὸ Epist. ad Aeac.
Anaceph. 1. et alibi.

Προκατάληψις 47, 3.

Προκατασκευάζω 69, 19.

Προκατασκευαστικῶς 69, 60.

Προκεῐσδαι 40, 5. 37, 2. (τό προκεί-
μενον τῆς πίστεως) 68, 4. 69, 3.
47, 2. 48, 4. 55, 5.

Προκήρυγμα 62, 5.

Προκηρύσσω 69, 64.

Προκισσοὶω 37, 16.

Προκοιμοὶομαι (οἱ προκεκοιμημένοι) 69,
64.

Προκόπτω 59, 12. (χρόνου προκόπτον-
τος) 66, 2 et 15.

Προκριτέος 15, 1. 25, 1. 26, 11 et 13.
37, 6. 71, 3. 76, p. 935.

Πρόκριτον, τὸ 76, p. 985.

Προλαμβάνω 66, 75. 51, 17. 73, 1.
42, p. 352. 38, 3.

Πρόληῴις 42, pag. 360.

Προμαρτυρέω 50, 2.

Προνοεῐσὲςαι (c. gen.) 26, 12. 51, 12.

Προνοησία 76, pag. 984.

Προξενεῖν (πονηρίαν τινί) 78, 5.

Προοίμιον Epist. ad Aeac. 64, 20 (43).

Προομολογέω 76, p. 974.
Προονομάζω 42, p. 344.

Προόπτως Expos. Fid. 13. Anaceph. p.

150.

733

119009502022 (med.) 9, 4.

Προπαιδεία 67, 1. 42, p. 362.

Προπανυπέρτατος 34, 11.

Προπάτορος, ον 74, 12. 76, p. 969.

Προποδιοὶς, τί (suburbium Salamini· in
Cypro) 42, p. 326.

Προπότιον 64, 73.

Προςαγὼγεύς 34, 3.

Προςανάκειμαι 37, 8.

Προςανέχω 69, 62.

Προςαπορέω 64, 10.

Προςβολή 64, 21 (42) et 20 (41).

Προςγίγνεσὲῐαι 64, 17.

Προςδιαλέγεσὲται 9, 3. 51, 20.

Προςδιορίξω 73, 14.

Προςδοκάω et Προςδοκέω 66, 61. Ana·
ceph. p. 134. adn.

Προςεγγίζω (intr. τινί) 78, 7.

Προςεγκαλέω (part. aor. pass..) 56, 20.

Προςεντρίβω 55, 9.

Προςεπεξεργάζομαι 31, 33.

Προςεπιτίξτεσὲαι 66, 10.

Προςεπιτούτοις 26, 4. 66, 40. adn.

Προςευχή 80, 1.

Προςηνής 48, 12.

Πρὸςὲέσις 51, 20. 78, 2.

Προςὸλίβω 53, 2.

Προςίεσῗῐαι 51, 15. 66, 7.

Προςίπτασῦαι 64, 56.

Προςκαίρως 30, 32.

Προςκαρτερέω 30, 8.

Πρόςκειμαι 69, 77. 53, 1. alibi.

Προςκενόω (τινί) 6, 8.

Προςκλίνεσὲται 69, 2. ,73, 28.

Πρόςκομμα 69, 35. 55, 9.

Προςκόπτω 59, 52. alibi.

Πρόςκρουσις 48, 14.

Προςληπτικός 69, 72. 76, p. 945.

Προςλιπαρέω (τινά) 66, 5. 44, 5.

Προςοικειόω 31, 27.

Προςομιλία 64, 5. Expos. Fid. 21.

Προςοχῆ 69, 3. Expos. Fid. 21.

Προςπαραλαμβάνω 34, 19.

Προςπλέκω (intr.) et Προςπλέκεσῧαι
66, 5. 38, 2.

Προςποιητικός 23, 21.

Προςποιητῶς 73, 1. alibi.

Προςπορίζεσὲαι 16, 1. 76, pag. 970.
et alibi.

Προςρητικός 1, 1, 2.

