INDEX LOCORUM S. SCRIPTURAE.

(nummu smuwlcnu· nouus Enrr. PETAV. IN MARGINE EXPREssAS.)

Genesis·

cap. 1. — pag. 72. 60. 615. 540. 658. - .-
891. 1012.

- -- 1 - 60. 250. 808. 611.

- - 6 - 859.

- - 11 - 946.

- - 16 -,- 859. 668.

- - 24 - 859. 541.

— — 26 - 6 28. 62. 475. 888. 392.
634. 778. 880. 859.
914. 919.

- - 27 - 542. 813.

— — 28 - 546. 389. 400.

— — 31 - 631.

cap. 2. - -- 152. 1096. 1058.

- — 2 - 6.

- - 7 -- 546. 813. 542.

- — 13 -- 618.

- - 14 - 1051.

... - 16 - 545.

- - 17 - 582. 583.

- - 18 - 668. 225.

- -- 21 - 1051. 406. 594.

—- - 22 — 668.

- - 28 - 668. 546.

- -- 25 - 768.

Cap.3 - - 666.459.578. 757. 571.

- - 2 - 1065.

- - 4 - 369.

— — 5 - 412. 677. 269. 280.

-- -- 7 - 460. 1065.

- - 8 - 778.

-- - 15 - 1051. 274.

- - 16 - 364. 419.

— — 19 - 269.

- - 20 - 1050.

- .- 21 - 528. 547.

Cap. 4. — pag. 9. 603.

1 - 768. 287.

7 - 493.

9 - 280. 296. 677.
-— —- 10 —-· 478. 25.

- -- 11 -· 279.

Cap. 5. — ·- 4. 286. 287.
— — 22 - 1059.

- - 24 - 25. 592. 698.
- - 29 -— 159.

Cap. 6. — -- 251.

— - 2 - 544. ⁴

- -- 5 — 951.

— —- 14 — 423. 778.
- -” 15 - 252.

Cap. 7. — — 5. 288.
Cap. 8, 21 -- 805. 1034.
Cap. 9. - ·- 5. 946.

--· — 3 — 39 814.
—- — 20 - 523.

— - 21 - 400.

Cap. 10. — — 7. 289.

- - 2 - 7.
cap.11.- - 286. 288. 472.
- — 11 — 473.

- — 28 — 8.

Cap.14,18 — 469. 472. 475. 1059.
Cap.15,13 — 153. 409.

—- — 16 — 702. 704.
- - 19 — 251.
Cap. 16, 3 — 251.
Cap. 17. —- — 9.

— — 12 -· 251.

— — 17 —· 153.
Cap.18.— — 1070.

-— —- 11 — 25.

— —- 25 - 338.

- - 27 -882,

