ιΝοΕΧ GRAEclTATls. 711
Ἐθελοὲρησκευτικός Epist. nd Aeac. ad ἱ Εἶτα μετέπειτα 75. 3.

 

 

fin. Anacephal. p. 134. 1 Εἶτ’ οὖν Epist. ad Aeac. pag. 3 et 4.
Ἐὓελοθρησκεύω 61, 1. ξ 66, 24 et 34. 51, 2. 52, 2. et alibi.
Ἐὓελοκακέω 64, 36. ξ Ε’ίωῆα (e. partic.) 57, 5
Ἐθελοπερισσοὲρησκεία 16, 1. ῑ Εἴωξτον pag. 32 et 33. ex cod. Ven.
Ἐῇελοσοφία 69, 28. 76, pag. 958. ἶ Ἐκ πανταχόὲτεν 57, 10.

Ἐἓῖελόσοφος 62, 6. 67, 6. ἔονΕκαστος, οὐδὲ 66, 55.

’Έὲςμη 52, 2. 3 -— (pro 'exdrepw 66. 25 et 50.
Ἐ’ὲνόμυὲῖος 1, 1, 7. p. 8. 66, 3. 62, 7. ⁴ Ἑκάτερος (pro ἕκαστος) 77, 32.

Εἰ ἄρα 67, 2. p. 718. 45, 4. ξ Ἑκατοντακέφαλος 36, 1.

Εἰ μή ὅτι 66, 11 et 21. 42, p. 326. ῐ Ἑκατωταπλασίονα ὑπέρ 46, 10.
Εἰδοποιέω 64, p. 561. ““Εκατοντοὶχειρ 36, 1.

Εἶδος 69, 64. Epist. ad Aeac. Ἐκβακχεύειν et Ἐκβακχεύεσὲῑαι26,15.
Εἰδώλιον 42, pag. 362. 49. 3.

Εἰδωλολατρία 66, 87. Ἐκβιβοίστης 64, 8.

Εἰδωλομανία 32, 3. 37, 1. 39, 9. ⁸ Ἐκβλαστάνω 51, 2.

Εἴδωλον 64, 2ο (41). Ἐκβλυστάνω 26, 1.

Εῑδωλοποιΐα 25, 4. Ἐκβροὶζω (pass.) 31, 17.
Εἰδωλοποιός 24, 7. ’Έκβρασμα 30, 34.

Είδωλοποιῶς 79, 4. Ἐκγαμίζω 30, 18.

Εἴτε, ὠς 68, 6. 69, 2. ⁴ Ἐκδέχομαι 69, 37. 66, 7.
Εἰκονικός 34, 6. 72, 9. η”Εκδηλος 66, 33.

Εἰκός (ἐκ τῶν εἰκότων) 64, 19 (40). Ξ Ἐκδημεῐν πρὸς κύριον 66, 34.
Εἰλικρωῶς 64, 32. ² Ἐκδιδόναι 55, 2. 30, 25.

Εἰμί (ἔσο) 64, 7. (fiotum) 68, 7 (ἦ) - ἑαυτὸν οἷπό τινος Expos. Fid. 11.

64, 58. 76, pag. 934. - ἑαυτὸν εἴς τι et ἐπί τι 47,1. 48, 2.
Εἶπαν 70, 10. 2 51, 12.

Εἰρηνεύειν 77, 13. ’ Ἐκδικείν 77, 20.

Εἰρηνοποιεῖν (τινά) 42, 7. Ἐκδικητής 66, 70.

Εἱρκτῆ 64, 24. ”Εκδοσις 19, 1.

Εἰρμός 66, 19. 69, 77. 34, 22. ’Έκδοτος 59, 3. παρασκευάζειν ἑαυτὸν
Εἰς τὸ σκότος, ὤ 66, 28. ἔκδοτον ἀπωλείας 59, 3.

-— τό ὕδωρ amicabat ibid. Ἐκδοχῆ 64, 13.

- αὖθις 24, 1. 'Enetos ‹pro ἐκεῖ) p.17. 29, 3. 78,15.
— δεύτερον 51, 6. Ἐκὲαμβέω (trans.) 76, pag. 956.
Εἷς (ὑπὸ ἓν) 27, 4. Ἐκὲαμβητής 77, 16.

Εἰςαγωγεύς 55, 8. ’Έκὲαμβος 79, 6.

Εῑςαγωγή 52, 1, 28, 1. 66, 2. 69, 12. Ἐκὲτειάζω 33, 8. 73, 35. 77, 1. 69, 1.
Εἰςδεκτός 59, 5. Ἐκκαγχάζω 64, 52.

Εἴςδυσις 42, 1. Ἐκκαρδία 25, 4.

Εἰς ἔτι δεῦρο et Εἰς ἔτι ἑαὶ δεῦρο 42, ’Έκκαυσῑς 64, 52-
p.375. 69, 9 et 11. 71, 1. et saepius. Ἐκκλάω 80, 10.
Εἰςηγέομαι 66, 52. Ἐκκλησιάζεσὲαι 59, 4.

Εἰςκομίζεσὲαι (τά βραβεῖα) 66, 15. Ἐκκλησιαστικός pro Ἔκκλησιαστής
Εῐςκρίνω 66, 55. 5ο, 2.

Εἰςοικεῑσῖπαι 64, 56 et 59. Ἐκκόπτω 66, 15 et 17.

Εἰςοικίζω 64, 60. ’Έκκρισις 66, 32,

Εἰςπνοή 64, 36 (193. Ἐκλαμβάνω 76,1.ἐκλαμβάνεσῇαι(ηιθ(],)
Εἰςφέρω (oppos. ἐκβάλλω) 68, 10. 76, p. 975.

Εἰςφρέω 30, 11. 48, 11.

