INDEX GRAECITATIS.

Βέμβιξ 41, 3. adn. erit.
Βέων 50, 3. Cf. 40, 8.
Βιάζω (c. inf.) 64, 43.
Βιασμός 8, 1.
Βιζικανία 59, 13.

Βίος 66, 59. 69, 3. 13, 1. 42,1. 45, 3.
τῷ βίῳ εἰςηγείσῇαι 64, 5. βίον ὑπαλ-

λάττειν 39, 9. .
Βιοφορέω 66, 24. 68, 6. 69, 10.

Βιόω (singulari notione) 59, 4. 13, 1.

Βιώδης 76, 1.

Βλαβερός 69, 40.

Βλαβοποιός 64, 32.

Βλαστοὶνω (trans.) 64, 32.
Βλαστός 64, 35.

Βλασφημίζω (ἲ) 54, 2. (Add.)
Βλέποντες πολλά (= τυφλοί) 57, 6.
Βληχρός 37, 8. 29, 9. 44, 7.
Βοανεργές 78, 6 (ex Marc. 3, 17).
Βόλβος 52, 1.

Βολ·η’ 67, 4.

Βόρειος 32, 2.

Βόσκημα 42, 1. et pag. 321.

Βοςπορηνοί Expos. Fid. 10. pag. 1091.

Βουκολέω 76, pag. 932.
Βουλεύεσὲαι (τινά) 66, 9.
Βουλητικός 72, 7.

Βουπρῆστης 38, 7. f.

Βούσιρις (urbs) Expos. Fid. 12.
Βραβεύω (c. dat. 33, 5.) 69, 11.
Βράκαι 59, 11.

Βράχη 28, 8.

Βραχίων 24, 2.

Βραχυπορέω 64, 60.

Βραχύς (κατὰ βραχύ 27, 5.) 30, 26.

707

Γαμίσκω 14, 1. 26, 15 (ex Veneto).

Γ αργα).ίζω 75, 1.

Γαργαλισμός 26, 4.

Γαστριμαργικός 64, 52.

Γασφηνοί 39, 8.

Γαυρίαμα 61, 8.

Γαῦρος 40, 8. 61, 8.

Γέγωνα 69, 52. ex coni.

Γειτνίασις 78, 7. ·

Γελοιοίζω 66, 21.

Γεμίζω 66, 29. 75, 3.

Γενεά (ἐν γενεᾷ καὶ γενεᾷ) 68, 6.

Γενεσιάρχης 69, 57. et saepius.

Γενεσιουργέω 34, 10.

Γενεσιουργία 73, 4.

Γ ε’νεσις (notione astrolog.) Epist. ad
Aeac. 5, 1. 16, (2 et) 3.

Γενετή (ἀπὸ γενετῆς 76, pag. 991) 25,
6. 30, 34, 46, 3.

Genetivi absol. pro simplici partic.
Epist. ad Aeac. p. 2. 51, 21. 64, 33.
51, 11 et 12 et 21. 71, 6. 27, 7.

Γενητός 64, 7 et 8. 76, pag. 932.

Γεννάδας (sensu iron.) 69, 69 et 77.
30, 12. 76, 2.

Γεννᾶσὲῐαι (= γεννᾶν) 64, 39 (32).

Γέννημα 66, 33.

Γεννητικές (γεννητικοὶ πόροι Exp. Fid.
15.) 25, 6.

Γεννητικῶς 76, pag. 945 et 970.

ἱ I εννητός 64, 7 et 8. et alibi.

Γεννῆτρια Expos. Fid. 21.

ὶΓεννητωρ 76, pag. 942.
Γεραίρω 76, 2 et pag. 952. Anaceph.
γ pag. 145.

Βραχῦτης 18, 3· 40, l· ⁶2? 8· 76, pag· Γευστικόν, τὸ (intell. αἰσὲςητῆριον) 48,

933.
Βροχῆ 66, 27.
Βροχισμός 66, 33.
Βρύχω 66, 7.
Βρωτά, τὰ 45, 3.
Βυλάρον (scarabaei genus) 40, 3.
Βυρσοδέῴης 64, 63.
Βῶλος,ο 66, 30 et 31 et 39.

Γαζαρηνός Expos. Fid. 12.
Γαληνη 40, 3. adn. crit.
Γ αληνιαω 59, 9.

5.
Γεωργεῖν τὴν ζωήν 64, 42.
Γεώργημα 52, 1.
Γηλοί, οἱ Expos. Fid. 10, pag. 1091.
Γηράλεος 67, 3. 30, 5. 51, 2. 63, 2.
78, 20.
Ι Γίγνομαι (c. partie. et c. infin.) 68, 6
ᾖ et 10. 26, 4. alibi.
Γλισχρῶδες, r& 64, 73.
Γλίχομοιι 64, 62.
Γλοιώδης 42, pag. 328.
Γλυκεῖα (fel) 57, 6.
Γλυκείως (ita codd. mss.) 74, 12.
1 Γλῶσσα (κατὰ τὴν ἰδίαν γλῶσσαν) 69 , 70.
45 *

