694

INDEX LOCORUM S. SCRIPTURAE.

Cap. 5, 1 pag. 767.

-- 5
-- 23

Π. Epistula Pauli ad Thessa- -
lonicensee.

Cap. 2, 2
Cap. 3, 10

Ι. Epist. Pau-Li ad Timotheum.

Cap.1‚ 4
—— 7
—— 9
——- 12
Cap.2, 3
—— 5
—·-· 14
Cap.3‚ 2
—-— 15
—— 16
Cap.4, 1

Cap. 5, 1
—— 11
-——- 14
- — 19
Cap. 6, 4
-- 8
—- —- 10
-— 20
--- 26

11. Epist.

Cap. 1, 15
-.. —- 19
Cap. 2, 15
Cap. 3 , l
- - 6
-- — 8
— — 15
Cap. 4, 3
-— — 4
- —- 10
Cap. 6, 10

-—- 1083.
-- 581.

— 673.
— 665. 1070.

—- 173. 223. 1031.

Epistula Pauli ad Titum.
Cap. 1, 12 pag. 362.

Cap. 2, 10 — 894.
—- 11 — 887. 894.

Cap. 3, 10 — 248. ”

Epistula Pauli ad Philemonem.
' Cap. 1 , 1

— 892.

Epistula ad Hebraeos.

— 298. 419. 424. 485. Cap. 1 ‚ 6
-—· 693. 907. —- - 14
- 895. cap. 2, 5
— 889. - - 14
— 157. 324. 467. 711. -— —- 16
— 419. Cap. 3, 2
-- 496. Cap. 4, 12
-— 393. 1077. Cap. 5, 1
-—- 894. — — 12
—- 409. 206. 893. 1034. Cap. 6, 2
1055. —· -· 8
— 98. 236. 716. — — 9
- 716. - — 10
—- 716. Cap. 7, 1
— 716. — — 3
-- 908.
—- 909. — ·— 4
- 411. 67. 511. 715. - - 6
- 67. 511. ·- - 8
—- 910. - — 12
-— 997. -- — 14
-- 1072. Cap. 8, 1
.-.. 690. - —- 13
- 846. Cap. 9, 19
— 895. — — 26
Cap. 11. —
Pauli ad. Timotheum. - ,- 6
— 298. - - 14
- 769. eap.12,13
— 666. — -- 14
—— 409. 98. — -- 15
— 93. 224. —- - 23
- 679. Cap. 13, 4
— 362.
—- 905. 996. - - 5
-- 296. -- —- 8
- 427.
— 858. 867.

—- 800. 972.

— 294.

— 761.

-- 787.

— 1001.

—- 738. 760.

-, 376. 784. 815. 944.

- 760.

- 1032.

- 1032.

- 494. 623.

-- 494.

— 603. 119.

— 468.

-- 468.472. 474. 711. 712.
715.

- 715. 474.

— 470.

— 897.

— 1033.

- 677.

- 820.

—- 694. 1032.

— 695.

— 1006.

— 1036.

-’- 817. 964. 990.

—- 1071.

—- 409.

— 710.

-— 548.

— 793.

-- 67. 98. 400. 508. 523.
711. 714. 1047.

- 790.

- 1002.

Epistula Iacobi.

Cap. 1, 27

- 1021.

