INDEX GRAECITATIS.

Ἀπειραγαὲέω 73, 37.

Ἀπειρομεγέῦης 76, pag. 970.

Ἀπειρώδινος (ἔχιδνα) 26, 19.

Ἀπεκδέχομαι 64, 38. 66, 77. 16, 4. 42,
pag. 371.

Ἀπ’ ἐκεῖθεν 20, 1. pag. 48.

Ἀπεκκρίνω 64, 13 et 14. (Add.)

Ἀπελαστικός 51, 1.

’Δπελαύνω 22, 2.

Ἀπελπίζω (τινά τινος 34, 3.) 46, 3. 77,
28.

Ἀπεμπολάω 66,16. 30, 8. 33, 1.

Ἀπέμπροσῦεν (c. gen.) 66, 64.

Ἀπέναντι 24, 9. 48, 9.

Ἀπεντεῡὲεν 11, 2. 24, 3. 64, 2. 77, 38.

Ἀπερίεργος 77, 14.

Ἀπεριέργως 25, 1. 74, 4.

Ἀπερίσπαστος 66, 57. 69, 4.

Ἀπέχεσὲαι (ἀπό τινος) -59, »4.

Ἀπέωὲεν 75, 3.

Ἀπηλιιιίτης 66, 26.

Ἀπηνότης 52, 2. 76, 1.

’Λπηρυθριασμένως 64, 30 (23).

Ἀπίθανος 3ο, 1. ⁴

Ἀπιστέομαι (med. ἔν τινι) 73, 6.

’Atticm-:cot 1, 1, 2. ex cod. Ven.

’Ἂπληκτος 37, 9.

Ἀπλόω 69, 59. 66, 33 (εὐεργεσίαν).

Ἀπό τινος ἐρωτᾶσθαι, et κεκτίσὲαι 57,
1. 66, 58,

Ἀπὸ προςώπου 69, 21.

- μῆκοθεν 26, 19.

Ἀποβαίνω (οὐκ ἀπέβη 0‘ σκότιος) 66,
45.

Ἀποβλύζω 64, 73. med.

’Λποβολή (νοσημάτων) 30, 7.

Ἀπογίγνομαι 64, 17.

Ἀπογομόω 66, 22 et 26.

Ἀποδεκατόω 8, 5.

Ἀπόδεκτος 69, 71.

Ἀποδεόντως Anaceph. p. 137.

Ἀποδέχομαι Expos. Fid. 24.

Ἀποδέω 66, 13. 18, 2. 76, pag. 970.

Ἀποδιάὲῐεσις 66, 9.

Ἀποδιδράσκω (c. acc.) 66, 11. (c.
gen.) 78, 5. (οἷπέδρασα et ἀποδρά-
σας) 54, 1. 68, 4.

’Λποδίδωμι (ἀπε-,διδόαμεν 78, 16.) 69,
24.

703

Ἀποδίδωμι τοὶ τέλη (= morior) 69,
10.

Ἀποδίδωμι χρέων ibid„ et 1, 1, 4.

Ἀπόδοσις (ψιλή Expos. Fid. 10. pag.
1092) 69, 35. 76, 2.

Ἀπόὲςεσις 30, 6.

Ἀποκαὲιστάω (cf. s. v. Καῦιστάω) 42,
pag. 361.

Ἀποκαῇίστημι 64, 34.

Ἀποκαλύπτω 19, 2. adn. crit.

Ἀποκαταλλοὶττω 74, 2.

Ἀποκοιτάστασις 66, 31. 34, 14.

Ἀποκληρόνομος 80, 10.

Ἀποκλήρωμα 76, pag. 930.
Ἀποκλῆρωσις 64, 44. 76, p. 928 et

930.

Ἀποκοιμοὶομαι 66, 65.
Ἀπόκοπος 58, 1. 68, 10.

Ἀποκοπόω 66, 27.

Ἀπόκροτος 70, 2.
Ἀποκρότως 70, 2.
Ἀπὸκρουσις 66, 26.

Ἀποκρούω (med.) 46, 5. 57, 10.
Ἀπόκρυφος 30, 3.

’Λποκτέννυμι 64, 37.

Ἀποκτέννω (ἀποκτένουσα 66, 42. bis.)

66, 23. 73, pag. 693. Cf. 66, pag.
655.

Ἀποκτίννυμι 51, 9.

Ἀποκύησις 67, 4.

Ἀπολαμβοὶνω (ἀπείληφαν) 66, 83.
Ἀπολείπω (ἀπελίπετο) 76, pag. 987.
’Ax-comm 26, 17. 74, 18. Cf. 78, 24.

adn. crit.

Ἀπόλλω 66, 17. 59, 1. 78, 24. 74,

12. (ἀπολλώμεὲα).

Ἀπόλυτος 73, 27.

Ἀπολῦτρωσις 31, 32. 34, 3.

Ἀπολύω (de missa) Expos. Fid. 22.
Ἀπομαρτυρέω 64, 42.

Ἀπομάσσω 36, 6. 69, 67. 30, 2. 31,

3. 32, 3.

Ἀπομτῑκοὲεν 69, 41. 26, 19.
Ἀπόμνυσξὲαι (οἷπόμνυσαι) 68, 4.
Ἀποναρκοὶω Expos. Fid. 19.
Ἀπονεύω 51, 9. ’

Ἀποπηδάω 42, 11.

Ἀπορέω (πρός τινα) 64, 16.
Ἀπὸρροια 21, 4.
Ἀπόρρυμα 37,1.

