736

Σκίρτησις 78, 12,

Σκληκιάζω 78, 14.

Σκληραυχενία et Σκληραυχία 30, 10.

Σκνίψ (gen. σκνιφός) 64, 66 et 69.

Σκόλιος (σκ. δῆγμα) 38, 8. (ὄφις) 26,
3.

Σκολιότης 51, 15. et alibi.

Σκόρπαινα 37, ’9.

Σκορπίζω 68, 10.

Σκοτάζω 77, 12.

Σκοτίζω 64, 19 (40). 77, 12.

Σκοτόω 16, 4. 66, 28.

Σκότωσις 25, 3. 30, 3.

Σκύβᾳλον 64, 67.

Σκυβαλιόδης 8, 1.

Σκυθισμός Epist. ad Aeac. et alibi.

Σκύλευσις 55, 9.

Σκυλεύω 66, 71. Expos. Fid. 7.

Σκυλμὸς 76, p. 958,

Σκῦλον 59, 10.

Σκύμνος 66, 76.

Σκυτοὶλη (serpens) 63, 4.

Σκώληξ 59, 10. 64, 71.

Σκῶλος 69, 29. 64, 29 (22).

Σκωπτηλός 76, p. 991.

Σκωπτωδῶς 64, 9.

Σμηνεύω 13, 1.

Σμικρύνω 76, Ρ. 943.

Σμύραινα 30, 34.

Σμύρνα Exp. Fid. 7.

Σοβαρός 19, 2.

Σοβαρῶς 31, 18.

Σοβητῆς 77, 16.

Σορός 9, 4.

Σουδάριον 77, 17.

Σοφίζω 48, 3. 69, 19. 64, 8.

Σπάνη 61, 6.

Σπανία pag. 46. 27, 6. (ex cod. Ven.)

Σπερματικῶς 76, p. 925 et 946.

Σπῆλυγξ 52, 2.

Σπινὲηροειδῆς 66, 64.

Σπλαγχνίζεσῖται 23, 1.

Σπόριμα, τά 30, 32.

Σπουδαιότης 59, 6.

Στάσιμος 31, 21. (ἡλικία) 78, 12.

Στάσις 64, 4.

Στειρόω 64, 35.

Στέναγμα 64, 28 (21).

Στενωπῆ 69, 70.

Στερέα, ἢ Ρ. 1078.

mnssx eumenum. ’

Στερέμνιος 64, 26 (19). 69, 70.

Στερεόω 69. 66.

Στερέω (τινά τι) 69, 7.

Στέρησις 66, 17 et 18.

Στερητικόν, τὸ 76, p. 960.

Στερίσκω 76, p. 961 et 971.

Στιβάζω 37, 5.

Στιλβόω 64, 66. 69, 59.

Στιχῆρης 29, 7. 76, 10.

Στοιχεῖον 66, 13. 34, 15. 7, 1.-

Στοιχέω Epist. ad Aeac. p. 9. ’66, 60.
alibi.

Στραγγαλιώδης 69, 38.

Στραγγεύω 66, 2. adn.

Στρατηλοὶτης 69, 17. 80, 2.

Στρεβλόω 76, p. 944.

Στροβέω 66, 11.

Στρόβησις 16, 3.

Στρογγύλωσις 45, 1.

Στροφάλιγξ 53, 2.

Στρυφνότης et Στριφνότης 59, 11. (c.
Add.)

Στρωνή 16, 1.

Στυγνάζω 69, 10.

Στωμύλος 1, 1, 2.

Συγγενειάζω 76, p. 986.

Συγγενικῶς 76, p. 926.

Συγγένισσα 78, 17.

Συγγνωμονέω 70, 8.

Σύγγνωστος (c. gen. 66, 32.) 59, 6.

Συγκᾳκουχέομαι 80, 5.

Συγκαλεῖσὲαι (τινὰ, de uno) 69, 9.

Συγκαταβαίνω 42, Ρ. 360. 64, 10.

Συγκαταγίγνομαι 31, 20.

Συγκατάὲεσις Epist. ad Aeac. 30, 1.
Exp. Fid. 15.

Συγκαῖαὓετικός (c. gen.) 77, 28.

Συγκατασπείρω 31, 21.

Συγκάτειμι 77, 25.

Συγκατέρχομαι 31, 21.

Συγκλάω 1, 1, 9.

Συγκληρονὸμος 31, 33. 74, 2.

Συγκοινωνέω 59, 13.

Συγκροτέω 69, 11 et 22. 31, 8.

Συγκτίζω 76, p. 975.

Συγκύρημα 41, 3.

Συγκυρία 30, 7. 51, 9.

Σύγχρονος 45, 1.

Σύγχυσις 31, 5.

Συγχωνεῦω 64, 34.

