7⁶26

Μισῖῐαποδοσία 64, 72. -

Μισῖῖαποδὸτης· 76, p. 990. .

Μισόκαλος 64, 26 (19).

Μισοπόνηοος 23, 3.

Μίτος 5, 3.

Μογγιλάλος 66, 28. -

Μοιχεύειν (ἀπό τινος) 79, 4. 42, p. 352.
(pass.).

Μόλιβος 73, 5.

Μόλουρος 62, 8.

Μόλυβος 73, 5. adn.

Μολύνω (μεμολυσμένος et μεμολυμμέ-
νος 26, 5. Cf. Add.) 9, 4. 63, 1.

Μονάζω 63, 1.

Μονῆοηῑ 64, 4.

Μονοβόλως 61, 3.

Μονογενῶς 73, 5.

Μονοειδῆς Exp. Fid. 17.

Μονοειδῶς 76, p. 943.

Μονοκὸλως 57, 2.

Μονομερῶς 25, 3.

Μονόξυλος 61, 3. Ι

Μόνος (superl.) 67, 1. 69, 8.

Μονότης Exp. Fid. 21.

Μονοτύπως 57, 2.

Μονόω 40, 1.

Μόρια, τὰ 26, 9. 58, 1.

Μορφοποιέω 64, 26 (19).

Νὸρφωσις 47, 3. 73, 2.

Μοσσύνοικοι 39, 8.

Μοσχοποιΐα 47, 2.

Μοχδέω 34, 63.

Μοχὲηρία 66, 5. et alibi.

” Μύαγρος 61, 8.

Μυέω (c. gen. et c. acc.) 58, 3. Exp.
Fid. 10. p. 1092. Anaceph. p. 144.

Μυέῑολόγημα 45, 1.

Μυῗῖοπλαστία 73, 36.

Μυῇοποίημα 31, 36.

Μυᾋωδῶς 37, 3.

Μύκης 31, 1.

Mum-*69 64, 67.

Μυλοστόμις 35, 3.

Μυογαλλίδιον (Ven. Μυογαλίδιον) 35, 9.

Μυρεῴικός 47, 3.

Μυρεῴός (ἐργασία) 61, 8.

Μυριανταπλάσιον 69, 16.

Μυρίζω Exp. Fid. 10. p. 1091.

Μυσαρός (et Μυσερὸς 26, 16 et 63, 2.

 

ΙΝΒΕΧ οΒΑΕοιτἈΤιε.

ex Veneto) 63, 1. Exp. Fid. 10. Ρ.
1091.

Μυσαρῶς tud. lib. 11 (1, 5).

Μυσοὶ ἅβιοι Exp. Fid. 213.

Μυστῆρια, τοὶ (de sacra coena) 40, 8.

Μυστηριωδῶς 21, 3. 31, 3.

Μυχός (superl.) 52, 1.

Μυωξός 64, 73.

Μυωπάζω 59, 9. 69, 49.

Μωρολογία 16, 3. 26, 3. 66, 22.

Ν.

Ναβαττίς 53, 1.

Νάρδος 40, 3.

Ναυτιάω 26, 5.

Ναυτίασις pag. 1078.

Ναύτιλος 61, 4.

Νεανιεύεσῖται Expos. Fid. 13.

Νεανικότηςιόὅ, 4.

Νεανιότης Exp. Fid. 13. p. 1095.

Νεκροφορέω 64, 21 (42).

Νεκρόω 69, 79.

Νεκυοφᾶγος Exp. Fid. 10. p. 1091.

Νεοκατήχητος Epist. Aeacii.

Nzfipov (pudendum) 64, 3.

Νεῦω Epist. ad Aeac. p. 9. 64, 52.

Νηπιάζω 30, 6.

Νηπτικῶς 64, 20 (41).

Νήφεσῧαι 75, 3. adn.

Νικοποιός 64, 63.

Νιτρῖτιξ 76, 1. adn. .

Νομίζειν (τὶ εἰς ἀγαθόν) 76. p. 934.

-- seqq, μή c. indic. yide sub Μῆ.

Νομικός Epist. ad Aeac.

Νομιστεύω 19,6. 63‚1. 66, 32. 73, 24.

Νομιτεῦω 63, 1. (Add.) et alibi.

Νομοδιδάσκαλος 16, 1.

Νομομάῧης 30, 9.

Νοσηλεύεσὲεαι 66, 4.

Νοσσεύω (νοσεῦω codd. mss.) 69, 25.

Νοτίζω 64, 15.

Νοτίς 64, 73.

Νουὲέτησις 64, 32.

Νουνεχῆς 66, 88. et saepius.

Νοῦς (acc. plur. νόας 31, 14.) 69, 41
et 48. νοῦν διδόναι. 73, 35 κατὰ νοῦν
τίὲεσὲῖαι.

Νυμφών 34, 3.

Νύσσω 1, 1, 2. 44, 7. 55, 6.

