INDEX GRAECITATIS.

Καταλαμβάνω 79, 1. 80, 25.
Καταλεγμάτιον 80, 2.
Καταλείπω (ἐν δευτέρῳ) 64, 67.
Κατάληξις 69, 75. ex coni.
νΚατοίληψις 60, 2. 66, 10.
Καταλιῇάζω 26, 3.

Κατάλληλος 33, 5. 64, 14.
Καταλογάδην Expos. Fid. 4.
Κατάλοιπος 32, 7.

Κατάλυμα 51, 9.

Κατάλυσις ibid.

Καταλυτῆς 67, 6.

Καταμερίζω 66, 9.

Καταμήνια, τοὶ et τοὶ Καταμηνιαῖα (et

τὸ Καταμῆνιον et τὸ Καταμηνιαῖον)
25, 3. 26, 4.

Καταμονή 58, 1.

Καταμωκάομαι (partic. perf. pass.) Ex-
pos. Fid. 11.

Καταναλωτικός 66, 19. ex coni.

Κατανεύω 25, 4.

Κατανοέω 66, 7.

Καταντάω 66, 50.

Κατανύσσω (part. aor. Π. pass.) 9, 4.

Καταξιόω 51, 4. 59, 13.

Καταπέτασμα 68, 3.

Καταπληκτικῶς 76, pag. 982.

Καταπονέω 66, 46. 68, 7.

Καταποντίζω et Καταποντόω 42, p. 347.
Cf. Addenda.

Καταργέω 66, 57.
Καταρτίζω 31, 14.
,Κατάρχω 66, 5.
Κατασκευῆ 66, 54.
Καταστῑάω 67, 8.

Κατάστασις (λογισμῶν 48, 3.) 77, 21.

— Κατάστημα 69, 79.

Καταστρέφειν βίον pag. 14.
Καταστρηνιάω 23, 5. 61, 6.
Κατατάσσω 64, 12.

Κατατέμνω 30, 26.

Κατατρέχω (τινός) 31, 23 et 31. 66,32.
Κατατρίβεσῖϊαι 30, 7. 66, 57.
Καταυγάζω 57, 3. 66, 65 et 68. 69,40.
Καταφαίρετος 69, 52.

Καταφερῆς 32, 4.

Καταφυσάω 34, 2 et 13.
Καταχλευαστός 28, 9.

Καταψεύδεσὲῐαι 13, 15. 66, 19. 52, 3.

Κατέναντι 46, 3 et 5.
Corpus Haereseol. 11. 3.

721

Κατεπᾴδω 64, 7.

Κατεπαίρεσὲται (c. gen.) 61, 3. (Add.)

Κατεργάζομαι 42, 14.

Κατέρχομαι 69, 44.

Κατευὶῒῦς 67, 2. adn.

Κατευνάζω 64, 32.

Κατευτελίζω 78, 1.

Κατήφεια 48, 14.

Κατηφῆς 69, 3.

Κατηχέω 64, 3.

Κατῆχησις 30, 8.

Κατιδίαν (vel Κατ’ ἰδίαν) 42, p. 361.
88, 3.

Κατισχύω (c. acc„ κατά τινος, περί τι·
νος) 66, 24. 40, 2. 42, 7. 53, 2.

Κατοιχόμενοι, οἱ 14, 1.

Κατοκνέω 42, 11.

Κατοπτεύτης 69, 23.

Κατοπτεύω 20, 1. p. 48. 23, 4. 66, 40.
52, 1 (pass.).

Κατορὲῐόω 64, 49.

Καττύω 32, 4. 38, 8. 34, 22. 66, 13
et 34. 68, 6.

Κάτω, οἱ 69, 22.

Κατώτατος 66, 26.

Κατωτάτω 45, 2.

Καυματινός 66, 84.

Καυστικός 29, 5. 30, 12.

Καύσων 52, 2.

Καυχάομαι 66, 11. 76, p. 931.

Κάχληξ 16, 1.

Κέγχρις (serpentis genus) 66, 88.

Κεγχρῖτις (lapis) 66, 88.

Κελεφία 55, 9.

Κελεφός 66, 9 et 28.

Κενολατρεία 78, 24.

Κενολεκτέω 76, p. 981.

Κενοφρόνημα 66, 14.

Κενοφωνέω 42, 14. 66, 46.

Κενοφώνημα 80, 9.

Κενοφωνία 67, l. 19, 4. 35, 2.

Κενόφωνος 66, 83.

Κενόω (οἷπό τινος) 37, 4.

Κεντρίον 44, 7.

Κεντρώδης 66, 88. 38, 1.

Κεπφὸομαι 34, 2. 66, 4.

Κεπφόω 45, 1. 36, 4.

Κεραμεική, ἦ Epist. ad Aeac. pag. 10.
1, 6. Anaceph. p. 131.

Κεραυνοβολέω (pass.) 80, 2.

46

