INDEX GRAECITATIS.

Ἀλλοτριοεπίσκοπος 66, 85.
Ἀλοητός pag. 356.
Ἃλουργοῦφής 15, 1.
‘Akme-15 19, 1.

Ἀκροβύστης 1, 1 et 5.
Ἀκροβυστία 69, 35., et saepius.
Ἀκροδίκαιος 68, 6.
Ἀκροδικαιοσύνη ibid.

Ἀκρόδρυα Exp. Fid. 23. et 45, 3.
Ἀκροῦιγῶς 5, 1.

’Ἄκρον 57, 10.

Ἀκρος Anaceph. p. 145.

Ἀκρότατα 70, 1. 73, 1. 51, 1. 66, 60.

μ 42, 9.

699

—— θάλασσα 53, 1.

Ἀλυσις 31, 38.
Ἀλφάβητος (plur.) 66, 12.
’Ἂλως (gen. ἅλω) 51, 31.
’Ἅμα (c. partie.) 64, 56.
— -- ἅμα 66, 17.

Ἀκρότατον et ’Δκρότατα βιοῦν τὸν βίον Ἃμαούσιος 73, 36.

70, 1. et Epist. ad Aeac. ad fin.
Ἀκροτοίτως 57, 2.
Ἀκροτηριοὶζω 68, 7. 69, 50.
Ἀκρότης 57, 2. 79, 1.
”Ακρως 66,14.
Ἀκτημοσύνη 61,1 et 3. 64, 4.
'‘Am-09 30, 13. 42, 11. 50, 1.

’Λκώλυτος et Ἀκωλύτως 66, 46. 80, 3.

Ἀλαζονία 66, 67.

’Λλάλητος 67, 2., et aiibi.

1”Αλας 31, 22. 19, 1. 78, 2.
Ἀλεία et Ἃλία 51, 15.

Ἀλείφω 69, 16.
Ἀλεξανδρειοπολίτης (νομός) 24, 1.
Ἀλέξημα 17, 1.

Ἀλεξητῆρ 64, 33.

Ἀλεξητῆριον, τὸ Epist. ad Aeac„ et sae-

lus.
Ἀἷήετευμα 64, 24. (46 init.)
Ἀλίμενος 30, 34.
Ἀλιτεύω 37, 6. ex coni.

Ἀλιτῆριος 66, 11 et 44 et 58„ et sae-

pius.
’An’ εἰ 67, 2.

Ἀμαράντινος 64, 63.

Ἃμαρτάνειν (οἷπὸ τινος) 66, 4.

Αμαρτάνεσῇαι (med.) 64, 49.

Αμαρτοὶς (= peccator) 47,1.

Αμαρτης 69, 52.

Αμαρτητικός et *Αμαρτητικῶς 73, 9 et
18.

Ἀμάρτυρος (ο. genet.) 64, 33.
Ἀμαυρόω 44, 4.
’Λμαυρῶς et Ἀμυδρῶς (βλέπειν) 30, 8.

(cf. Add.)

Ἀμείβεσὲαι (τινά) 34, 2.
Ἀμέμπτως 64, 35.

Ἀμερής Epist. ad Aeac.
Ἀμετάὲετος 29, 2.

Ἀμετάστατος 55, 4. Exp. Fid. 5.
Ἀμεταστρεπτεί 51, 15 (ex Veneto).
Ἀμεταστρόφως 64, 26 (19).
Ἀμετάτρεπτος 51, 15.

Ἀμιγῆς (c. gen.) 64, 58.
‘Amuozoim πρός τι 64, 19 (40).
Ἀμμών (Ἀμμῶνα) 66, 83.
Ἀμμωνία ibid.

Ἀμοιβαῖα, τὰ 64, 36.

- ἧ 69, 4. 38, 4. 66, 29 et 54 et ’Ἄμορφος 30, 1.

85. 69, 35. 26, 10. 40, 3. 69, 3.
Ἀλλ’ ἢ· γάρ 69, 58 (6ο).

- ὅτι 19, 5. 69, 65.

— οὖν γε 46, 5. 59, 10. 64, 4.
Ἀλλαχοῦ 72, 9.
Ἀλληλοκτονία 21, 2.
Ἀλληνάλλως 31, 1.
Ἀλλοεῇνής 9, 3. 30, 2.
Ἀλλοιοφωνία 8, 9.
Ἀλλόκοτος 66, 14 et 19.

’Άλλο τι (= ἄλλο τι ἦ) 1, 5. 69, 19. 66,

’Λμπεχόνη Epist. ad Acac-
Ἀμπλάκημα 63, 4.
Ἀμπλακίσκω (aor. 1.) 64, 4.
Ἀμπώτεσι 30, 34.

'Aust-mog 1,1. 74, 14. 76, pag. 932.
”Apum 69, 14.
Ἀμυντηριον, τὸ Anaceph. p. 131. adn.

crit.
Ἀμφιεννῦω 78, 18.

Ἀμφίλεκτος (ἐν οἷμφιλέκτῳ εἶναι) 8, 6.

31, 3. 70, 10.

2. 69, 50. 27, 4., et ita corrigen- Ἀμφίον, τὸ 43, 2. 52, 3.
dum etiam 19, 5 et 69, 65. pro ἀλλ’ Ἀμφίςβαινα 35, 3. 66, 88.

ὅτι.

’Ἃμφοδος 69, 1.

