INDEX GRAECITATIS.
’Ἱεροφάντωρ 79, 1.

Θλάσμα 64, 35.

719

Θλίβεσὲαι (de capilli incremento) 64, Ἱερωσῦνη 29, 3 et4.59, 3. 69, 11. Exp.

10 et 12.
Θνήσκω (τεθνήξομαι) 64, 32. 64, 39.
Θοινάζεσὲῑαι 26, 5.

Θολόω 8, 2. p. 15. 45, 1. 66, 64. 76, ‘

pag. 945.
Θόλωσις 66, 64.
Θρᾷττα (--- Θρῇσσα) Expos. Fid. 9. p.
1089.
Θραόω 64, 37. 66, 67.
Θρησκεία Epist. Aeacii.
Θριαμβεύω 33, 8.
Θροέω 79, 8.
Θυΐσκη 75, 5.
Θυμηδία 52, 2.
Θυμίαμα 51, 1.
Θυρωρός Exp. Fid. 21.
Θώραξ (πίπτει) 64, 5. ’

Ι.

Ἰατικός (c. gen.) 69, 70. 37, 7.

Ἰατρεύειν et Ἰατρεύεσὸαι 59, 2. 64,
22. 19, 6.

Ἰατροσοφιστῆς 66, 10.

Ἰατροσοφιστικτὶ 67, 1.

Ἰδιαζόντως 12, 1 (c. dat.) 35, 2. 76,
10. et pag. 961.

Ἰδιάζω 69, 20 et 73.

Ἰδιοποίησις 76, pag. 925.

Ἰδίωμα 73, 3.

Ἰδιωτία 64, 73. 77, 19.

neto).

Ἱδρός 66, 27. 69, 19.

Ἱδρὸω 66, 27.

Ἱδρῶτα παρασκευάζειν τινί Epist. ad
Aeac.

Ἱέραξ et Ἱέρακας nomen declin. 67, 3. Ξ

4. 5. 6. 68, 1.
Ἱερατεία 79, 3.
Ἱερατεῖον (collect.) 64, 2. 73, 35.
Ἱερατεύω 79, 2. Anaceph. pag. 134.
Exp. Fid. 13.
Ἱερατικόν, τὸ 55, 2. 75, 5.
Ἱέρισσα 79, 4. J
Ἱεριχῶ (genet.) 66, 82. bis. Ι
Ἱερουργεῖν (pass.) 26, 12. Ι

 

 

Fid. 21.

Ἱκανόω 31, 35.

Ἱκεσία 59, 10.

Ικετείαν 2206 ἐπάγεσθαι 59, 13.

Ἰκμοὶς (ἐλαίου) 46, 4.

Ἱλασμός (plur.) 42, pag. 360.

Ἱλαστήριον, τό 74, 2.

’Ίλιγξ pag. 1078.

Ἶμάτιον (vestis) 59, 11.

Ἱματιοφύλαξ 52, 2.

Ἱματισμός Exp. Fid. 7.

Ἵνα <ut ὅπως, elliptice) 66, 52. 53. 55.
61. 68, 2. 69, 24. 55. ac saepissime.

’196021120306 66, 11 et 64. 73, 24.

Ἰνδαλματικές 26, 12.

Ἰνδαλμός 47, 1.

Ἰνδαλτικὸς 26, 12.

Ἰοβολία 32, 3. 40, 1.

Ἰοβόλος 67, 1.

Ἱππικός (intell. &3100 Exp. Fid. 24.

ΡΊτιῑταμαι 48, 4.

Ἰσάγγελος 14, 1.

Ἰσάριὲτμοςᾳ). gen.) 66, 12.

Ἰσόζυγος 69, 32.

Ἰσονυκτία 51, 27. (cod. Ven. in Ad-
dead.)

”Ισόρροπα, τά 66, 16. Cf. 66, 67.

Ἰσορροπέω 69, 14.
Ἰσορρόπως 31, 1.

ΞἽσα, εἰς τὰ 73, 22.
’Ίδον pro Εἶδον 23, 6. 26, 5. (ex Ve· '‘

Ισον, τὸ ''x-'²‘ aeque) 66, 17.
Ἴσος (codd. mss. habent ubique Ἶσῦς)
curn genet. Anacephal. p. 133.

J’Iocsturm 21, 3. 30, 31.

Ἰσοτύπως 34, 22. 42, p. 339.

’Ἴστημι (ἕστηκαν) 78, 9. (ἑστῶτα = ἐνε-

στῶτα) 74, 10. 55, 2. (intr.)

,Ἱστορεῖν 31, 12.

Ἱστουργία 64, 67.

”Ἰσχυροποιέω 69, 35. Expos. Fid. 16.

Ἰταμός Epist. ad Aeac. 24, 2. 30, 26.
Ἰχνηλατέω 78, 7. et alibi.
Ἰχώρ (plur.) 44, 3.

Ἰώδης 27, 8.

K.

Ἱεροφαντία &inusitata signif.) Expos. Fid. ξ Καὲαίρεσις 68, 8,

11.

J Καὲςαιρέω 30, 11. 69, 67. 5, 1.

