INDEX GRAECITATIS.

Τάξις 30, 29. et alibi.
Ταράσσω 70, 9.

Teius-:ozan 30, 7.
Ταυτοούσιος 73, 11. 76, 7.
Ταυτότης 57, 4. et alibi.
Ταφή 64, 71.

Τάχα (cito) 59, 12. 60, 1. ·
Τάχιον 52, 1. et alibi.
Ταώς (ταῶνας) 66, 1.

Τέγος et Στέγος 66,. 2.
Τεκνογονέω 63, 3.
Τεκνογονία 26, 5.
Τεκνοκυΐσκω 78, 16.
Τελειότης 59, 9.
Τελειωμένως (f. τετελειωμένως) 69, 60.

Τελείως 51, 22. (τελειότατα) 64, 4. 67,
8. 51, 22.

Τελείωσις 42, p. 364. ’
Τέλεον 51, 15 et 22. 42, pag. 344 et
351.

Τελεσιουργέω 63, 1 et 3. 76, p. 958.
Τελεστῆς Exp. Fid. 9. p. 1090.
Τελεςφορέω 64, 44. 23, 1.

Τελέτης Exp. Fid. 9. p. 1090.

Τελίσκω (pass.) Exp. Fid. 11 et 12.
p. 1092.

Τέλος (τὰ τέλη ἀποδιδόναι = mori)
69, 10. c. adn. Pegav.

Τελώνιον 30, 13. 42, 14.

Τέμνω 46, 5. (πρᾶγμα) Exp. Fid. 13.

Τεράστιος 30, 14.’66, 55.

Τερατεύομοιι 19, 4. 36, 1. 74, 1.

Τέρβινὲςος 66, 1. adn.

Τερετισμός et Τεροιτισμός 64, 47. (ο.

Add.)

Τεσσαρακονὲήμερος, ἦ 77, 16 et 36.
Τετράγναὲος (araneae genus) 35, 3.

Τετράς 30, 32. Exp. Fid. 22 et 25.

Τέφροιν ποιεῖν 68, 10.

Τεχνάω Epist. ad Aeac.

Τεχνουργία 23, 4.

Τηλαυγής 66, 7.

Τημελέω 26, 3.

Τηνικαῑτα, τὸ 43, 2.

739

Τοκετικοὶ πόροι (ef. a. v. Γεννητικοὶ

πόροι) 77, 36.
Tou: ετός 33, 8. 77, 29 (τοκετῶν πόροι)
Τοκιστης 59, 7,
Τοκοληψία Exp. Fid. 24.
Τόλμημοι (de homine) 76, p. 992.
Τονόω 52, 2. 66, 27.
Τοπάζω 76, p. 963. 30, 11.
Τοποῦεσία 24, 7. 30, 2.
Τορνεύω 73, 36.
Τοσαυτάκις 64, 58.
Τοσοῦτος μικρός 66, 58.

- βάτραχος (collect.) 64, 69.
Τραγικολογία 64, 47.
Τραγότατος (f. τραχύτατος) 78, 12.
Τραγῳδίαι 24, 3. et alibi.
Τρανόω 67, 1.
Τρέπομαι 59, 12.
Τρεπτός 66, 58.
Τριακοντοιγράμματος 34, 7.
Τριακονταέτης (χρόνος) 51, 7.
Τριακοντώνυμος 34, 14.
Τρίβος 30, 25. 69, 12.

Τρίβω (μετὰ τετριμμένου προς ωπου)
68, 4.

Τριημερον, τὸ (οἷναστάς τὸ τρ) 77,
30 et 36.

Τρικυμίοι Expos. Fid. 4.

szgo‘ffltoq Exp. Fid. 9.

Τριςμακάριος 72, 10.

Τρόμος (φόβῳ καὶ τρόμῳ) 69, 17.

Τροποὶριον 80, 2.

Τροπολογεῖσὲῐαι p. 54.

Τρύβλιον 25, 3.

Τρυγοὶω 66, 53. 76, 5.

Τρυγών (piscis) 30, 34. 37, 9.

Τρύχω 30, 6.

Τυγχάνω (sine partic.) 66, 63.

Τυραννικός (ἐπὶ τῷ τυραννικωτέρῳ) Ex-
p03. Fid. 13.

Τυφλιόψ 61, 8.

Υ.

“Υγρασίοι 64, 46.
Υδαρε fio (med.) 61, 5 et 7.

Τηρέ «ω 31,15. 68,1 et 10 (τ μῆνίν ἶΥδαοῆς 51 30

τινι).
Τιμιό-της 1, 2. pag. 3.
Τμῆμα 66, 13.
Τοῖχος 61, 3.

Ὑδαρότης 76 5.
“Υδαρως 76, 5.

Ὕδρηχόος p. 35.
Υἱοθεσία 69, 17.

47*

