INDEX GRAECITATIS.

709

Διαμφτῖς 45, 1 (C. B. Hase V· Cl. in Διαχειρίζω 66, 11.

Thes. corrig. Διαμφῑςὶ
Διαναπαύεσθαι Exp. Fid. 21.
Διάνηξις 59, 3.

Διανῆχομαι 28, 8.
Διανίστασθαν. 64, 42.
Διανόησις 64, 47.
Διαπαίζω 64, 55.

Διαπεζεύω Expos. Fid. 2.
Διαπεράω lnd. libr. ΙΙ, 1, 11. et 69, 66.

Διαπίπτω 66, 49 et 62 et 63.

Διάπραξις 27, 2.

Διαπταίω (c. gen.) 33, 3.

Διοὶπτωσις 64, 40.

Διαρποὶζω 69, 58.

Διαρρῆδην Epist. Aeacii, et 59, 12.

Διασαφέω 8. 9.

Διασείω (τί) 37, 9.

Διασκεδάννυμι (τί τινος) 39, 9.

Διασκοτῑεῑν (εἴς τι 72, 11) 60, 2.

Διασπαροίσσω 8, 8. 66, 28.

Διαστέλλω 1, 8, p. 10. 69, 41.

Διάστημα 68, 2.

Διαστολεύς &interpam 76, pag. 949.

Διαστολῆ 64, 2.

Διαστρέφω (διεστραμμένος = contortus.
obscurus 64, 36) 38, 3.

Διαστροφεύς (λόγων) 69, 56.

Διαστροφή 47, 1.

Διαστρόφως 42, pag. 473.

Διασυνίστημι 64, p. 454. ex coni.

Διασύρω 66, 6.

Διασφαγῆ 59, 12.

Διασφάλλω 64, 41.

Διαταγῆ (= ratio, ordo) 59, 11.

Διάταξις 61, 8,

Διατελεῐν τὸν δρᾶνον Epist. Aeacii ad
fin.

Διατηρέω 66, 6.

Διατήρησις 39. 3.

Διατιὶτέναι 76, 1.

Διατίῇεσξῖαι (τινί) 58, 1.

- ψῆφον 66, 4.

Διατρίβω τὸ πρόςωπον 30, 10.

Διαφέρειν 66, 34.

— τινὰ παρά τινα 76, pag. 936 et 985.

-— ἀπό τινος 66, 86. 76, pag. 948.
952. 958.

Διαφέρων, 0‘ 66, 3.

Διαφύρω 76, pag 964.

Δῑαχεῑσξῖαι 31, 1 7.

- Διαχράομαι (τινί) 78, 4.

Διαχύνω 66, 1.

Διαχωριστικός Expos. Fid. 9.
Δίγαμος Anaceph. p. 146.
Διδασκαλεῖον 61, 32 ει. 34. 64, 66.
Διδασκάλιον 66, 74.

Δίδωμι νοῦν ἐπί τι 69, 41 et 48.
Διεκβολῆ 1, 8. pag. 10. 64, 46.
Διελεγκτικῶς 76, pag. 962.
Διελέγχεσξαι 76, p. 989. adnot.

, Διέξοδος 27, 2.

Διέπω 64, 2.

Διέρχεσὲεαι 44, 7.

Δίεσις 42, 7.

Διεστραμμένως 42, p. 371.

Διετής mitt& διητοῦςδ 30, 29.

Διευκρινέω 73, 14.

Διηγέομαι 75, 'L

Διημερεύω 80, 4.

Δικαιοκρισία 66 , 84. 1, 1, 4. 42, p. 368.
64, 72.

Δικαιοπραγέω 31, 7. 64, 25 (18).

Δικαιοπραγία 31, 7. 64, 4. 77, 35.

Δικαιόω 51, 1. 42, p. 337.

Δικαίωμα Epist. ad Aeac. ad fin. 30,
34. 55, 9.

Δίκεντρος 58, 5.

Διό 4= διότι) 64, 53.

Διοίγνυμι 64, 32.

Διοπλίζομαι 66, 70.

Διορατικτῖ , ἦ 48, 5.

Δισσολογία 8, 8, p. 21.

Δισσολογίζομαι et Δισσολογέω 8, 8. p. 21.

Δισταγμός 30, 26.

Διστάζω 26, 7. 28, 3. 69, 3. 64, 1.

Διστακτικός 73, 1.

Διστακτικώς 73, 1.

Διυλισμός 34, 7.

Διυλισττῖριον 75, 5.

Διυπνίζω 48, 5. 42, p. 326.

Δίχα 24, 8. 69, 5.

Διχάζω 35, 5. 66, 77.

Διχόΰεν (c. gen.) 66, 60.

Διχονοέω 8, 9.

Διχόνοια 8, 4.

Διώκειν (τινὰ οἷπό τινες) 61, 8.

Διώνυμον, τὸ 28, 8.

Δογματίζειν 67, 1. 56, 2. 57, 1,

