ToMtrs ALTER. 675

Peg. 20. l. 9. ab inf. Corr. ἀντιπῖπτον.

Pag. 22. 1. 12. Corr. διικνεῖται.

Pag. 24. 1. 13. Scribe διισχυριζόμενοι. - l. ult. Corr. ὁμολογηθεῖσαν.

Pag. 28. l. 4. Acue πεντεκαίδεκα. - l. 11. ab inf. Scribe διισχυρί-
ζονται.

Pag. 32. 1. 23. Scribe συμβαίνει.

Pag. 38. l. 13. ab inf. Excidit spiritus negativae particulae οὗ.

Pag. 42. l. 9. ante fin. Scribe προϋπῆρχεν.

Pag. 66. l. 3. Scribe συναΐδιον. - l. 12. ante fin. Repone ἀλλοιωτὸν pro
ἀλλοιωτὴν, quod vitium habent etiam edd. Bas. et Petav-

Pag. 70. 1. 6. ante fin. Corr. προρρηθέντα pro προρρηθέντα. Eodem
modo peccatum est p. 52, 2. in voc. ἔρρωσῇε, Ρ. 74. 20. Ρ. 80, 13. Ρ. 82, 5.
88, 5. 104, 9 et 5. ante fin. in voc. οἷπόρροια, Ρ. 76, 6. et 92, 22. in voc. οἷ-
πορροῆ , Ρ. 88, 7. ante fin. in voc. ἀπόρρητον, p. 100, 3. in voc. ἐπαρρησιά-
σατο, p. 116, 2. in voc. παρρησίας, p. 128, 25. in voc. ἀπορρεῦσαν, Ρ. 134, 4.
in voc. ἄρρητα. -

. rag. 74. l. 15. et 18. Corrige κτίστην pro κτιστῆν. Eodem modo ³0⁰0
hoc vocabulum p. 88, 9. ante fin„ p. 90, 4., Ρ. 262, 12. et 16.‚ p. 406, 11., et
p. 74, 16, 23, 26, 32, 76, 19, 2ο, 24, 26 (bis), p. 78, 11, 22, 24„ p. 206,
10, 13„ p. 242, 17, 19., p. 244, ult„ p. 262, 7., Ρ. 270, 1., p· 282, 2l·› P·
290, 11.

Pag. 92. l. 7. Corr. χρόνῳ pro χόρνῳ.

Pag. 114. l. 5. ante fin. Corrige ‘O μὲν pro nO μὲν.

Pag. 116. l. 7. Scribe αὐτῶν pro αυτῶν.

Peg. 122. l. 23. Scribe οἶπολύτην pro ἀπολυτῆν.

Pag. 142. l. 2. Scribe διαφόρως pro διαφόρης, et ἀκάνθης pro οἷκάνὲτως.

Pag. 148. l. 14. Scribe γῆ pro γῇ.

Pag. 154. 1. 9. Repone τὸ ἅγιον pro τόν ἅγιον.

Pag. 168. l. 9. ante fin. Repone 8 pro 7.

Pag. 172. l. 5. Scribe ὁ pro ὃ. - l. 19. Scribe τυγχάνειν pro τυγ-
γανειν.

Pag. 174. l. 11. Scribe ὖποπῖπτον.

Pag. 176. l. 24. Acue μυθώδη.

Pag. 180. l. 11. ante fin. Scribe οἷγνεῖαι.

Pag. 210. l. 12. Corrige συντόμοις pro συντομοῖς.

Pag. 220. l. 2. Scribe οἷποκεκληρωμένῃ.

Pag. 224. l. 3. ante fin. Corrige ὅνοματοποιίας.

rag. 226. l. 8. Virgulam post οὐχ positam voci νοήσῃς postpone.

Pag. 234. l. 22. Corrige βιάζου pro βιάρου.

Pag. 242. 1. 5. ante fin. Scribe παρά σου pro παροὶ σοῦ.

Pag. 268. In annotat. col. 1. lin. 3. repone ἐντὸς pro ἔντος.

Pag. 270. l. 25. Scribe αὖτοϋμνηγορία. “

Pag. 228. l. 9. Scribe ἆ pro 0.

Pag- 290. l. 11. Virgulam post οἷγγέλους adde.

Pag. 294. l. 4. ante fin. Virgula pro puncto melius reposita scribe
Ἐπειδτῖπερ pro ἐπειδήπερ.

Pag. 296. l. 22. Scribe ἐμπῖπτον.

Pag. 298. l. 3. Scribe καὶ pro Καὶ, virgula melius pro puncto reposita.
Pag. 304. l. 10. ante fin. Tolle punctum post περιουσίᾳ, repone virgu-
lam et scribe καὶ pro Καὶ.

43*

