722

Κερδαίνω (ἐκέρδησα) 21, 1.

Κεφαλαιώδης (superi.) 73, 11.

Κεφαλαίων, ἐπὶ 64, 50.

Κεφαλαιῶτης 1, 1, 5.

Κεφαλικός 68, 10.

Κεφαλίς 64, 48.

Κηδεμονικός 72, 10.

Κηδεύω 66, 3.

Κηλίς 64, 29.

Κῆρες (ὄλέξῐρου) 64, 56.

Κηροπλοιστεῐον 23, 3.

Κηφήν 64, 56.

Κικελλίοι Addend. ad pag. 444. ed. Pe-
tav.

Κινδυνώδης 66, 88. 42, p. 346.

Κινεῐν (intrans.) 73, 30.

Κιρνοὶω 66, 6.

Κίσσησις 25, 4.

Κλαγγή (de gallicinio) Exp. Fid. 22.

Κλαυῢμός 20, 3. p. 49.

Κλέπτω (e. gen. pers.) 66, 24.

Κλεψιγαμία 59, 6.

Κληδονισμός Exp08. Fid. 24.

Κλῆρον ἐπισκόπου διοικεῖν 63, 2.

Κλήρου παίγνιον παίζειν 34, 2.

Κλίμα Epist. ad Aeac. p. 9.

Κλίνεσὲαι (perf. de humatis) 66, 34. ex
coni. ·

Κλοιός 59, 11. 48, 13. Expos. Fid. 13
(κλοιοῖς προιέναι).

Κλύδων 38, 1. 48, 2.

Κλυδωνίζεσὲαι 70, 1.

Κλυδωνισμός 69, 27.

Κνῆἳῐω 76, 4.

Κνησμονῆ ibid.

Κνίζω 69, 55.

Κνισμός 26, l.

Κοιλοὶς, ἦ 19, 1.

Κοιμᾶσὲαι 68, 1. (τὸ κοιμηῖῐέν) 69, 65.
42, pag. 327. et alibi.

Κοιμίζω 42, p. 327. ex coni.

Κοινῆς, ἀπὸ τῆς 73, 5.

Κοινοποιεῐν (τὶ ἐπί τινος) 73, 10.

Κοινός (impurus) 30, 22. et saepius.

Κοινόω 9, 4. 55, 6.

Κοινωνικός 51, 15. 72, 10.

Κοίνωσις 46, 5.

Κοιτοίζω (intr.) 80, 3.

ιΝοΕΧ GRAEmTATis.

Κολακευτικός 80, 3.

Κολλουρίς pag. 993. adn.

Κολλυρίς ibid.

Κολόβιον Epist. ad Aeac. 69, 3.

Κολοβίων 15, 1. Ep. ad Aeac. ex cod.
ven.

Κομάω 77, 16.

Κόμης 30, 4. 73, 25.

Κομῆτατος 68, 5 et 6.

Κομίζω 76, 1.

Κομπάζεσὲται 33, 9.

Κομπαοτικός 76, p. 964.

Κομπεύδης 76, p. 955.

Κομπία 76, p. 931.

Κοπιάτης Exp. Fid. 21.

Κὸπος 69, 58.

Κοπρία 26, 1. (ex cod. Ven.)

Κορβωνᾶς 66, 80.

Κόρη ὄφὲαλμῶν 52, 3.

Κύριον pag. 444. ed. Petav. (Addend.)

Κορυφαῖος (superl.) 20, 3. p. 50. Ana-
ceph. p. 137.

Κόσμημα 13, 2. ex coni.

Κόσμησις 66, 19.

Κοσμήτρια 76, pag. 973.

Κοσμοποιός 23, 2.

Κουρεὺεσῧαι Exp. Fid. 10. p. 1091.

Κούρικος 79, 1.

Κοῦφος (οἷπό τινος) 57, 5.

Κόχλαξ 16, 1. adn.

Κράβατος 66, 85. adn.

Κροιιπαλοὶω 64, 58.

Κράσπεδον 15, 1. et alibi.

Κρατεῑν (c. acc.) 48, 11. 37, 9 (αὐχέ-
νας). 76, 1. ’ 1

Κρατητεύω 64, 32. (Add.)

Κρατιστεύω 64, 31.

Κρατῦνεσθαι 64, 22.

Κραυγάζω 30, 12.

Κρεονομία Exp. Fid. 10.

Κρεωνομία ibid.

Κρεωφαγέω 66, 33.

Κρίνειν (νοῦν τινος) 66, 65. 'ex coni.

Κρίνον 52, 1.

Κρονία Addend. ad pag. 444. ed. Pe-
taV.⁴

Κρούειν ὄψιν 26, 2.

Κρύβω 34, 15 et 17. 66, 65. adn.

Κοκκηρός et Κόκκινος 51, 33. (cum Ad· Κρυπτᾶζω (ach et med) 37, 2· 76, 3·

dend.)

Κρυφίως et Κρυφαίως 30, 5. QV· Add.)

