INDEX LOGORUM S. SCRIPTURAE.

Osee.

Cap. 1, 11 pag. 615.

Gap. 2. ——-
——- — 23
Cap. 4, 1

— 1085.
- 203.
- 253.

Cap. 8, 4 - 692.

Cap. 12, 10
Cap. 14, 10

Cap. 2, 28

Cap. 4. 13
Cap. 5, 25
Cap. 9, 11

Cap. 5, 1

Cap. 1, 16
Cap. 2, 15

Cap. 2, 5
- — 6

--9

Cap. 5. -
Cap. 11, 12
Cap. 12, 12

Cap. 2, 10
Cap. 3, 1
— — 6
- - 8
- — 14

— 1096. Anaccphal. 152.
— 293. 681.

1001.
— 1004. 1060.

Amos.

-— 896.
— 360. 692.
- 558. 559.

Micha.
- 333.

Habacuc.

— 665.
- 998.

AggacuS.

— 742. 965.
- 515. 893.
- 701.

zacharias.

— 328.
—- 282.
-- 1075.

Malachiae.

—- 850.

—- 325. 333.
— 1002.

—- 794.

- 378.

sapientia Solomonis·

Cap. 1, 4
—- -- 7
- - 13
- — 14
Cap. 2, 23
Cap. 3, 1
— — 5

— 580.
—- 887.
— 543.
— 554.
— 557.
—- 559.
- 573.

683

Cap. 3, 13 pag. 98.

Cap. 4, 8
- -·· 9
-- — 10
-- - 11
— — 12
Cap. 7, 2
Cap. 9, 14

Cap. 10, 11
Cap. 13, 20
Cap. 14, 5
Cap. 20, 4
Cap. 27, 2

Cap.3‚35
—-‚36
—— 37
-- 38

- 713.
—— 713.
— 713.
—- 713.
—· 713. 607.
- 451. 562.
- 979.

Sirach-

— 562.
— 223.
— 346.
- 492.
- 499.

Baruch.

— 481.

- 481. 487. 755. 776.

- 481. 831.

—- 755. 778.1098. et Ana-
cephal. 154.

Ι Liber Maccahaeorum.
Cap. 1. - - 150. ’

Evangelium Matthaei.

Cap. 1 .

17
18
19
20
23
25

Cap. 2.

— — 2
-- - 7
13
16
17
23

Cap. 3.

—- 3
-- 4
14
15
16

17

-ι-υ

- 424. 427. 881. 745. 746.

1081. 1085.

— 21.

-— 115. 1036. 1040.

-— 1046.

-· 433. 891.

—- 1005. 1011.

- 1049.

-— 1011. 424.

—- 1022.

— 430.

— 430.

-— 430. 154. 713.

—- 867.

-— 122.

-- 483. 1098. Anaccph.
pag. 154.

— 516. 764.

- 602.

-— 516. 1011.

— 255. 1097. Anac. 153.
- 240. 443.
···- 516. 878. 951. 1007.

