704

Ἀποσαφέω 64, 22 (43).

INDEX GRAECITATIS.

’Ἆρ’ οὖν 76, pag. 948.

Ἀποσιγχάνω et Ἀποσικχάνω et Ἀπο- ’Ἂραν μὴ πῆ 66» 34·

σικχαίνω Expos. Fid. 19,
Ἀποσκοπῆ 61, 4.
Ἀποσμῆχω 15, 1.
Ἀποσοβέω 64, 58.
’Δποσπερματίζω 32, 4. 45, 1.
Ἀποστάσιον 33, 3.
Ἀποστατέω (eirca θεοῦ) 64, 24 (45).
’Λποσταυρόω 31, 13.
Ἀποστέλλω (dimitto) 68, 9.
Ἀποστερέω (τινός τι 73, 11.) 33, 3.
’Λποστηῦίζω 67, 1.
Ἀποστηῦισμός Expos. Fid. 23.
Ἀποστολή 19, 4.
Ἀποστρέφω 42, 13. 8, 4.
’Λποσυλάω (τι οἷπό τινος) 66, 23.
Ἀποσυνάγωγος 69, 79.
Ἀποσύνακτος 69, 79. 76, 3.
Ἀποτακτικός 61, 1. et alibi.

—— γάρ 66, 18.
—- τοίνυν 42, pag. 352.
Ἀραβία, τί Πετραίων 55, 1.
Ἀραβιστί Ρ. 444. ad. Petav. (Addend.)
Ἀραβίων κάστεὶζλον 66, 5.
Ἀρά γε 39, 9. 61, 4.
Ἀραρότως 69, 37. 76, pag. 933. ἔ-
χειν.
Ἀργέω (οἷπό τινος 59, 11.) 69, 75.
Ἀργυροκόπος Epist. ad Aeac. 3. Ana·
ceph. pag. 131.
Ἀργυρότευκτον 1, 1, 6.
”Αρδην, εἰς 64, 33.
’Δρειομανῖτις 69, 11.
Ἀρεστός 64, 35.
’Λρῧρον 59, 9.
”Λριζος 20, 3.
’Λρι5μ6ς, ὁ πᾶς 65, 9.

Ἀποταξία Index lib. ιη. 30, 1⁷. 40, 2. Ἀριστοτέχνας 64, 96 (19).

61, 3.

’Λρκεῖσῦαι 66, 18 et' 43.

Ἀποτάσσω (τινός 1, 1, 8. τινί 61, Ἀρκετῶς (ἔχειν) 19, 6. 66, 55. 71, 6.

1.) 63, 3. 75, pag. 930.
Ἀποτείνεσῇαι 68, 7. 72, 5.
Ἀποτέλεσμα 66, 69. 70, 8.
Ἀποτέμνω (pass. c. gen. rei 58, 1.) Ana-

ceph. pag. 145.

Ἀποτιννύω 16, 1.
’Λπότομος 38, 5.
Ἀποτρίβομαι 79, 4. τὸ μέτωπον 76, 2. τὸ

σῶφρον 80, 1.

Ἀποτροπή 1, 3.

Ἀπόφασις 64, 29 (22).
Ἀποφέρεσῒὲαι τὸ ἦττον 66, 10.
Ἀποφιμόω 66, 11.

Ἀποφορά 36, 4.

’Λποφόρησις 26, 14.

Ἀποχρῶντως 33, 7.

Ἀπράγμων (τέχνη) Expos. Fid. 23.
Ἀπρεπέω (ἅπρεποῦντα) 76, pag. 959.
Ἀπρεπῆς 58, 2.

Ἀπρεπώδης (superl.) 76, pag. 937.
Ἀπρονοησία 8, 1.

Ἀπρόςιτος 76, p. 976.
Ἀπροςληπτικῶς 76, pag. 955.
Ἀπταίστως 33, 3.

’Ἃπτωτος 64, 67.

’Λπωῇέω (ἀπώσαντο) 69, 4.
Ἀπώλεια 26, 18. 59, 9.

73, 37. et alibi.

Ἃρμογή 30, 6.

Ἃρμόδιος 29, 5.

εΑρμθδίως 31, 14. 42, pag. 347 et
358.

εΑρμόζω (τινὶ γυναῖκα) 78, 7 et 13.
V. Petav. adnot. ad pag. 1045.

Ἃρμονία 64, 32.

εΑρμονίως 13, 14. crit.

Ἀρμοττόντως 66, 24.

Ἀρνέομαι (οἷρνῆσαι 66, 78 et 83. 69, 9.,
contra ἀρνῇ 72, 9).

Ἀρνησιῒὲεΐα 22, 13. et saepius.

Ἃρπακτικός 77, 34. ’

Ἀρραγῆς 59, 12. Expos. Fid. 9.

Ἀρρενικός 31, 2.

Ἀρρενοειδῶς 66, 32. .

Ἀρρενόῇηλυς Ind. lib. ΙΙ. 1, 11. 31, 1
et 2 et 5. 32, 7.

Ἀρρητουργία 27, 4. 38, 2.

Ἀρτιμαὲῐής 64, 29 (22).

Ἀρχαῖζω 66, 19 et 59. 69, 99. 24, 6. 42,
pag. 352. 76, pag. 932. 75, 7.

Ἀρχαῖος (τοὶ α’ρχαῖα == archiva, 42,
pag. 336. crit.) 69, 4.

Ἀρχέγονος 31, 11. ExpOS. Fid. pag.
1086.

