702 mnEx GRAECITATIS.

Ἀντιὲτέτως (ἔχειν ’πρός τινα, γράφειν Ἀξύνετος 64, 80 (23).
et similia) 63, 4. 42, pag. 356. 57, 4. Ἀὄχνως 80, 4,

Ἀντικαταβάλλω 27, 4. Ἀορασία 52, 1.
Ἀντικατάλλαγμα 64, 59. (Matth. 16, Ἀόργη-,Ὁς 76, pag. 961.

260 Ἀπαγορεύω (c. gen. Epist. ad Aeac. et
Ἀντικαταλλάττομαι 33, 4. 66, 16) 30, 9, 66, 16,
Ἀντικατάστασις 68, 8. , Ἀπάγω (ἅπηγῆοχε 34, 2. Gf. συνηγῆ-
Ἀντιλαμβοίνειν (τινός) 1, 1, 1· 42, Pag· οχε 66, 71.)

335· ‹ Ἀπαὲανατισμᾶς 7, 1.

Ἀντιλεγόμενος, 0‘ 20, 1. pag. 48. 51, 6· Ἀπαίρω 68, 6.

Ἀντιλῆπτωρ 59, 2· Ἀπαιτεῖσῖςαι (λογισμούς) 73, 6.
Ἀντίληῴις 66. 24· ⁶8, 1· 30, 25- Ἀπαιτέω (τινά) 68, 4. 42, 7. 42, pag.
Ἀντιλογία Epist. ad Aeac. et 10, 1. 335,

Ἀντιλογικόν, τὸ 64. 19 (40)· Ἀπαλγέω 64, 50. Expos. Fid. 10. pag.
’Δντίλυτρον 69, 19. 1091.

Ἀντιμεταβοίλλω (intr.) 64, 12. Ἀπαλείφω 39, 3.

Ἀντιμίμημα 42, P· 345· Ἀπαλλοτριόω 66, 63.

Ἀντιμιμεῖσὲαι 80, 2. Ἀπαμελέω 64, 36.

Ἀντιμισῖςία 26, 11. Ἀπαναισχυντέω (πρός τινα) 52, 3.
Ἀντινομοὲετέω 33, 4· 61, 6· Ἀπανὲςρωπία 31, 31.

Ἀντία 42, pag. 342. Ἃποίντη 48, 9. ex coni.

Ἀντιπαλος 64, 63. ’Ἂπαξ (ἐφ’ ἅπαξ 69, 38.) 42, 360.
Ἀντιπαρακατατίῇημι 76, P· 991· Ἃπαξαπλῶς (passim ’Ἀπαξ οἱπλῶς) 69,
Ἀντιπαρατάττεσὲται (ο. gen· et dat.) 63. 51, 28. 74, 10. 78, 6 et 25.

64, 19 (40)- Ἀπαξιὸω (τινά τινος) 76, pag. 988.
Ἀντιπαρατίῦημι 69, 73. 76, pag. 933. Ἀπαράβατος 8, 7. Expos. Fid. 3.
'Avrtrcpoirtw 64, 59. 66, 10. Ἀπαραίτητος 42, pag, 349,
Ἀντῑστρόφως ⁶42 (44) pag-5⁶8· ⁶4, 25 Ἀπαρακολουῇησία 59, 3. 77, 19.

(18). 76, pag. 990. Ἀπαρακολοῦἓητος 48, 6. 51, 4 et 28.
Ἀντισυλλογίζομαι 76, pag· 967. Ἀπαράλειπτος 76, 2.

Ἀντισυντάσσω 72, 5. ’Δπαραλείπτως 69, 7 et 64.
Ἀντιταλαντεῦω 34, 14. Ἀπᾰρασαλεύτως 69, 40,

Ἀνυπαρξία 78, 25. Ἀπαράσπαστος (c. gen.) 66, 57. ex coni.
Ἀνυπέρῦετος 8, 7. Ἀπαρεμφάτως 69, 50 et 74.
,Αἳυπεύῇυνος 64, 55. 76, pag. 974. (C. Ἀπαρέσχω (τινί) 64, 57,

gen.) Ἀπαριῦμεῖσῦαι (med.) 20, 4. p. 51.

Ἀνυποστατικός 25, 4. ex coni· ’Λπαρνησιῦεΐα 19, 3·

’Λνυπόστατος 30, 31. Ἀπαρρησίαστος 24, 5.

Ἀνυπούλως 73, 15. Ἀπαρτίζω 26, 11. 31, 6. 32, 4. 53, 1.
’Δνυστερῆτως 77, 18. “Ἀπας (ἐξάπαντος 23, 4. 34, 22).
’Ἂνω καὶ κάτω 66, 70. Ἀπασχόλησις 42, pag. 326.

’Ἂνωῦεν 64, 35. (·= de integro). Ἀπατεών 66, 5. et saepius.

’Δνωτάτω 45, 2. Ἀπεικάζω 40, 3. 65, 9.

Ἀνωτερικός (τά οἶν. μέρη) 77, 2. [nd. Ἀπείκασμα 76, 3.

11, 1, 6. Ἀπεικασμός 76, 5.

Ἀνωφερτίς 51, 7 et 10. Ἀπεικονίζω 30, 30. Epist. ad Aeac.
Ἀξία (παρὰ οἷξίαν 76, pag. 949.)26, 7. p. 9.

Ἀξιόπιστος 68, 10. Ἀπεικόνισμα 76, 3.

Ἀξιόω 68, 4. 66, 7. 48, 3. Ἀπεικονισμός Epist. ad Aeac. 3.

Ἀξιωματικός 30, 4. Ἀπειλητικός 77, 2.

