718

’Ἑχεσὲται γνώσει 73, 6.

’Ἔψημα (ἕῴεμα) 47, 2. Exp. Fid. 23.

’'Emisev, ἀπ’ (οἷπέωὲῐεν) 75, 3.

’Ἐωλος 30, 19. 31, 38. 57, 4.

‘'Emg ὅτου Epist. ad Aeac. p. 10. 51, 22.
42, p. 315.

-- ὅτε 69, 3 et 59. 28, 3.

- (c. gen.) 66, 7. 42, p. 374. 64, 5 (ἕως
αὐτῆς τῆς λέξεως). 63, 1 (ἕως τοῦ
μὴ ἐγκυμονῆσαι).

Ζάλη 37, 19.

Ζημιόω (τινά τι) 77, 14.

Ζοφόω 42, p. 363.

Ζοφώδης 59, 9.

Ζοωγονέω 1, 1, 4.

Ζοωγόνησις Exp. Fid. 16.
Ζοωτοκέω 64, 25 (18).

Ζύγωμα 61, 3.

Ζυμὸω 73, 2.

Ζώπυρος (crabronis genus) 44, 7.

Ἢ δ’ αὖ πάλιν 5, 1. 8, 1. 45, 1.

— ὅτι 9, 4. 42, p. 334. 44, 5.. 69, 51
et 54. 76, p. 987 et 988.

“Ηβηδο’ν Exp. Fid. 11.

“Ηγέομαι 31, 14'. χγαμετῆυ) 31, 23.
(ἦγητέονδ 69, 51.

(Ηγημονικὸν, τὸ 48, 5,

εΗδυποὶξῐειοι 25, 4, et alibi.

ΓἨκω (ὅσον εἰς ἅνὲῑρωπον ἥκει) 1, 2.
(ἦκα, ἧκέναι) 51, 9 et 10 et 13 et
18. 64, 19 (40). 71, 3.

Ἠλαττωμένως 69, 17. 76, pag. 932. ’

ἹΙλιακός (σαύρα) 53, 2.
“Ηλικία 69, 3. 52, 1.
Ἡμιαρείζω 73, 1.
“Ημίπλαστος 74, 1.

‘'pru, δύο 1, 6. p. 21.
“Ημιφόριον- 69, 3.

(Ημίφωνος 34, 11.
“Ηρακλεωτικαὶ στηλαί 66, 83.
Ἡρέμα 30, 24. 66, 10. 64, 19 (40).
Ἠσφαλισμένως 69, 40.
”Ητοι γε οὖν 76, p. 928.
''Hrot - τ’]’τοι 66, 55.
”Ηχειυ (ἑαυτόν) 48, 2.

Ἠχος 32, 1. 52, 1.

INDEX GRAECITATIS.

Θ.

Θάλφις 52, 2.

Θανατοποιές 34, 22. 66, 73.

Θανατόω 43, 2. 40, 2. (Εοοίοε. 10, ,1)
66, 27.

Θανατώδης 26, 4.

Θαρσαλεωτέρως 30, 29. (ex Veneto v.
Add.) .

Θαυμασμός 48, 7. 76, p. 941. 77, 16.

Θαυματουργία 64, 66.

Θεατροειδής 80, 1.

Θεῆλατος 24, 10. 42, p. 326.

Θέλγητρον Expos. Fid. 12.

Θεμέλιον 33, 3.

Θεμελιόω 70, 6.

Θεοδίδακτος 73, 31. 76, p. 958.

Θεολογέω 69, 31. 74, 7. 76, p. 983.

Θεοποιεῖν et Θεοποιεῖσὲαι p. 16. meae
edit„ 56, 3.

Θεοπτία 30, 11. 51, 7.

Θεόςδοτος 34, 2.

Θεοσέβεια Epist. Aeac.

Θεοσήμειον 55, 1. et saepius.

Θεραπεύειν (ἀπὸ δαιμονίου) 66, 40.

Θερισμός 66, 27.

Θερμαίνω (perf. paSS.) 34, 2. adn.

Θερμοῡὲις Exp. Fid. 12.

Θεσμοφορίζω Exp. Fid. 10. p. 1092.

Θηλεῦεσὲῑαι et Θηλιεύεσὲαι Exp. Fid.
10 p. 1091. 66, 32.

Θηλυκός 21, 2.

Θηλύνεσὲϊαι 37, 2.

Θῆλυς (gen. ᾓήλεως et Ξῖῆλεος) 79, 1
et 4. Sic 31, 2. vulgo legitur ἄρ’ρε-
νοὲέλεως, et 31, 3. οἷρρενοὲῑῆλεος.

Θῆξις (ὑπὸ ὃῆξιν et ’5πό μίαν ἓῆξιν
23, 1. 41, 3.) V. Θίξις.

' Θηριοβολία 67, 1v

ξ Θηριοδηκτικός Epist. ad Aeac.

 

Θηριόδηκτος Anaceph. 1. et passim.

ι Θηριολεκτέω 47, 2.

Ι Θηριομοιχέω 68, 10.

Θηριομορφία 32, 1.

Θηριόμορφος 27, 8. ,

Θηριώδης (de mari) 28, 8. (superl.)
54, 6.

Θιασώτης 26, 5,

,Θίξις 31, 1. 64, 66 et 69. 77, 17.

Cf. s. v. Θῆξις.

