742

Φλογμός 52, 8.

Φοβερισμός 69, 34.

Φονοκτονία 26, 2.

Φονῶδης 26, 3.

Φορέω (πεφορηκέναι) 69, 68. (φορέ-
σας) 62, 5 et 6. 66, 25 et 48. &epd-
ρεσε) 69, 50 et 52.

Φὸρναξ 30, 12.

Φόρος (forum) 80, 1.

Φορτόω 52, 2.

Φούρναξ 30, 12.

Φράσις 56, 6.

Φρενητιάω 66, 50 et 70.

Φρενῖτις 66, 70.

Φρενοβλάβεια 66, 35. 69, 17. 9, 3. 57,
3. 58, 2. 78, 11. alibi.

Φρικτός 69, 38.

Φρόντισμα 1, 1, 2.

Φρύαγμα 19, 2. 66, 11. 79, 9. et alibi.

Φρυάττομαι 76, p. 940.

Φρύγαι (= (Ppu'yecypag. 11. ex cod.
Ven.

Φρύγω p. 8 ex cod. Veu.

Φρῦνος 64, 73.

Φυγαδεύω 73, 34.

Φύλαγμα 8, 6.

Φυλακτῆριον Epist. ad Aeac. 15. 1.

<Papam (et Φύρσῑς) 69, 11 et 31. 46,
5.

Φυρσις 69, 11 et 31. 69, 50. 70, 9.

Φύρω et Φυράω 1, 7, p. 8 26, 3. et
δὶὶθιΠυὸ.

Φύσαλος (serpens) 40, 8. 50, 3.

Φύσει (proprie, recte) 26, 17. 66, 10
et 70 et 73. 69, 31. 47, 1. 33, 3.
39, 1. 55, 3. 57, 3. 61, 1. et alibi.

Φυσωίω (κατά τινος) 61, 3. (φυσιωὲτῆ-
ναν.) 73, 33. (cf. Add.)

Φυσίωσις 69, 57.

Φυτόν, τὸ 30, 6.

Φυτουργός 76, p. 946. -

Φῦω 73, 1. 78, 1. 80, 2. Anaceph.
et pag. 9. (part. aor. 1. intr.) Epist.

ad Aeac„ 64, 4. (ex Veneto) Add.
Φωράω 66, 88.

Φωταγωγί α 69, 37.
Φωτιστικός 74, 7.
Φωτοδότος 74, 8.

INDEX GRAEclfrATls.

X.

Χαλιναγωγέω 66, 43.

Χαλκίς 36, 5.

Χαλκολίβανῡς 51, 33.

Χαμευνέω Exp. Fid. 23.

Χαμευνία 75, 3.

Χαρακτήρ 42, 9. ι

Χαρακτηριάζω 31, 6. adn. 33, 7. adn.
6,1.64,17.adn.

Χαρακτηρίζω 7, 1.

Χαριεντίζομαι 32, 6,

Χαριστικός 66, 50.

Χαρμὸτατος 64, 59.

Χαρωπός 78, 12.

Χαυνόομαι 34, 2. 63, 3.

’ Χειρίς 59, 11.

Χειροὲεσία 17, 6.-

Χειροξπετέω 75, 3.

Χειρόκμητος 64, 26 (19).

’Χειροποιέω 64, 38.

Χειρότερος 66, 82.

Χειρότευκτος 58, 1 et 4. (τὸ χειρότευ-
κτον ἐργάζεσθαι).

Χειρὸτμητος 64, 26 (19). adn.

Χειροτονία 30, 5.

Χειρουργία 64, 23.

Χέλυσμα 61, 3.

Χηραμὸς 66, 76.

Χηρεύω 59, 4. Exp. Fid. 21 (οἷπό μο-
νογαμίας).

Χῆρος Exp. Fid. 21. alibi.

Χηροσύνη 48, 9. Exp. Fid. 21.

Χιλιονταετηρίς 7Τ, 37.

Χίμαρος 69, 34.

Χλευοὶζω 67, 8. et alibi.

Χλευαστικῶς 69, 15. 48, 13.

Χλεύη 66, 34. >et alibi.

Χονδρίτης 30, 31.

Χονδρές 30, 31.

Χορηγός (τῆς ἐπιθυμίας) 32, 1. 66, 17.

2, Χοῦς 46, 3.

Χραίνω (κεχραμμένος) 35, 4. 40, 1. 78,
1. et alibi.-·

. Χράομαι (συντόμως τινί) 45, 4.

Χρεία 66, 32. 68, 6.
—- (ἔν τινι) 48, 3.

Χρεοφειλέτης 44, 3.

Χρεών ἀποδιδόναι (mori) 1, 1, 4. 39,
9. alibi,

