686

INDEX LocoRUM‘ S. SCRIPTURAE.

Cap. 3, 17 pag. 1038.

Cap. 1 ‚ 2 pag. 836.

— — 28 -- 779. - —- 26 - 426. 762.
-- — 29 - 457. 994. - - 28 -— 1050.
cap. 4. - 968. - - 32 - 1048.
Cap. 5. — 393. 783. — — 33 - 939. 839. 835. 1100.
- — 1 - 650. Anaoeph. 156.
-— — 2 — 650. -— — 34 —- 115. 765. 890.
- - 3 — 650. - — 35 — 145. 157. 1047. 465.
— — 4 — 650. 562. 799. 802.
-— — 5 — 650. 897. ’- - ’42 -—- 890.
-- - 6 - 650. -- — 44 -— 516. 1022.
—— — 7 —- 650. - - 48 - 158.
-- 8-650. '——76-95.
--- 9 - 650. ss— — 80 — 894.
.. .- 10 ..- 650. Cap. 2. — 180. 1001. 1042.
-— -— 11 —- 650. - — 7 -— 1049.
- - 12 - 650. 651. - - 14 — 1047. 154..
—— — 13 — 650. 651. - ,- 15 — 1040. η
-—- — 14 — 650. - - 28 - 196.
·—— —- 20 - 126. - ·-· 31 - 181.
-. ..- 39 .-. 372, ·- — 35 — 1055. 1043.
cap. 6, 8 - 892. —- — 36 - 1060.
Cap. 7, 3 -- 32. - — 39 — 430.
- -- 10 - 218. - - 46 - 1039.
- - 11 —— 36. 224. - - 48 - 155.
.- -. 31 .... 126, - - 49 -— 254. 442. 655.
Cap. 9 — 561. - - 52 -—- 1019. 1024.
-.. ... 1 .- 805, Cap. 3. - 447.
— — 9 - 400. - - 17 - 181.
.. -. 25 .- 897, - — 23 — 155. 432. 439. 444. 746.
cap.10‚ 9 - 506. 1039.
- -.. 21 ... 181, - - 30 -— 19. (huius edit.)
- — 38 —- 255. 781. -’ - 35 —— 17. (huius edit.)
cap. 12, 25 - 556. 592. cap. 4, 1 - 894.
—— — 41 -- 701. “· -- 10 - 289.
Cap.13, 8 ——— 639, ·— -— 17 —- 437.
—·— «- 22 -— 301. - -— 18 -- 894.
——· -— 32 -- 739. 766. 769. -· — 22 - 155.
cap.14‚24 - 1082. - - 27 -— 399.
-.. - 44 -. 280, — ή- 38 - 437.
- -- 51 - 1045. .- - 41 - 933.
cap.15, 21 - 70. Cap· 5, 3 —- 438.
·-— — 34 - 743. ·- — 8 - 438.
— - 37 — 771. - -· 14 - 312. 322. 669.
Cap.16, 6 — 598. 478. 790. —- — 21 -- 1036.
.- -. 19 ... 386, 517, -— - 24 - 312. 323.
’ - -- 35 —- 1104.
Evangelium Lucae. Gap. 6, .. 158, 437.
cap. 1. - 426. 428. 1001. 1060. - —- ·1 — 452 702.
1063· — — 3 -ι 313. 329.

