INDEX GRAECITATIS.
Ἐπιδέομαν. (ἐπιδέεται et ἐπεδέετο) 77,

Ἐπαπὸρησις 76, 10. adn.

Ἐπαπορητικός 64, 11.

Ἐπαρκέω 64, 3.

’Ἔπαρμα 57,1. 69, 8. 59,1. 76, p. 944.
Anaceph. p. 145. =

Ἐπαρνησιὲεΐα 68, 2.

Ἐπαρνησίῧεος 54, 5.

Ἔπαρτοὶω 52, 2.

Ἐπαρχία 73, 2.

’Έπαυλις 69, 31.

Ἐπαφίημι 75, 2.

Ἐπειδὴ γάρ (= quippe) 24, 5. 30, 14
et 30. 51, 32. 42, p. 353 et 360.
44, 5. 55, 7. 67, 3 et saepius.

Ἐπεῖπον (τινί τι) 64, 64.

Ἐπείςακτος 24, 6. 18, 3.

Ἐπειςοὶκτως 36, 5.

Ἐπέκτασις 42, pag. 335.

Ἐπεκτείνω 39, 10.

Ἐπεμβαίνω (ἔν τινι) 44, 5.

Ἐπεντριβῆ 26, 1. 61, 8.

Ἐπεντρίβω 66, 58. 1, 1, 2. 26, 2.
58, 4. (de re venerea).

Ἐπεργοὶζομαι 29, 8. 57, 7. Expos. Fid. 3.

Ἐπερείδεσὲαι 61, 1. 80, 5.

Ἐπέρχεσδαι (traicere) 66, 75.

’Έπεσὲαι 33, 3.

Ἐπευωνίζω 64, 19 (40).

Ἐπήβολος 76, p. 931.

Ἐπηρεάζω (τινά) 31, 30. ,
Ἐπί (ἐ. Ῥωμαίων, h. e. Romae,
συνόδου, h. e. in synodo) 57, 1. 76,

—- πρεσβῦτερίου ἄγεσθαι 57, 1. Ῑ

- πολλῷ χρόνῳ 66, 76.

—- ὀλίγῳ χρόνῳ 29, 5. 63, 2.

- τῷ τυραννικωτέρῳ Exp. Fid. 13.

— τὸ αὐτό vel ἐπιτοαυτό 66, 14 et
43. 69, 60 et 65. et alibi.

Ἐπιβαίνω (τινός) 64, 19 (40). ι

Ἐπιβοὶλλεσξῒαι (εἴς τι, nvi, τι, c. inf.)
69‚22. 66,2 et61. 51,7. 33,12.
78, 8.

Ἐπιβεβαιόω 42, p. 335. 5

Ἐπιβλαβγῐς 69, 43. 38, 8. 42, p. 321. 3

Ἐπιβλαστάνω 41, 3. '

Ἐπιγαμβρεύω 14, 1. Cf. Addenda ad ἒ Ξ
h. l. ¹

Ἐπιγνώμων 69, 15.

Ἐπιγραφῆ λαλία Epist. ad Aeac.

Ἐπιγροὶφω (ἔν τινί τι 68, 3) 30, 18.

ἐ. ,
9.

 

2

Ι,

ἶ,

ἓ
2

715

30. 76, p. 945. 69, 19 et 29 et 61
et 62.‚ ac saepius.

Ἐπιδευτερόω 69, 65.

Ἐπιδέχεται 60, 45. ex coni.
Ἐπιδημεῖν (c. dat.) 40, 1.

Ἐπιδιδόναι (ἑαυτὸν εἴς τι et ἐπί τι)

30, 34. 69, 57. 59, 12.

Ἐπιείκεια 66, 1.

Ῥπιζῆμιος 61, 5.

Ἐπιὲἲυμείν (τί) 64, 32. ¹
Ἐπικαὲέζομαι (ἐπικαξῖέσὲη) 66, 2.
Ἐπικαὲιζάνω 26, 1.

Ἐπικαλεῑσὲαι 59, 11. 69, 18.
Ἐπικαρπία 30, 11. 34, 3.
Ἐπικατάρατος 26, 3. Expos. Fid. 11.
Ἐπικεφαλαιόω 64, 50. (Add.)
Ἐπικηρυκεύεσθαι 38, 3. 66, 53. 51, 12.

61, 8. 64, 68.

Ἐπικίνδυνος 58, 1.

Ἐπίκλην 1, 17.

Ἐπίκλησις 36, 2.

Ἐπικουφίζω Epist. Aeacii.

Ἐπίκρισις Exp. Fid. 13.
Ἐπικρύπτεσῖῐαι 77, 3.
Ἐπιλαμβάνεσὲῑαι 55, 5. 66, 69. 47, 2.

51, 4.’ 77, 14.

Ἐπιλήψιμος 73, 4 et 36.
Ἐπιλογισμός 32, 4.

Επιλύεσῇαι (τινός) pag. 1078.
Επίλυσις 27, 5.

Ἐπιμετρεῖν (ἕν τινι) Exp. Fid. 6.

Επιμηκύνω 20, 2.

Ἐπιμιξία 39, 3.
Ἐπιμολύνω 63, 1.
Ἐπινοέω (ἐαυτῷ τι 78, 11) 42, 10.

55, 9. 66, 18. 24, 7. 51, 6.

, Ἐπιξενόομαι 58, 1.

Ἐπιξέω (τὴν λέξιν) 66, 32.
Ἐπίπεμπτος 66, 20.

Ἐπιπλάσσω 64, 63. (med.) 73, 1.
Ἐπίπλαστος 24, 7. 66, 59. 55, 1. 64,5

et 63.

Ἐπιπλατύνω 70, 12.
Ἐπιπόὲἳητος 26, 17. 48, 15.

Επιποίητος 64, 2.
Επιποιήτως 42, p. 321.

’[’ἶπιπολοίζω 8, 1.

Επίπονος (οῖμωγή) 80, 4.

Ἐπίρρησις 34, 31.

