INDEX LocoRUM S. SCRIPTURAE.

Cap. 11, 27 pag. 1081.
Cap. 12, 7 -- 404.
Cap. 13, 32 — 702.
Cap.16.-- — 600.
Cap. 17, 8 - 25.
Cap. 19, 2 —- 156.
cap. 20, 6 - 781.
- - 11 -— 332.
Cap. 21, 8 — 273.
Cap. 25,15 - 474.

Deuteronomion.

Cap. 1, 1 — 9.
Cap. 5, 17 - 700.
—- — 27 —— 1036.

Cap. 6, 4 - 514. 519. 608. 895.

Gap. 11, 29 — 25.
Cap. 14, 2 - 769.
Cap.16,16 —- 29.
Cap. 18. —- -—- 20.

- - 15 — 332. 353.464. 693. 760.

cap.21,22 - 700.
Cap.23,13 — 1010.
Cap. 25, 4 - 356.
Cap.27. - -- 420.

— — 26 - 123.
cap.28‚68 - 75.
Cap.30.15 — 583. 750.
cap. 32, 2 — 786. 889.

- - 7 — 456.
- — 39 - 552. 553.
— —- 42 -— 786.
.- .-. 49 - 600.
Cap. 33, 6 —- 26.
Cap.34.- —- 28.

Liber Iosuae.

Cap. 2. — - 90. 675. 758.
-- — 1 - 474.
Cap. 4, 3 —— 252.
-·-— - 8 — 252.
Cap. 5, 12 — 421.
Cap. 8. — — 25.
Cap.10,12 — 332. 702.

’ IudiceS.
Cap.11. - - 1055.

1 Liber Regum.

Cap. 1 . -—- — 1059.

Cap. 2, 26 pag. 781.
cap. 8, 7 - 692.
Cap. 9, 2 — 781.

-— — 9 — 405.
— — 16 - 692.
—- —- 22 — 252.

Cap.13‚14 — 772.
Cap.16,10 — 251.
— — 11 — 251.
Cap.20,15 — 252.

111 Liber Regum.

cap. 1, 1 - 768.
cap. 4, 29 — 713. 744.
cap.11,31 - 251.
Cap. 17. -· — 1070.

- - 6 - 1009.
Cap.18,31 '— 252.
-- - 38 - 832.

cap. 22, 21 - 897.
Cap. 23, 2 - 893.

ΠΤ Liber Regum.

Cap. 2. - -— 1062.
- - 11 - 593.
Cap. 4, - - 1075.

Cap. 6, 18 - 349.
Cap.17, 25 — 22.
— —- 33 -— 25.
Cap. 18, 1 — 158.

I Paralipomenon.
cap.29‚11 - 786. 787.

11 Paralipomenon.

Cap. 33, 13 — 500.

Esther.
Cap. 13, 9 - 818

Hiob.
cap. 2, 10 - 1061.
Cap. 6. - - 758.

Cap. 7, 5 —- 580.
Cap. 10, 14 — 951.
Cap.12‚12 — 1021.
Cap. 14, 4 - 493.
cap.18,36 - 1050.
Cap. 28, 12 — 744.
Cap. 34, 3 —- 1021.

679

