734

Προςτίθεσῖῐαι 78, 2. 66, 64.

Προςτρέχω 64, 12.

Πρόσφατος 66, 19 et 61.

Προσφάτως 76, p. 957.

Προςφέρεσὲαι (med. et pass.) 32, 2.
66, 71. 34, 23.

Προςφὲείρομαι 30, 7. 40, 1. ,42, 1 et
2. 57, 1.

Προςφόριον, τὸ 51, 7.

Προςχαρίζεσὲαι 69, 16.

Πρόσχημα 59, 13. 21, 2. 69, 3. 64,
19 (40).

Προςχράομαι 73, 33.

Πρὸςχυσις 31,2.

Προςῶπιον 73, 1.

Προςωπίτης νομός 24,“’“1. Exp. Fid. 11.

Προςωπολέπτης 42, p. 336.

Πρόςωπον 66, 5. 68, 3. 68, 7. (ἀπὸ
προςώπου) 69, 21 et 62 et 66. (ἐκ
προςώπου) 69, 51 et 61 et 63. 64,
67. 69, 31.

Προτείνω (intr.) 26, 17.

Προτρέπεσξῒαι 61, 6.

Προτρεπτικός 69, 27.

Προτρέχω 64, 12.

Προτροπάδην 64, 58.

Προτυπόω 1, 1, 3.

Προύκλησις 31, 35.

Προυνικεύεσὲαι 37, 6. (προυνεικεύεσῦαι)
25, 4.

Προύνικος 25, 4. 37, 3. Anacephal. p.
139.Υ

Προϋπάρχω pag. 17.

Προϋποτέμνω 76, p. 927.

Προῦργιαίτερος 70, 14.

Προφανῶς 64, 24.

Πρόφαλσις 21, 7.

Προφασιστικός 69, 38.

Προφασιστικῶς 76, p. 954.

Πρόφημι (προέφαμεν et προέφημεν)
73, 2.

Προφητεύω (προπεφητευκέναι 42, 4.
πεπροφητεῡσθαι 23, 2) 34, 2. 23, 2.

’ adn. alibi.

Προφὲῐάνω 28, 6.

Προφορά 71, 5.

Προφορικές 71, 3 et 4 et alibi.

Προφυλακή 73, 2.

Προχειρίζω 64, 37.

INDEX GRAEGITATIS.

Πρόχειρος 76, 4. 46, 4.=58, 3. (ἐν προ-
χείρῳ) 66, 11 et 13. ·

Προχορηγέω 42, p. 36¹2.

Προχρηστικῶς 71, 2.

Πρωϊνός 77, 16 (τὸ πρωῖνόν).

Πρωρικός 61, 14.

Πρώτιστος 66, 26.

Πρωτόγονος Expos. Fid. 9,

Πρωτόκτιστος 76, p. 946. 78, 17.

Πρωτόπλαστος 46, 2. et alibi.

Πρῶτος (πρῶτον, inprimis) 59, 7. (ἐν

· πρώτοις) 37, 2.

Πρωτοστάτης 32, 4.

Πρωτοτόκια, τὰ 64, 69. (Venet. in
Add.) 47, 2. 72, 8.

Πρώτως 1, 1, 4. ex cod. Ven.

Πτερνίζω 69, 69.

Πτερνισμός 38, 7. adn.

ΙΙτερῦγιον Epist. ad Aeac.

Πτέρυξ (scorpii) 67, 8.

Πτῆσις 27, 3.

Πτύαλον et Πτύελον 64, 67.

Πτύρσις 42, p. 361.

Πτὺρτης 77, 16.

’ Πτύρω 66, 61. 70, 9. 73, 1 et 36. 76,

p. 945. 77, 16.

Πτῶσις 57, 10. 63, 4. 64, 4.

Πτωχεία 1, 1.

Πτωχός 64, 14.

Πτωχοτροφεῖον 64, 14.· 75, 1.

Πυγμῇ —- πυγμῇ 15, 21. Cf. Marc.
7, 3. ἒ

Πύελος 4, 23.

Πυκνότης Exp. Fid. 24.

Πυξίον 73, 5.

Πυρά 64, 2.

Πυρακτέω 64, 34.

Πυρβολεῐσῇαι 64, 3.

Πυργοποιΐα 1, 1, 5.

Πυρίκαυστος 30, 27.

Πύρινος 64, 64.

Πυροειδής 30, 30.

Πυρός 47, 2. ·

Πυρπολέω 64, 3. p. 527.

Πυρωπός 18, 3.

Πῶμα et Πόμα Exp. Fid. ‘14.

P.

Ῥᾳδιουργέω 42, 10. et p. 336.
Ῥᾳδιούργημα 34, 19. ’

