700

’Ἄμφω (ἰῃᾶεοΙίη.) 64, 33.

Ἀνά μέρος 66, 25 et 60.

-- μέσον 66, 62. Cf. s. v. Ἀναμέσον.

Ἀναβαὲμός 30, 16.

Ἀναβάλλω 51, 15. 15, 1.

Ἀναβιῶσκομαι 64, 44.

Ἀναβλέπω 53, 2. 69, 79.-

’Λναβλυστάνω 30, 12. 35, 3.

Anacolutha 22, 2. Epist. ad Aeac. p. 4.
69, 3 et 59 et 61 et 77.

Ἀνάγαὲος 66, 17. ex coni.

Ἀναγκάζω 64, 34.

Ἀναγκαῖος 69, 56. 78, 8. 66, 48. 69, 61.
64, 5 et 22 (43) et 63 et 72. 77,
38. 66, 68.

Ἀναγκαίως 64, 5.

Ἀνάγνωσις 8, 2. pag. 15.

’Λνάγνωσμα 64, 36.

Ἀναγωγῆ 66, 56. 76, p. 948. 51, 28.,
et alibi.

Ἀναδέχεσῦαι (βίον μονήρη) 64,, 4. (ἀκρο-
δικαιοσύνην) 68, 6. (ζῆλον) 68, 2.

Ἀναδύεσὲαι 64, 7.

Ἀναζέω (act.) 62, 1.

’Λναζωογονέω 9, 3. 62, 1.

Ἀναὲςλάω 64, 34.

Ἀναὲωπεύω 66, 71.

Ἀναιδεία 59, 12.

Ἀναισῖῐητέω 64, 69.

Ἀναισχυντέω 76, 10.

Ἀναισχυντί 69, 12.

Ἀνακαγχοὶζω 75, 3.

Ἀνακαινίζω 64, 34. crit.

Ἀνακαινισμός 59, 5.

Ἀνακαινοποιέω 38, 39. 64, 32.

Ἀνακᾶμπτω 59, 2 et 15. 66, 19.

Ἀνακαχλάζω Expos. Fid. 11. Cf.

Ἀνάκειμαι 66, 34.

Ἀνακεχωρηκώς 31, 18.

Ἀνακὸπτω 66, 77. 36, 4. (c. gen.) 37, 8.
76, pag. 962.

Ἀνακοσμέω 64, 35.

Ἀνακοσμοποιέω 64, 34.

Ἀνακοχλάζω Expos. Fid. 11.

’Λνακρίνω 64, 66. crit.‚ 51, 33., (οἷπό
τινός τι) 69, 19.

Ἀνάκρισις 69, 3.

Ἀνακρούω (τινός τι) 1, 1, 3.

Ἀνακτίζω 64, 39.

INDEX GRAECITATIS.

’Δνακύπτω 48, 1. 66, 11.

Ἀνακύφειν 37, 4.

’.ἀναλαμβάνειν ζῆλον 66,11. et saepe.
Ἀναλγητί 64, 48. -

Ἀναλέγω 64, 3. 67, 1 et 6. 69, 77.
Ἀνάληψις 66, 53.

Ἀναλογέω 71, 2.

Ἀναλογῆ 67, 6.

’Λνάλωμα 64, 3.

Ἀνοὶλωσις 41, 3.

Ἀναλωτικός (c. gen.) 30, 26.
’Λναμέσον 30, 34. 66, 62. 68, 2. 69,

60. alibi.

Ἀναμίξ 40, 8. 66, 58.
Ἀναμορφοποιέω 64, 34.

Ἀναμύω 64, 32.

’Λναμφίβολος 69, 44.
’Λναμφίλεκτος pag. 355.
Ἀνανεύω 25, 4.

Ἀνανῆφω 51, 4.

Ἀνάνηῲις 26. 13.

Ἀνάντης 30, 25. 59‘, 19.
Ἀναντιὲσέτως 69, 44.
’Λναντίρρητος 40, 8.

’Λναξαίνώ 69, 71.

Ἀνάπαλιν 30, 1. Exp08. Fid. 10. p. 1091.
’Λνάπαυλα 66, 85.

’Λναπαύω 59, 10.

Ἀναπέτομαι (οἷνεπετάσὲην) 24, 3.
Ἀνάπηρος 66, 33.

Ἀναπίπτω 51, 3.

Ἀναπλάσσω (med.) 77, 27.
Ἀναπλέω 64, 54.

Ἀναπολόγητος 30, 29. 38, 4.
Ἀναρρώννυσὲται 64, 62.
Ἀνασκευάζω 66, 50. 69, 72.
Ἀναστέλλειν 64, 32.
Ἀναστοιχειὸω 64, 38. et pag. 90.
Ἀναστρέφειν 66, 76.

Ἀναστρέφειν τὸν φαλλόν Expos. Fid. 10.

pag. 1092.

’Λναστροφῆ 1, 1, 8. 30, 22.
Ἀνασφάλλω 30, 9. 48, 15.
Ἀνασώζω 42, 3.

Ἀνατῆκω 64, 35.
Ἀνατίὲῐημι (τινί τι) 30, 11.

- τινί 66, 6. adn.

Ἀνατολικός 73, 16.
Ἀνατρεπτικός 64, 19 (40).

