728

Ὀπός 34, 21. 42, p. 328·
Ὁπότε (= quandoquidem) 16, 4. 42,
4. 69, 36. 71, 2. 67, 7 (ὁπότε γάρ).

INDEX GR AEGITATIS.

ἅτε) 34, 21. 66, 24. (ὅτι μή) 64, 57.
(μᾶλλον δ’ ὅτι) 79, 2. (elliptice) 55,
4. Cf. etiam· s. v. Πάντως.

Ὁπότερος 76, p. 983. (μηδ’ ὁπότερος) Ὃτιοῢν (κατὰ πᾶσαν ὁτιοῦν αἰτίαν) 49,

Epist. ad Aeac. 66, 57, (οὐδὲ ὁπό-

τερος) 51, 30. 58, 2 et 3.

’Ὅπου (cauS.) 64, 15.

-- μὲν —- ὅπου δέ 31, 27.
Ὀπτάνεσῧαι 57, 4. 66, 32. alibi.
’Όργανον (de 'toto corpore) 20, 3. p.

49.

Ὀργιάω et Ὀργάω Expos. Fid. 12.
(ὀργώσας, contra Exp. Fid. 11. ο’ρ-
γιοῦντων).

Ὀρῇοποδέω 42, p. 340. 69, 46.

Ὀρὲῑρίζω 76, 2.

’Όρῦριος (ὄρθριαίτερος) 66, 11.

Ὁριγνώμων 76, 8.

Ὁριογνώμων 42, 7.

Ι’Ὅριον 30, 26.

Ὁρισμός 43, 2.

Ὀρμᾶσῖῑαι (oriundum esse vel exire)
71, 1. 77, 1 et 25. 80, 2. et alibi.
Ὁρμαστός (h. e. ἁρμοστάς) 69, 23. 78,

7 (et 13) et 16.

’Ὀρμημα 76, p. 962.

Ὁροζῐεσία 42, 7.

Ὁροῦέτης 66, 14 et 33. 76, p. 949.

Ὀρόφωσις (tectum) Exp. Fid. 4.

’Ὃς (εἰσὶν οἳ λόγων) 64, 20 (41). (ἃς
μὲν —- ἃς δέ) 31, 16. 64, 35. 74,
8 et 9.

Ὁσάκις (c. gen.) 34, 23.

Ὁσημέραι 73, 35. 78, 2.

Ὁσοιδηποτοῦν 77, 3. ·

’Ὀσος (ἅλλοιὸσοι) Exp. Fid. 11. 26,
11. et alibi. (πλείστη ὅση) 64, 14.
(ὅσα ἅττα) 64, 51. (ἐπὶ τὸ ὅσον) 64,
13. ef. 64, 36.

’Ὀςτις οὗτος Ep. ad Aeac. p. 22. huius
edit., 51, 22.

Ὀστρακίτης 40, 8. 57, 10.

Ὀσφραντικός 48, 5.

Ὀτὲ μὲν —- ὁτὲ δέ 66, 44. cf. 66,
32.

’Ότι (ὅτι τίς) 58, 13. (ὅτι τὸ πᾶν =
qnod universum adtinet) 63, 3. (τί
&m 59, 8. ef. Act. Apost. 5, 9. (οὐχ
ὅτι) 78, 4. 66, 40. 57, 8. 76, 2. (εἰ
μή ὅτι) 39, 5. 66, 11. (c. part. pro

30.

Ι Οὔ (c. imperat.) 61, 5.

0ὗοὶ Expos. Fid. 10. ,

Οὐδέ (sequ. οὔτε) 42, p. 325. 69, 38.
66, 17. et alibi. (οὔδ’ ὅλως) Epist.
ad Aeac. p. 13. 64, 2.

Οὐδέπω 73, 19. bis.

Οὗδοπότερος 76, pag. 924. 930. 973.
(contra 76, p. 952. οὔτε ὁπότερος).

Ου’ἓιείς 30, 30.

Ou'ir’ ἕτερος 66, 14.

Οὐκέτι (nequaquam) 70, 12. 76, pag.
960. 78, 10 et 12. et alibi saepius.
Οὔπω (pro οὔπως) 77, 28. Cf. s. v.

Οὐδέπω.

Οὖρανομέτρης 71, 1.

οὔτε (pro οὐδέ) 36, 5. 42, p. 347 et
352. 46, 5. 16, 4. 67, 3. 66, 15 et
19 et 55. 73, 4 et 34. 76, p. 93⁷
et 941 et 961. 77, 24 et 30. 78, 11
et 21.. et alibi saepissime. (οὔτε οὖν)
70, 11. (καὶ οὔτε) 76, p. 964. 37, 6.
(οὔτε γάρ) 66, 55. 74, 13. p. 957
et 966, alibi. (ἀλλ’ οὔτε) 78, 10.
69, 25. 23, 3. 30, 34.

Οὔτε ὁπότερος 76, p. 952.

Οὕτις (adiect.) 64, 11.

Οὗτος -- οὗτος 68, 3.

Οὗτοσί (τουτί) 66, 55. (τουτοϊ) 66, 43.

Οὕτως abundat 66, 1 et 2 et 5. sae-
pius·

Ὀφειλόμενος 69, 6.

Ὀφειλομένως 76, p. 972.
Ὀφιείκελος 45, 1.
Ὀφιοειδής 37, 5.

’Όφις (bufo) 50, 3.
Ὀχλεῖσὲςαι 68, 6.
’Όχλησις 26, 1.

’Όχὸη 66, 75.

Ὀχυρόω 55, 6.

Ὀῲωνέω 75, 3.
Ὀψώνιον 30, 12.

Π.

Παγανός 64, 70. (Addend.)
Παγγέλαστος 52, 3.

